142 D1sP. VI. DE PROPAGATIONE PaccATi ORIGINALIS.

sint nobis istae. Prima, dari malum, 81 1116111111 6666 aliquid. Secunda, mali nullam
esse naturam, sed amissionem 110111 6666111666 nomen mali ut loquitur Azoqzistivtz. de
Civis. Dei 111). 11. 6. 9. 111 661, 1116111111 qua tale non esse ens positivum, sed privati-
vum. Distincte autem cum 0111. Altissioclorensi 111 suntuna aureal. 2. tract. 26. qu.
2. sol. 85. accipimus hic privationem non ut dicit absentiam alicujus rei. sed ut di-
cit id quod privat & corrumpit aliquam rem. Augustinus (le malo sic philosophatur.
Enchrid. 6. 11. Quid 1331611101, (211011010111111 (1161110, ([’1161111111116110 110111211011316111
corporibus (111111161111111 1111111 est aliud morbis ‹s'c ‘vulneribus affici, (1116111, 3611111116 11νὶ-
iuri, &c. Vide ibidem cap. 13. 14. 81 (16 Ci‘vt'c. Dei 111). 11. 6. 18. H? 1111. 14. 6. 13. Et
consensum aliorum patrum, quos citat Zwafre: Memphyjs. p. 1. disp. 11. Α(1(16 Tho-
mam 111 l. p. qu. 48. 42. ἅτ qu. 71. (erl. 6. 611111 (1616111110, Volcania, Bamzes, Sylvio,
reliquisque commentatoribus. Et 1111. 3. contra Genles 6. 10. eum comment. Ferrar.
ἃ in quaest. disputatis (16 [pag. 1080] Malo. Et 1. 2. qu. 61. [mic. 6. 011116ν1111ι111
611()6(1116 sententiarios (((1 2. (lige. 46. 11111 docent peccatum esse nihil seu non 6116.
801111061111ινα1η (((1 2. dist. 37. ubi Magistrum 611111 Augustino dicentem peccatum
esse 1111111, explicat, quod peccatum aliter sit 1111111, 6611111(1 (1110(11111110 modo est.
Imprimis ex recentioribus Zwarez Metaphys. parc, 1. (11811. 11. Rlzada in controv.
inter ’1710111601 8.· Scotum part. 2. controv. 16. Confer nostros, ut Plessmn de Veritate
Reliy. Clu-isu’mme, cap. 12. Et ex 60 1111116111. Lamnum in Phosphoro ; Marlyrem 111,
106. 60111111.. (16 Peccata Rollocum (16 vocatione efficaci cup. 24. [116111111110116111 in 166.
commun. Et ex 60 66 611111 60 111610168111961111111 111111.1.10661·.60111111.11. 28. Pezo-
le’mn parl. 3. amum. (01· responsio 11. q). 397, 40611111 accurate ἃ perspicue haec
tractantur. Zanehius 111). 1. (16 statu peccati 3· 1691111 cap. 2. ubi breviter & philoso-
phice haec determinat. Ita ut ista praedicata essentialia sic subordinen‘cur, 1. la-
bes originalis. 2. peccatum seu malum culpae. 3. malum. 4. privatio, seu ens aut
non 6116 privativum. Et vice versa sic illa dividantur &descendant. Privatio, seu
malum est vel 61111166, vel poenae. Malum culpae est peccatum. Secundae huic hy-
pothesi apud omnes patres, scholasticos, hodiernos philosophos 66 theologos recep-
tae opponit se praeter Da‘ncoeum infra citandum Marcus F ricler. Wendeli'nus lib. 1.
philosophiae moralis 6. 3. qu. 7. (11116 6611. peccatum omissionis sit pura privatio, sed
commissionis e. gr. furtum 611 positiva actio 6111 deformitas accedit. Itaque⁷ inquit,
plurimum differunt, esse puram privationem, & aliquid, quod per rationem suam
formalem sit privativum: Sed 11110 verbo haec difficultas tolli potest, quod quaestio
1116 sit de peccato in abstracto, seu de ἀνεμίᾳ & vitiositate formaliter (11616, 11011 vero
de peccato in concreto quatenus 11116 cum materiali ἃ substrato 6110 consideratur.
Est 6111111 divisio 1116 11666611 per materiales differentias, quae attenditur secundum
naturalem speciem actuum: ut recte Ve'yuerius in 11131111116611. 18. 11. 2. Τ ertia, pec-
catum 11011 11611616 causam positivam, (11161616111, directe ἃ per se efficientem, & pro-
prie dictam, sed potius deficientem, seu per accidens efficientem. Vide leomam
cum suis 1. qu. 75. ((11.2. 8: 3. contra Gentes cap. 12. ἃ· qu. 1. (16 malo artic. 3. Du-
1·((11(11ι111 α(1 2. dist. 25. qu. 3. Martyrem 111 1060 (16 Poenam, Plessmn ((1 Lubimmz
1110(Ιο cit. qui 01111166 sequuntur Auflzcsslln. 1111. 12. (16611111. Dei 6. 7. Opponit se ite-
rum 11’(111(11’11’1111.ς 106. vic. qu. 4. Sed distinctione illa quam Keekermcmmos ab ipso
oppugnatus, lib. 1. 1091606 (τη). 15. ἃ 111 system. tlwology. 111). 2. 6611. 4. imprimis etiam
Zmare: 106. vil. vx scholasticis adhibet 16611611666 <controversia componitur. Quarta,

l'enl

