12.
13.
14.
15.
16.
17.

ΡΒΑει-Ατιο.

An separatio a corpore, animae sit naturalis ..............................
An omnis separatio sit violenta ............ : .............................
An anima per separationem mutetur privative ...........................
An anima separata a corpore aliquid de substantia propria amittat .......
An nulli loco sit addicta ..................................................
Quot- sint loca seu receptacula animarum separatarum. .. .................
Quaestio historico—theologica DE ANIMA TRAJANI ex inferno liberata...

XVIII. QUAEsrioxns 1ης (marmus PREGANTNJM.

XIX.
I)

II)

ΙΙΙ)

IV)

V)

Quaestio 1. An externi gestus sint adhibendi .............................

Quaestio 2. Qui ac quales sint adhibendi .................................
DisPUTA'rmNEs 'rnmonofflcsffl DE SELEOTIS Qmssosmm I’izossLEMATIs.

Primum categorema: Deum ante mundi creatIOnem alicubi fuisse .......

Secundum „ De Spatiis imaginariis . . . . . . . . . .................

Tertium ‚, Quod mundi unitas per rationem naturalem non

possit demonstrari ..................................

Quartum „ Quaedam attributa inesse Deo quasi in esse secundo,

id est — uti de suo hoc glossema addit accusator—

accidentaliter .......................................

Quintum „ Res a Deo non cognosci, quod ita sint, sed ita esse

quod eas noverit ...................................

Sextum „ Deum futura contingentia nec in suis ideis, nec

' etiam in causis ipsorum, nec immediate in seipsis

Septimum „ &affirm tatarisofiaaa Ataia· Μ aaa: z:

Octavum „ Licet omne individuum sit incommunicabile unum

numero et singulare, posse tamen esse tribus com-

Nonum ,‚ Ῑέὲὲὲὲωῶ · ‘originale' tae· ·p1·e·1;2·„1·1{··0:fi·;>{1·1{1·11·13<332„÷13

imaginis divinae privationem .......................

Decimum ,‚ Nihil nisi ineptum praeter purum Dei beneplacitum

, ἓὲἷὲτὲοὲωεεθ, cur hominibus gratia facta sit, Dia-

Undecimum ‚‚ Deum posse aliquem reprobare absque ulla praevi·

sione peccati, et ante omne decretum peccati per-

Duoeffldmum afflata·asarias·a·artai·55112335441225155222323

lapsum et mIserum .................................

Decimum (tertium) quartum categorema: Non liquere cur Diabolus Ser·
pentem potius adhibuerit quam ovem vel asinum.
ad tentationem .....................................

Decimum quintum categorema: Omnia praecepta moralia, quae ad deca·
lo um pertinent, non esse juris divini naturalis, nec
taffia censenda axiomata practica omnia quae lumine

naturali innotescunt ................................
Decimum sextum categogema: Christum qua mediatorem non esse ado·
Decimum septimum ggssglffilegna: Bene elec-tos· dici justificatos antequam
Decimum octavum czstzgosslelma: Infantes excommunicatorum non esse

Decimum catelgssigffiiffdsszffi ·121·21·v·‹31·s:2z1·a·221;2; thiaram· aaa&
vigesimum categorema : Quod nego illud certissimum ac verissimum axioma,
qugd thomo potest sine mendacio cognoscere, id Deus
vigesimum primum effiggrema: Per peccatum nullam potentlam primam
vel secundam homini periisse .......... , .............

xx1
Pag.
536
536
537
537
537
537
538

ξιξ).
552

aa
576
581

583
584

607

608
609
610
3ῗέ
618
621

Cate-

