D1sv.XI. 1)1«“.ΞΛ1111Λ’1’1101111Γο0110. 5307

lee'lson Ales, 111111 111011113111111010, 11-1111 Ille sellim] up ‹)s'Mcqspole.s·, 111111 011101· ,xpm-lx
{herewini used. &a 111111 111111 1001111111 0111111 leave leave 10 111111] rus-lases 10 le elam-elz 101·
1110 1100011111] of 11, 0000111101] lo 1110110111 0118101111». Rex Carolus addebat, snam ex-
pressam voluntatem & beneplacitum esse ut festa encaeniorum (Angliee (11010 11111-
11·οκ 81 fea-she os (110 dedication ofllw elmreltl nna 011111 aliis fes-tis ‹›¹1)se1·varentur. Im-
pressa est haec reg-ia (1001111011101100111111 0111111 1101). Barker typographum Regium
a. 163³. His Regiis 01110110, sen potius novis Doctoribus 00110111 probantibus, oppo-
situs fuit tract. Angliens Anonymi anno 16:36. tit. 'l'lw 10111.»- daps, 1110 8011110111 (lay.
Antiqua statuta (10, observatioin¹ totius 11101 renovata& confirmatasuntin parla-
nlento Angliae anno 11157. VIII. Qnaesl. An (1100 Dominieus reliquis sanctior sit
non tantum ordinatione [pag. 1238] usuque, 0011 & significatione atque effectu, ἃ
habeat figuram 81 symbolum suerum. Nefs. eontra scholasticos· & pontificios, etun
81111ορ31 D D Prosbss. Leidens. disp. 111 sabbatho, 1111»,ςί 55. 81 60. & l). 1110010 Prae-
leet. 111» Βεοαίοῃ.

6. Sequuntur 1111110 controversiae 0011111111111 E cl. nostrarum 81 Doctorum doctrina
non ita definitae nt alia capita eateehetiea3 (10 quibus aliqui inter Doctores nostros
ant dubitant, ant nihil determinant, aut pro peculiari sua opinione eontra commu-
niorem sententiam disputant. Sunt antem illae quatuor; quarum (11100 priores pri-
11101100, (luae posteriores secundariae (ἢ prioribus suborslinatae⁷ 0011 0(1 000 ordinatae.
Quaeritur ergo. I. Quaesl. An sit 1001010, &consequenterjuris immutabilis divini
(positivi 0011. 11011 naturalis, nt 81 reliqna onmia praecepta affirmativa quae 0110111-
tuni institutum pertinent) ut nnus ex septem (11011110 ad (tultum (livinum sanctifice-
tur: an vero sit puri juris ἃ libertatis ecclesiasticae, ut quintus aut sextus aut (10-
01111110 810. sive pro re nata, sive 011 tenipus seligatnr, haut aliter 00 111 01110
quibuscunque diebus statis ant extraordinariis? Resp Pr. Νο911111Ρο1111Ηο11, quippe
qui nullum N. T. sabbathum agnoscunt, nisi ab ecelesia institutum. Sic Scholastica·
1111 Τ11011111111 22. qu. 122. 11. -1, ἃ Zware: (Ie Reliqione Trarl. 2. lib 2. e. l. ἃ. 2, Νο-
gant etiam Anabaptistae 81 5001111001. Ex reformatis Doctoribus nonnulli omne Jus
(livinum negant, & praeter liberam eeclesiasticam aut politic-ani potestatem ac 0011-
stitutionem eirca ren] adiaphoranl nihil 1110 admittunt, ut fere Calvinus ,· 1113111111. 111).
2. cap. ὃ. aliter tamen 111 Gentes. 2.) magis aperte Ursinus 1111 4. praee, Zadeel 1111
(ertio. 3111110911101181ἐ 111-1. 19. Fr. Lamberlus 111 [11101111. 1. v. 10. lsnclzslinus in Βίῳ).
de Fessts, Prideauoe 111 01111. (le 8111111111110, Thomas Bmdaens Angylae's 111111. (11.ι 801111111110
α. 1627. Franci-scus While 111 [rael. Anglieo 110 Subballio adversus novitates sabba—
tharias Angliae. a. luz-35. Fr. Gomara-s 111 [rael. (10 8111111111110, Lamberl. Dcmaeus
Echio. Christian. Andr. 1111101113 commeent. in Demloyum, Chenmllius 111 Examina
(Jomiw'l. Trid. cap. de Fesle'x ; & Lutherani si 11011 omnes, saltem plerique, nifallor
011111 1111111113111111 consess. 111-1. 1111.Ιι11;01·01100 Bremia-s 111 catechesi st· commentar. 111
Levilt'c. 25. ait⁷ decimum ant vigesimum diem posse constitui. Sunt ἃ 0111 ejusdem
opinionis qui anglice scripserunt, Christoplzer Doce. Primorose, Iron-side, quos non
visos eognovix Thomu Slzeparcl qui in leesilms 811111111111 icis angl. 1651. eos refutat.
Contra tamen perpetuam septimi diei moralitatem definiunt Caleelzesis Enniana,
01116011. Palmum 111 Belgicuni 1101111010, ἃ a Belgis recepta, (quamvis obscurius)
Beza 111 nolis 1111 l. Cor. 115. 11111100. l. r. 1001111. Fajus 111 disp. Tle (Iispp. 47.

Deodams in nocis 1111 mmm 11111111( 1 Cor. 16. Alme, 1. 10. Marlyr [pag. 12:39] 111
(rom-

