D1sP. VIII. DE PERSONA (numm Mssnm'roms Pius III. 2:39

aut pure 111101303ς aut 011113. Sed nec hoc, nec istud, nec illud cst admittendum:
ergo dicendum est primum. Hesp. 1. Per meram petitionem principii praesupponi
ἃ 11019101( 8111111, quod erat 111·,01)30(1001 Christum scil. esse adolandum qua 019(111-
1010111. 011381 (11118 sic 31·0’11019019101·; P 3101· Maevii qua pater Mat vii ἃ sub illo for·
111 ali (1113 pater Maevii⁸l1a1ffit 000·11111011901; aut intellectualem, 3111 inferiorem seu
. mediam inter 1010119(11131901 81 8911811110 1111, aut pure sensitivam, aut 1111113111. Sed
1190 1100, 1190 istud, 1190 illud est dicendum: Ergo primum. Similiter, Maevius filius
Titii (103 1111118 Τ1111, & 8111) 1110 formali (103 filius Titii, aut (103 consul, aut tribunus,
«1111 sponsor, 3111 haeres 3 aut proxeneta 810. sanari potest aut sanatus est aliqua 83-
natione, eaque aut per purgationem, aut per phlebotomiam, aut per fomenta &c-
Sed 11011 89001010011011911110οε 9100 primum. Hesp. 2. falso 9113111 videri praesup-
poni aut indebite sumi, ador ationis Christi, aliud objectum adaequatum 9889,(1111111
totam per sonam Ξτεκνὲγρώπευε 81 ali 3 01119(13 formalia 9889 quam mediatorem secun-
dum divinam 81 cundem secundum human 3111 naturam: 81 consequenter alium cultum
. rationalem 9889 praeter cultum primae & secundae tabulae : 301 saltem primae tabulae
cultum qui est divinus 8911 religiosus, specifice ἃ realiter 111 duos distingui, in commu-
119111 Dei qua Dei ,patris scil. filii 81 spiritus 830(11; 81 ln proprium Dei filii non (1113 Dei,
89(1 qua mediatoris. Sed dicent 1011( 11011 (11811110 01 realiter cultum Ο111·1811[1130’.3 29]
mediatoris qua 019(11310118, a cultu eju5dem (103 CDei. Quibus reponimus signum rea-
118 (1181100110018 110100 813101, quod res possint 891131· ari. Jam vero non neo abunt
praetensam adorationem mediatoris qua mediatoris, 3010 separatam fuisse ab ado-
ratione filii Dei qua Dei, ante lapsum 81 31119 constitutum 30 datum mediatorem.
Hesp. 3. Dicendum 981 (1181111019 011111 antagonistis heterodoxorum, Christus 019(113-
101· adoratione odorandus 981, divina (103 Deus, creaturali 890 humana, qua homo.
Hesp. 4. Haec bene evoluta ἃ explicata dent, remotis & exclusis heterodoxorum
conceptibus7 81 ex superabundanti adducto aliquo Orthodoxorum consensu, de tri-
plici adoratione Christi, (103 Dei, (103 1119(113101·18, qua hominis: 810 etiam ut ubique
in excerptis autorum compareat aut κκτᾶ. λέξιν aut saltem κκτὰ Effusam, τὸ qua redu-
plicaffive, ἃ τὸ sub illo formali (103. 113 constabit 9889 dilutum hoc sophisma, quod
idem eadem fornia retorqueri possit in opponentem, cum 8011 aliud aliquod 10901-
brum propositionis disjunctivae 10 minore assumitur E. gr. Sed primum, secundum,
tertium non est: Ergo quartum. Socinianus diceret, Ergo secundum. Conclusio
sequitur vi propositionis majoris, quae est opponentis. Nihil ergo restat pro vindi-
catione hujus objectionis, nisi ut correcta 1130 principii petitione, alii argumentis
probeter prius, Christum sub illo formali (103 019(113101· 981, 9889 3(101’311(1001; 1100
9111111 1108 negamus; non minus quam negamus Christum 801) 1110 formali qua 019-
(113101· 981 9889 omnipotentem, aeternum, infinitum, patri ἐμοσύσ-ιον, ab aeterno ge-
nitum 3 patre ἃ cum partre spiratorem spiritus sancti. Similis sophismatis exempla,
81 quis proponat, illico ad oculum videbitur, quomodo illa solvenda sint. Opponat
quis Socinianus, E. gr. Christus mediator, nobis credendus 981, 9889 111108 Dei 81 ve-
rus Deus, (103 mediator 80. 8011 sub illo formali (103 mediator; vel per filiationem
& deitatem naturalem (ἦ 391911131ος vel temporalem 81 3(1ν90111131ος vel nullam. Sed
primum 81 tertium dici 0011 possunt: Ergo secundum, Accedat 81 alterum, Christus
mediator sub illo formali qua mediator, est potens potentia 110113 301 infinita, 1910-
poraria aut aeterna; item, est gloriosus gloria inferiori, temporaria finita, adventi-
tia

