16 D1S11.II. Quonsoun 811 ΕΧΤΕΝΒΑΤ

Πο11101Ὁ11. 28. 27. quam tamen retinent 1. 80111. 5. 6. 9. Et rursum Deeoteron. 28. 30.
1030. 13. 16. zachar. 14. 2. quam retinent [erem. 2. 81 certe verbale inde deductum
in te honestissima usurpat Spir. S. Ρ30. 45. 10. Vide 18. loco emendata a scribis, ut
loquuntur, quia indignum quid divina majestate continebant, in Buaedors. Tiberiade.
(humo, Quia τὸ Ι.“01’ἶ8110110 ambiguum facit, aut invertit scripturae sensum 1. Sam.
2. 3. l’sal. 130. 3. Eeel. Ω. 4. 280111. 14. 2. 2. 309. 23. 33. Fo'ov. 4. 3. ἃ· 19. 7.1111111ο
contradicit contextui meod. 21. 8. [101111. 11. 21. 2. 1109. 8. 10. Ezr. 4. 2. 1030. 63. 9.
saltem diversum 81 duplicem 8011811111 11101·1110111 iniert3 ergo una cum ipso textu 11011
potest esse authenticum. (21111110, Quia lectiones illae marginales saltem magnam
partem (imprimis quod ad 18. voces) 811111 a Rabbinis, fatente [1111010010 Antibarb.
p. 739. 740. & constat omnino ex Tiber. 131110ιί ursii aliunde originem non petendam :
atqui illi non sunt nobis ἀνυπεύθυνοι 81 ἓνεὸπνευστοι Prophetae, quales scriptores V. Τ.
Rom. 1. vers. 2. Hebr. 1. 1. Actor. 26. 27. 2. Petr. 1. 21. ergo eorum crisisnon est
authenthica. 8041010, argumento ad 1101111110111 contra pontificios, Α11101110 810. (1111, quo-
ties usu venit, ex ipso ltebifargumenta petunt ad astruenda dogmata theologica: atqui
hoc nefas esset, siquidem τὲ lteri solum esset authenticum. His rationibus allatis ar-
gumenta Ainsworthi sponte sua concidunt. Siquis tamen solide refutata videre velit,
is adeat eruditis. Ρο9011ι111 loc. eil.

ἡ( * * PROBLEMATA. y

I. Α1111010301101, 11011111010111, 80101οΙ101, Cicerae majores, minores, eoescames, temerate,
01011300, aperlae sim 0 scriptoribus sacris, lt·denotentaliquodmysterium ἲ) N. Vici.
Amama antibarb. lib. 3. pag. 736. 81 seqq. Ec Buxdorfii Tiberiadem.

II. Aa mazara 11109110 ἃ· parva, ἃ· 1111110 031, Ezrae a viris 3911090900 1111191100 sit
ascribenda? N.

ΠΙ. An 1111ιί1 &inscriptiones lim-orma sim (111111011110009 R. de Graecis V. T. neg.
ut 81 (10 plerisque Hebraicis, Aliter censemus 1Ιο illis quae 00111ἰ11110111 partem, saeimzl
contemtus sacri, 013. (fr. Prover-biormn, 1030100, ,100113 aa. [pag. 38]

IV. Andiscmcciones eapilmn, sectionum, ‘versuum ,·1’10111 subscriptiones epistolarmn
Pauli, ἃ· variantes lectiones, in N. T.? N. Vide Bezae notas3 ἃ· Confer controversiam
‹le Episcopatu & presbyterio: ubi em professo subscriptiones epistolarmn Pauli 090011-
1111111111.

V. Α11 110111) omne, saltem 111αωὶ111001 partem, sic ex 111011ιί0311 libiam-iorem descrip-
lione? Resp. nullam video necessilatem, cur 1100 concesserim viri 110011, quot 10111101
Α1111111111 antibarb. p. 740. Confer. Disput. de Insolubil. scripturae.

5. Atque haec quidem de veritate ἃ authentia scripturae historica, 1111110 videndum
quousque se extendat authentia normae seu praecepti. Praesupponimus autem nul-
lius sani judicio eam eaque 11110 patere ac authentiam historiae. Distinguenda itaque
sunt dicta seu scripta a consiliis 81 factis3 item personae a personis. I. Personae, qua-
rum dicta, facta, consilia absque ullo discrimine sunt omni modo authentica, sunt
sanctae 81 individuae Trinitatis, item Angelorum3 authentica, inquam, ut singula
fide recipiamus, eaque etiam vita exprimamus 81 1111110111111·, quatenus pertinent ad
officium nostrum, hoc est rationem habent communis praecepti aut imitabilis exem-
pli. Excipienda ergo, motus & mandata Dei extraordinaria 81 specialia ut Abrahami
Genes. 22. Pinehas Nefstmer. 25. Mosis Emod. 2. Eliae 2. Rey. 1. 011111 Luc. 9. Elizaei 2.
Req. 2. Sinisonis ludio. 16. Ρο11·1 Actor. 5. Ad haec facta & mandata specialia praeter

81 supra

