22 D1s12.II.QUou.5QUESEEXTENDAT

nisi prius illud reete conceperit. Si er9o Graece 11111 Hellenistieeseripserunt, 9raeee.
etiam conceperunt, 11111119 eze inspiratione {e (1191111111119 Spir. S. Nisi autor contrariae
opinionis concedat 911111 distinetione, sententias 19191113 sacri prius 81111999 (de (11111 111-
men (Ii5quirendum e.55et ,) postea 9raeee ἀ scriptore sacro conceptas, atque ita immedi-
111990119111111311111990311113119911119111,1111111111111111111,(1111119 infallibilem enanrationeinst
directionem 8111“1·. 8 abipso scriptos, (1111 (111111111191131111191111111111111(1191111039331111111119
1101111111· 11111 (1999·119191 1111101119113911111111119. Sed vide 1101111111111119 Clari5s. 11111111111ἱο119111
em professo 90991133111111111 Eduardo Kelle’colib. 2. miscellan. Theologic. cap. Ο, 11111 haee
postulata cst· (1.1·1011111111 inculcat, 1.Inspi1·ationes ἃ· conceptus scriptorum &amneio—mu di-
vinitus traditos &impressos esse in aliqua lingua. 2. Non potuisse scriptores illos in
conceptibus suis errare, auh decipi. 3.Inspi1·a¹ci0nem esse ordinatam ad conceptionem,
tanquam causam ἃ 111911ὴῃῃς conceptionem Vero ad ἑρμήνείκν Si expressionem. 4.Indubia‚
certa, a infallibilia esse media simul ἃ finem: nec hunc posse 991 bum 9339, illiis n-
celtis 81 fluctuantibus: aul] vice versa. 5 Ilzilelibilibei· e10⁴o scriptores} ⁴‘'iplincipio
acl finem illumin ahos 81 ductos 9339 a Spi1..Sancb. &Nec potuisse 903 in ulbima hu-

jus div ini ope1i5 ἐνεργεῖ ¹. ὣ executione (scriptione scil. ) manis aberrasse & (liscessi5se
ab intellia mentis conceptione [paon 45] quam in eadem conceptione al) interni
Spir. S inspiratione. 8111111113 enim feeit 111 319 [(19)··(19111.· ιἰ· illi 311 (1ἰ11ΙΙ1111911ζ2.

Petr. 1. 21.) conformiter e9eru¹nt a. primo (al ultimum .· ita 111 alitera9erenon 1101119-
1·1’111,1”11 3911311 scil 9011111031111.811111911111131119101191113111119391113119111Κ91191·1ῗ(11119·13113
opimonem Claris5. liri. 1. Ν111 9339 (lisseiwntiain 111191 391111111193 V. 11·3911111(1193 Ν.
Τ.(1110(ἰ(1(1911119111110119111 11391111110119111, in (11191313 lin9ais. 2.]11 1191113911111111119111-
191·111·911111ἶο119 recurrendum 9339 acl allusiones (111119 in ¹5cripto apparent: non vero (al
9113 (111119 in 11191119 aut eo9itationescriptorum (licuntur fuisse. 3. Non habuisse scrip-
tores libertatem, concipiendi quidquam. aut scribendi eoetra aut praeter dictamen έί·
inspirationem Spiritus 8.-,3111 addendo, sive (1911011911110, 3119111109111111119 alio modo
invitando. 4. No on habuisse libertatem maenae (8113119111Ιὶ 11119110193 901199111113 31103,
191· 1’11“3 propr iis ὰ Spir. S. non 1119111113.

XVIII. An Apostoli quaedam sive historica. ,3199 moralia er proprio 3911311, ἃ·
ordinario 31111110 aul 9.1τ1119·1·0 testimonio ἃ· traditione hominum, absque infallibili a·
immediata Spir. Sanct. inspiratione, epistolis 31113 immiscuerint? 9,.19. 91. 1. Corinth.
7. v, 12. 25. ἃ 2. Timo’ch. 3. 8. Resp. Neo: 1101111111111391Μ101911111111111 in Castelli-
one. Cujus 1931111113 olun insistemtem Arminium (11111191 in quadam disputatione de
5c1·ipl3u]a: ubi 10911111 1. Coiinth. 7. 12. 1111119111111191119119111111,9011191911111911111-2.
Timotl1.4. 13.Εςι ctiam nonnemo 919 Celetnrrimis leeolo9is 11031113, 9111 semele
quid videtur eaciclisse 1n piivata epistola, anno 1619. postea tamen vul9ata 911111
opusculis Lanceloti Anclrews Episcopi Winboniensis (111110 1629. editis ἀ Wilh.
Lado tunc Episc. Londinensi ἃ Johanno Episcopo Elien5i. Dictum illud 09191191Ἲὶ-
›ni leeolo9i cle prudentia humana ab Apostolis alieubi adhibita notatur ibidem p.
103. ab Epi5copo wintoniensi, ἃ pluribus refutatur 11 Ixelleho hb 2. Miscellan. 9.
9. p. 98 09.101.Sect arbitror Celeberriinuin leeolo9um¹ aliud qnid volni55e‚ uti
11911111 antecedentia p. 182. 1111111919 111111111111π(1111011113 mentem 3111111111011 sati-5 acca-
rate (111111191119191119339111.

ΧΙΧ. An 39111110193 5acri Ρ1011Ι191119 scil. ἃ Apostoli omnia intellexerint, qnae
39111139111111(1119910111111911111111111101999)1111,1111111911311111111119911111 Resp. Aff. pr. Neg.

post.

