92.
93.
94.
95.

97.
98.

100.
101.

102.
103.

104.

105.
106.
107.
108.
109.
110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.
122.
123.

124.
125.

126.
127.
128.
129.
130.
131.
132.

133.

134.
135.
136.
137.
138.

Pium-Ario. xvir

An tunc — sexto scil. die — producti sint muli, leopardi, lynces .......... 130ξὲ
Α11 producta sint animalia quae generantur ex putri materia ............... 204
An sit monoceros, seu unicornu, qualis vulgo describi solet. ............... 204

An ante lapsum fuerit naturalis antipathia inter hominem et serpentes... 204
Quid intelligatur per corpus illud πνευματικὸν Ι Cor. 15 et quomodo homo

dicatur futurus ἷσάγγελθς Matth. 22, 30 .................................. 204
An generationis Gigantum proxima causa, ubi parentes 11011 Gigantes sit

calor et vis plastica, ex parte parentum etc ............................. 205
An omnes pro ratione corrudis, viribus et robore excellant ................ 205
An sint gentes seu nationes integram an vero familiae tantum et quasi

Gentes; an tantum singularia et rariora naturae miracula .............. 205

Unde est quod aut onmes, aut plerique fuerint homines violenti et truculenti 205

An hodie tam effoeta dis-i debeat natura, ut in iisdem regionibus minus
quam solet, tam vastas corporum moles· producet ....................... 206

An Pygmei sint homines3 et an sint homines dicti Arimaspi, cynocephali,
sciapodes et similes apud Plinium, aliosque Historicos ................... 206

An dentur homines marini utriusque sexus

Cur corpus humanum magis subjectum morbis et defectibus quam aliorum

animalium ............................................................. 208
An melancholia, lyr-anthropia, mania, phrenesis etc. sint morbi animi an

vero corporis ............................................................ 209
An dentur distinctae formae singularum corporis partium ................. 209
An toto nutritionis decursu idem numero corpus perseveret ............... 209
An et quomodo anima dependeat a corpore .............................. 209
An anima humana sit aliquid subsistans .................................. 209
An anima sit tota 111 1010, et tota in qualibet parte ....................... 217
Α11 01 quomodo dici possit esse in corde tamquam 111 sede sua ............ 218
An etiam facultates, seu potentiae animae sint 111 singulis paltibus corporis 219
An anima possit resolvi ................................................ 219
An homo intelligat, an vero anima ..................................... .. 219
Utrum anima perficiat corpus mediante corporeitate, an vero inmediate... 219
An sit anima intellectiva immersa materiae ............................... 219
An anima localiter moveatur ............................................. 220
An et quomodo seipsam moveat ...................... · ................... 220
Quomodo anima movet corpus per medium. . .. ........................... 220
Quomodo animae per habitudinem ad corpora individuantur ............... 220
Quomodo anima habeat. totalitatem essentiae .............................. 220
Quomodo anima intellectiva ad alias formas materiales se habeat ......... 221

Quomodo anima humana ad aequalitatem superiorum possit pervenire. . .. 221
An anima sit rasa tabula, ut vult Aristoteles, an vero discentiae sint remi·

niscentiae, ut Plato. .................................................... 222
An in homine sit alia forma pmeter animam intellectivam ................ 223
Αῐᾶ Α affiffia uniatur tali corpori mediantibus aliquibus dispositionibus acci· 223

en ai us ...............................................................
An omnes potentiae animae maneant in anima a corpore separata ........ 223
Utrum appetitus inferior et superior sint realiter diversae potentiae ....... 224
Utrum in appetitu superiore et inferiore possit. esse peccatum ............ 224
An mens natura sua infinita sit .......................................... 224
Quomodo anima se esse, per se ipsam cognoscat ......................... 224
Quomodo intellectus cognoscat actum proprium ........................... 224
An anima humana 111 statu praesentis vitae in notitiam Angelorum per-

1101111011000113 pter cognitionem materialem ------------------------------- 224
An specites intelligibiles effluant in intellectum humanum ab aliquibus formis 225

separa IS ................................................................ ι’
Utrum synteresis sit otentia an habitus .................................. 225
An srt potentia „specia is ab aliis distincta ................................. 225
Utrum syntereffls ,111 aliquo exstinguatur ·································· 225
An appetitus possm esse non entium ...................................... 225

An appetitus sensitivus recte in ἐπιθυμίαν et θυμὸν seu in concupiscibilem
et ira-

