XVI

P n Α s r A 'r 1 o.

49. An aqua initio creationis decuplo amplior fuerit terra .....................
50. An globus terrae accurate mensurari possit. ..............................
51. Quomodo mensurari possit ................................................
52. An tota terra sit habitabilis ...............................................
53. Quae pars novi orbis primum-habitari coeperit ............................
54. An Ophir⁷ quo navigatio Salomonis fuit instituta, sit Peru ................
51b. An aqua sit frigidissima ..................................................
52b. An in loco suo gravis sit ..................................................
53b.An per se sit- sphaericae figurae .................................. Α ........
541). An alat ...................................................................
55. An et quomodo peculiariter illi dominentur influentiae lunares ............
56. Quae sit causa aestus marini .............................................
57. An pontus Euxinus sit m‘ue ....................
58. An mare oriatur ex fluminibus, aut vaporibus resolutis ...................
59. An omne diluvium sit a Deo ..............................................
60. An conversio terrae Sodomae in mare mortuum fuerit diluvium; quomodo

facta; an miraculosa ....................................................
61. An intumescentia et motus maris Jonaei fuerit naturalis ...................

62. Quid de lacu Pyreneo. et altero in monte fracto prope Lucernam Helvetio-
rum —- quem Pilati montem vocant— statuendum, in quos siquis lepidem
dejiciat, continue tempestates, tonitrua, grandines dicuntur exoriri ......

63. An quotidie, per dectusum trium quatuorve saeculorum, terra plus lucretur
de aqua. an vero contra ................................................

64. An plantae sint animat-ae et· sensitivae. .................... . ......
65. An non repugnet ordini creationis. si dicatur speciem unam rerum m aliam,

per hominum industriam transmutari posse, e. gr. viliora metalla in aurum
66. An Paradisus tertio an vero sexto die sit creatus .........................
67. An homo factus fuerit in Paradiso ........................................
68. Quae fuerint flumina Paradisi .............................................
69. An paradiso decor superstes fuerit usque ad diluvium; et hominibus fuerit

frequentatus3 saltem cognitus ...........................................
70. Cur paradisus post⁴ diluvium nunquam repertus fuerit .....................
71. An stellae sint partes densiores sui orbis et consequenter eiusdem materiae
72. An numerus earum minuatur aut augeatur ...............................
73. An et quomodo stellae numerari queant ..................................
74. An sex earum differentiae, quod ad magnitudinem recte assignentur .....

75. An ἓζξΠῃθῑ de caelo cadant⁷ aut in coelo exstinguant-ur, aut lumen suum
co 1 ean ...............................................................

76. An stellae ex nihilo sint conditae .........................................
77. An quarto die sint productae, quod ad accidentia, an vero etiam quod ad

substantiam3 ita ut partibus hic coeli densioribus dedent novas formas
substantiales, figuram rotundam, lucem et motum ......................

79. ur luna appelletur luminare inagnum Gen. 1. 16 cum sit minor omnibus

· stellis. excepto Mercurio ................................................

80. An influxus et mixturae. amicitiae atque inimicitiae stellarum etc. saltem
non inclinant (si non necessitanti voluntates humanas ..................

81. Quando tempus sit creatum ...............................................
82. An prognostica tempestatum, et similia naturalia ex astrispraedici possint
83. An pei· indicium asti-orum res futiuas investigare sit peccatum ............
84. Cum duplex anni distinctio, eiusdemque duplex initium et finis sub V. T.
observatum fuerit, utra sit melior et vetustior ..........................

85. An tempus sit res quaedam praecisa ab omni operatione intellectus .......
86. An tempus re differat a motu .............................................

87. Anftntra sfex dies omnis generis brutae, etiam venenata, noxia et infecta
sin orea a ..............................................................

88. An bruta sint in cibum data a prima rerum creatione .....................
89. Ex qua materia pisces et aves producta ...................................
90. An Deus pisces et aves creaverit ex nihilo ................................
91. An quid de aquilae juventa credendum .............................. . .....

7 . guae fuerit stella Magorum, Matth. 2 ..................................... ’

176
176
177
177
177

180

180
180
180
180
180
180
180
180

181
181

181

181
181

183
186
186
186

187
188
188
188
188
189

189
189

189

189

190
190
190
190

190
190
190

191
194
198
198
202

92. An

