13181.ΙΙΙ.1311116116Ε’1“.1118’1·1’11,11)111. 73

verbendo: 816 Magisbratus legibus 81 judiciis suis malain bonum convertit, 118111
bonum utitur, & facit uh alii 118 bene, 11111 saltem minis 1111116 ubautur: 1111116 tamen
11011 sequitur malum esse bonum, aut {z Magisffa'cus legibus & judiciis probari, tau-
quam bonum. Malum enim 81 1001111111 quamvis 111 existentia 81111 11116 conjuncta sint,
ἃ conjunctim 8611 ἀχωρίστες Magisbra'cus pobestati‚ regimini, 6111116, legibus, ἃ judi-
λ6118 01)]’16111111111ε unum tamen 11011 681311116111111, 1166 111111111111111 1111616111, 1166 11613118
versantes 11116616 611611 111111111 811111 {iebus 611611 alterum, 1166 adjuncta 81 effecbus
unius sunb adjuncta ἃ effectus alberius: sed habent 86 1111 111ν166111 611111 61111818,
adjunctis, 81 effectis suis per accidens. Sic 6. gr. ub 181116111116111108 susciperent ex
duabus uxoribus simul, 611113 illicitum in foro eonscientiae, 11011 tamen 111 foro poli-
1316ος ubi malum 1106 permittebatur 11011 1116111111, 8611 legibus insuper 1111111 ejus ef·
fectus in bonum convertebantur, ut 118 bene uterentur. Denter. 21. Ita in ὀτκξὶγ.
81 circa eam ordinem servari voluit Deus: quamvis 11181111] &rugiam non volueriss.
Plura alia 1110111611111111 1116 tractari possent: 8611 quia pleraque ad 106. 60111111. 116 16-
gibus (forte aliquando 11 1101018 peculiari diatriba explicandum) referri possunb, ἃ
temporis augustia 1111116 vebab ulterius ire, hae viee finio.

