2:34 DlsP. VIII. DE ΡΕ113οΝΛ0111113Τ1ΜΕ1111101113. PARS III.

nem aut corpus Christi adorati, ut Theodoram: alii Christum hominem adorari ut
Canmeuzenas : Alii Christum in forma servi positum adorari, ut Falglcncias: Alii,
Christum adorari 011111 carne, ut Cyrillas Aleoeamlrinas: Alii naturam nostram in
Christo adorari, -ut Gregyore'as M. 101· Τ 110ορ11ῃ11101113. 8011 explicat phrasin Cyrinus
Alexandr. (10 laem-nacione paq. 33. edit. lat. Vulcanii 111 4. Hm. Erqo ac hominem
adorabimus Emamcelem. Cra. Absit, Vanissimum enim 1100 031, ἃ fraudis 11111110
erroris plenissimum. Nam 1100 pacto 111111111117010111113 (11) iis qzcz'crcalaram 10011113
quam cremorem 00111111. qul quidem commutarunt vernalem Dea· in mendacium,
310111 scriplum. quoram 301110111111111 3ῖ 1103 30111111111111,11111101111111011111013011111111113,
,lm-emes 30 0330 sapientes, stallisaeci sum, 86 mutaveram gylort'am incorruptibilis Dea·
„in similitudinem imaqe'nis incorruptibilis 1100111113, ἃ· 1]1111110111101111111, &serpentium
Et limitant Orthodoxi hanc suam concessionem, ut videre est [bidem apud Ursinam:
qui vult per 0111110111 intelligi personam h. e. Christum hominem, seu Deum incar-
natum. .1011. Gramerets in erudito scripto 0111 tit. Enclzsetrid. controvers. Ubiqm'lar.
part. 1. pay. 235. 00110111 fere modo explicat: λόγον 111 hamund 1111111111 3011 1110111-
1111111111, vel Christum Deam ((1 hominem 0330 (111010111111111. 0111110111)1”(1.])(19. 169.
Imprimis [1019. 615. Ubi Danaei explicationem adducit. 169. 81 part. 2. paq. 385.
Et Alle'nyius 111 syllabo (0111100013. cum Lullzercmis 00111101121109. 190. duplicis
adorationis distinctionem adhibet3 ut una sit Dei, altera MediatoriS. Danaeus ado-
rationem humanae naturae, immo & Christi qua hominis absolute negaverat, in
libro (Ie (1110111113 naturis 00111111 Clzenme'te'mn. Idem tamen propter clamores 11111110-
ranorum imprimis Jacobi Andreae in disp. T abinyensi mentem suam explicans, 111
asseri. emma Jacob. Andream, 81 ante 011111 Marlgsr. in Genes. 18. 2. (quem ibid.
adducit Damas) duplicem faciunt Christi adorationem. Confer ἃ Martyrem 111 Ro-
1111111, l. ἃ ibidem Willetmn paq. 91. (sacae-sl. lO. ῖη sine. Sed omissa distinctione
adorationis, simplici& expeditae explicationi Crameri ἃ [1131111 inhaereamus: cum
qua etiam conveniunt verba Danaei a Crcmzero pay. 615. cit. Zanelzz'ns in terminis
sic loquitur, lib. 2. (10 [1100111111. 11111110. ,11011113 defens. 53. contra Samo-sat. pay. 179.
110111101111113111). 1. Clm‘sticm. leeoloq. cap. 19. 111 fine, statuit unam esse adoratio-
nem, quae ad personam dirigitur, sed 011111 respectu ad utramque natur-ann 81 addu-
cit 110111. Damascenum lib. 4. cap. 2. Δ4110101111111111111ῃ103103ἱ3 ’11111111110111110110 011111
earne: aitque constantem hanc esse Ecclesiarum nostrarum doctrinam, 1111111οξ1
„se probatum Exercit. 59. ἓ. 231. Besa concione 1. ῖ11 histor. resmwect. Hoc igitur
„respectu haec adoratio etiam religiosa toti personae Christi debetur 810. proprie 110
„simpliciter [pag. 326] Deitati, quatenus 11130 1)0113 est, 81 humanitati ejus oblique
,(111011111111110110, 111 est, non simpliciter humanitatis respectu (nam detestanda esset
„id‹s›lolatria, quantumlibet 111 seipsa excellentem & gloriosam eam agnoscamus), 3011
„quatenus eam Deitas illa Dei filii assumsit. Jolzannes Bergye'us 111 erudita disp. (10
Persona Chrisli, habita Francofurti ad Oderam 4. ὣ 9. November, 1619.1110.ςι· 191.
negat 011111 81110110 Ephesina anathem. S. 111103 adm-mulos 81 duplicem adorationem,
81 confert ibid. Synod. Constantinopolit. 2. can. 9. Et paulo post thesi 193. subjicit:
„Nam quod aliqui duplicem honorem, (alizam λόγῳ, (11111111(1111·111110111111111 (113111191111111
„mm duplicem propri& Adorationem (310111 Ponce'sc'cii Latriam Dioim'mte’s (1111 Per-
„sonam ἃ Hyperdulian [hamanitatis Bell. lib. 2. de 1301108111101. c. 12. 811111. 111
,3. Tom. 1. Ι)1311. 53. sect. 3.p0st'l'110n1. p. 3. qu. 2-5. ar. 21111 1.) 3011111011110111

Ado-

