DISP. VI. DE PROI’AGATIONE PEccAT1 ORJGINALIS. 165

qaam sais liaberet 31111111 00 germinet Et 310 C zlvinum explic ab Altinoius· 111 Exe‹resi
confess. Augustanae ·11·1;. ‚p 18. Primo 1911111· ccc divisionis fallacia 001111111110111,
struant adversarii: inde qaoque ea· ambiqaitatc 11000011111101110111101.0001111151(Ιο
modo 1101111011000111111111,· Calvinus vero de caasa interpretatur ia lianc-sensam: pecca-
tam 4dac omnibns iJas posteris imputatur, ἃ· corr apto natm-ae eoc’indt contracta
in 01111103 qenetando 1110110901111·; id non stt naturaliter 11. 0. 0111511111110 (10111011110
001130 non est 11011110, 51υο animae 001··1101 isque sabstantia, sed idomne ee Dei 0101110-
tione pendet: qai sicali totam liamani (10110113 naturam in 111101101111110 0111010101
praestantissimis dotibas: ita 111 eodeni ipsam iis nadavit ac orbarit.[p‘ig1109]
Rollocus 1000 supra cib. tlicsi ]. Ubi verba ejus vide. Et adde p. 156. ubi modum
propagationis per conbagium corporis banquam probabilem 310 explicat} Deas eodeni
momento, qao animam creat ἃ ¹insaadit,jasto 3110 jatlicio cani deserit, permittitqae
corpori corrmnpendam: Ε1·90 eodem momento ἃ· temporis 110110100111111001001111,
infanditar, (1030111111- a Deo, corram pit ar a corpore. Ei mox proposibo alio 111on qui
est per culpam Adami per qaam tanqaam per portam transmisit in omnes posteros
saos qaidqaid fait in ipso mali, subjicit, Quaeres, 1111110311 ista efficacia pri-mi illias
peccati, ad propaqaadam peccatam. in omnes ἃ 3111911103 ,1001111 posteros. Resp. Effi-
caciam illias peccati 010 ¹verbo 80 foedere qaodam Dei csse, qaod 111 prima creatione
pepiqit 011111 Adamo, 1113 qaasi conceptis verbis.- and si steterit 1101110 111001111100011110,
111 (1110 creatas est stabit sibi ἃ· 31113; 3111 minas steterit, sed lapsas faerit, labetar sibi
ἃ· sais: a qaodcaaqae malam in ipso cst, id 0111110 transmittet 111 posteros saos. Atqac
1110 modas postremas propaqationis peccati 01191110113, cam aitatar authoritate ἃ·
verbis Apostoli, nobis 1110913 arridet, a· ¹moderatis 1119011113 0111111003 debet satisfacere:
Tilenus 111 syntagm. part 1. 0. 56. thesi 26. 27. 28. 29. 31. Hanc corporis 111 spiritam
actionem, 011111 11011110 1031111010 videatar, recte 111 Dei potentissimam jastitiam ἃ·
J‘astissimam potentiani referimus, 1100111010 poenae aleiscentis 1110111111 iliad calpae,
qao primas 11010113 noster, spiritam carni sabiqendam altro prostituit, 0110011001)
in necessitatem peccandi, ἃ 30, ἃ· posteros saos 01111103 conjecit. Est erqo anima para
qaidem, qaae a Deo conditur: sed tamen jam tam rea debiti 1111113 111 11111110 1101011ίο
contracti, θ’ ab liaeredibas ejas dissolvendi .· At qaa carni hypostatice 111111111,1101111-
1101119110 constitait ; 11011ι modo reatam, sed etiam 0111110111 habet.- qtappe 11011 ¹inteqram
Dei, qaam debebat, sed corraptam Adami 1111091110111 a· similitudinem 9010113, Gen. 5.
3. Vide dispu'o. nostram (10 01101110 animae. Extra 1111110 Adami lapsam, aliam
portam, 111110111υο (1110010101101 (1110111111111101111100 1110111111 1119011113111111101111111,·110-
minam estin clarissima Sci 1111111 ac lace 000011110111111111,Βο]11.ο,15 Libidinis 1011101·
111 11311 0011111911, etsi δυσ-χὼοιστον 1101110101111011111111(1111111131101111110111110111111110υο
stataitar, perquem 11000 pestis a parentibas 111 liberos derivatur ; cam neqae οὗσίὼδης
sit 1110 1111111103 τῇ τεκνογῠνίᾳ, 11091100011111103111101111110 111011101110103 sine libidine
901111οε 1111111110 111 Adamo lapsa, ἃ 1·.00 1911111·111309011010110, a σπεραατισμὲ ς, modas
est, qao 11111011111103 promanat 1100 1110111111,· qai ἃ 111101100 modo ab Adamo pendent.
Hermanaas 1101101131101901 113 in disp. cui tit. Adamas miser. tlzesi 34. sententiam
Tileni prolatis ipsius verbis, approbat Rivebus in disp. de peceato habita Leidae
1621. May. 25. Resp. Jac. Fon bano thesi 16. Modus aatem qao 1110100901111· peccatam
oriqinis ; 1100 est per imitationem, at volebant Ρο10910111, [pag. 1110] 1100 1101· animam
tantam, 1100 per corpas 1011111111, 1100 per 30111011, at 0111, sed primo momento (101111111οεὶ-

01113

