D1sp.X.DER,-mmnnm1om. 285

«1011111111. 6. 2. Pelr. 1. 3. 1. (Im-[mle. 12. 6. &c. uhi actio 0011 efficientia physica iudi—
catur; Secundo ex 1. (1011111111. 23. 5, 6. 110111. 8. 28. 2. Ί’1’1110111. 2. 25. 2⁴5. ubi peculi-
aris & efficax specialis gratiae 001110 indicatur, praeter & supra suasionem moralem,
quae est efficientia objectiva ἃ· communis. Terte'o, ex lipsi. l. 19. coloss. 1. 1). 12. 133.
ubi operationis modus indic-atum qui alius, est quam 101110 quaedam 000010. (31111110 ;
(11110 voluntas tam est corrupta, mortua, peccati serva, ut minor efficacia ad ejus
immutationem non requiratur, quam ad mortui suscitationem, autmundi creati-
0110111.Η100 regeneratio 00111110101111 011111 creatione 2. (3011111101 & (11111 1Ηο0110111ξι-
tione 1111110102 .()111’1110, quia volun 100 reo-emita ad {utus secundos⁴ 001110101011000010110
11011 movetur 011111112. 13. Imm 11121. Psal. 119. 26. ἃ 86. 11. 0(111111“.001 ], 4.
ι1010111 32. Μ11110 minus 1110010110 Semo, (1010 0111001010] alioquin, Deum 11011
versari alterius generis efficacia aut modo operandi circa hominis mentem ὣ volun-
tatem, quam hominem, aut (1110111 diabolum: qui efficientia objectiva 8· sola 00001-
one morali agit. ΠΙ. Ι)1·0111. Α11 voluntas per lapsum quid perdiderit3 & 010 01 per
regenerationem nova quaedam gratia <quae sit ad modum habitus aut (1001110110
cujusdam inhaerentis) imprimatur: an vero ex 00 sit plane libera (potentia 0011. pro-
pinqua) ad bene vel 111010 agendum. Resp. 1111911111. Pr. 81 A ff. Post. Remonslrcmtes
111 0011011000 Hafje'enso‘: Nos contra: Ρ1·11110,(101ξ1 voluntas exserte dicitur corrupta &
corrumpens, mortua in peccatis* Eplzes.2 .cum 4. 22. 18 110111(111.8.(ἱ.001; malitiae
(111001 habitu 111101111010,(1110 fit ut inclinetm ad malt¹ agendum, 1100 quidquam pos-
sit velle, aut velit posse bene agere dorem. 13. 24. (lenes. 6. ἃ 8. proverb. 17. 20.
ι1011111111,5410818. 34. Hine lege peccati quasi constringitur Rom. 7. 21. 23. 81 001·
dicitur lapideum 12.-ee. 36. malum Hebr. 3.12.1101·1101·0111111010111. 17. cervix 81 frons
ferrea & chalybea Je-sa. 48. 4. [11034151]8001111(10;11010111ξιο dicitur mutari, 0011-
verti, nova vita, & novis qi'ialitatibus 000 virtutibus donari atque informari. 3313011101.
36. 26. jerem. 31. 33. 81 32. 39. 40. 001111. 30. 6. Tertio, Voluntas 001 proximum ἃ
formale principium 1111011 actionum humanarum, & virtutes 01111100 seu habitus 1110-
1·0100 theologici juxta primam 81 secundam tabulam, subjectantur in voluntate:
ergo illi de novo increari 81 imprimi debet per regenerationem ut principium spiri-
tuale quo, (non 111111110 quamq intellectui novum lumen infunditur.) 1011111111. 1. 13.
01101 Eplus. 2. 8. thr. 8. 10.2 ,1)011. 1. 3. 4. Ζ11011111. 12. 11) &habitus spei, carita-
tis, resipiscentiae illi debent infundi Α1101. .‘31. 81 11.17.18.ut 001· a corruptione
0110 0110101101 domino adhaereat Αο·.101 15. ⁵9. cum 11. 23. Psal. 63. 9. 81 62. 9. 11,
& 73. 28. Quarto, voluntas ante lapsum fuit donata ἃ induta suis qualitatibus 0011-
0111010 0011. & justitia Ε1111011. 4ζ24. Ergo illae qualitates per lapsum deperditae, de—
bent eadem per regenerationem denuo restitui. Coloss. 1. 10. IV. Probl. An volun-
tas tam in primo, quam in secundo conversionis momento agratia determinetur
immediate, an vero mediate per ultimum judicium intellectus practici. Resp. Vide
de hac quaestione appendicem (1111 (1131111. cle Crealioue. V. Proba. An affirmans opi-
nio faveat Pelagianismo, 81 neget necessitatem atque efficaciam gratiae in volun-
tate? Resp. Negl. quia nihilominus defendere 1100011111 gratiam specialem, eamque
efficaciter, pertendentem & vincentem, quae Ξι nullius duro corde unquam respua-
tur. aut respui possit, in 00000 composito: homini praeterea in primo conversionis
momento nihil tribuunt facultatis, aut cooperationis ad vitam spiritualem: ut vi-
dere est in ‹lisputalione Cameronis 011111. Τ110110, ejusdemque apoloqiu adversus epi-

stolam

