D1sr. VIII. DE l’sslzssoNA 00111311ΜΕ]11Λ·1·01113. Pius ΙΙΙ, 245

mediatoris limitato tribuuntur. IV. Quarto, quod conquerantur disputationem
hanc de ἁκριβείκ limitationis & praedicationis cedere in ignominiam Christi media-
toris, 8· dicere saltem ex dictis nostris sequi, Christum hominem 81 mediatorem 81
taliter consideratum non invocandum, quia mediator est ἅτ homo est, atque eo re-
spectu Deo minor. Vide Philippi 1111101111(11111110110111[11111111111(·11101·11111 Calvinianae
3101111 ἃς. 111 praelat. ἃ ,111001111411111-1111 111311. [le coena, persona Christi, 0011111111111011-
110110 1111011111111111, 11110111110111· Clo-isa, etiam qua homo: ubi enormes, intolerabiles
improbitates 81 blasphemias intonat. Cum quibus confer opinionem eoram qui no-
stram sententiam, quam hic tuemur, impiis dogmatibus annumerant. Idem «1110011113
Andreas admodum invectus erat in Danaeam, quod dixisset idololatriam esse, si
quis adorationem ad humanitatem Christi tanquam objectum dirigeret. Sed Da-
naeam inter alios defendit Joh. lacobus Grynaens 111 (1110109111 eontra Jacobnm An-
dreae ( quae postea inserta est (11311111. 1111010911·111·. parti 2. pa9. 54.) ubi p. 87. sic
loquitur: Potest sane vir 111111331111113 D. Lamberlns Danaeus, optimo jare 111111 Da-
ride, apud Dominam ι11311111 queri: Quotidie verba mea torquent: adversum me
sunt onmes cogitationes eorum ad nocendum,Psalm. 56. 0111111111111111101111111111111
1100113311 111101111111,1·11 10111111 (11111311111111110111111111111,111011011161111101110],113 9ratia
unionis esse 111101·11111111111.· sed 110111011110 adorationes ooJeeto 1913311.·1111 1100111111011 111-
felice homine, absens 11111111111111133111111101111011111 3 eaa9i.lalur Salisfaelmn (11111111031
111110 801111131111111 (1111111111 01111111 ab 111113.·110 31 3111101111 3111109131100 fornzelar, uanitatem
31111111 prodit. Quicunque ait proprium invocationis objectum esse Deitatem, is negat,
Humanitatem a λόγῳ assumtam gratia unionis esse adorandam. Atqui Danaeus,
81 qui cum eo faciunt proprium ajunt invocationis objectum esse Deitatem. Juxta
dictum: 0011111111111 Dema 11111111 adorabis, 3 1111 soli servies. Matth. 4. 10. Ac non
dubitant affirmare, Carnem propriam τοῦ λόγου, quae propter unionis gratiam ado-
ratur, quatenus creatura est, adorandam alioquin non esse.

Ergo inquit Jacobus Adieas negant Christum adorandum esse. In Majore 031
petilio 11111111111ἱ.· 3 (3011011131011111111 11111111 (11111111 [111111111111011113311 qnando [pag. 340]
8010111310 a parte adlatam 1111111111111, 111 1101110 11011 111111. 8101111111[011111111111101111
Conclusio, Ε190 11091111( Η111111111111110111, qnatenus 01011111111 131, 3 perse 0011311101111111,
esse adorandam: (11111111 [conen eandem, qaia vd) λόγῳ 11111111 031, 011111 00110111 0330 11110-
1·11111111111, 11011 1113911111. Talibus (11110111 mendaciis 3· strophis 111111111. ,1110011113 Andreas
pa9nec, 01 31 111111011113 insultat, tamen paulo post [risle spectaculum 0111 111311111111011
divini. Denique, quod concludunt sive expresse sive tacite, quomodocunque sophi-
sticationibus de minoritate & exinanitione relate dicta involvantur, 10111111111111011
11111113110111111 0330 de (1113011110 slve proprie clieta: uti exserte hoc Μ11111110 ingerit
Mentzer3us cujus oppOS1tun1 responsum vide 111). cil. cap. 19, p. 98.

6. ΙΧ. Ρ1·0111. An in Christo mediatore essentia divina seu deitas ut sic, a per-
sona ut sic accurate distingui debeat; 81 consequenter an absque temer aria ἁκριβε λο-
‘2²22‘- distingui possint attributa quae illi conveniunt qu ξι Deis absolute, ab illo, quae
illi conveniunt qua filio seu secundae personae relate Hesp. Aff. l. Quia secundum
scripturam ab omnibus Theol. nostris & Scholasticis in Deo semper distinguuntur
persona & essentia, rationibus formalibus & definitionibus. Quin ex recentioribus
Beean. 111 111001. Scholastica non veretur dicere, aliam rem esse personam, aliam rem

esse essentiam: quam phrasin nunc non examinamus. Saltem ratio formalis unius, non
est

