DISP. V. AN 001113Το3 0,οΑ ΜΕιηΛΤοκ sm· ADORANDUSP 127

(110111011196116111110111111Ι1111·ι1“1111111 Mediatoris personam 1·611··161111113.Ο11111 611ἱ111 par
1101101· Clnislo ln'c Ι111111·Ι111·, qai Ι11111·1’.·ίῖ 6111111111 31· eitam inclusam 1ἶέ 11131111111111111111
videtur, 11011 1·1”1Ι11·11111 isla nisi 111 salai Ι111,·.3·011α111 1Ι1101ΙυιτΙ11111-’13 substantia 911111113
(¹02n1NJnlctc Sinioletius lisuitzi tluiielnnssinie culn b‹ninlin15(sn101essus est, in no·
vis monstris novum Arri· ·.111 p. 21. Sica! ob priore 111. Ι111Ι1·31(1(1111 (711·131113 06113· 1111111-
dns 631, ila Ι11·11Ι1(1·1· illam aliane potestatem 06113 1169111191111111 1Ι1’61”Ι10163Ι,· ἃ· illa qni-
clem prior 1101111111 11011 esi, sed innala Christo.- ΙΙ(11·1·1·1·1·01Ιο1111161 qnidem cst a 060,
361Ι esus consideratione Clu-istus Dens 11011 dicitnr, 1169111· divino 611ΙΙ11 ob 611111 allicien—
dus. Zwaffzius, cum Thoma p. 13. qu. 23. art. ]. 81 2. asserit Christi tantum quii
Deo cultum divinum tribuendum. Sic. enim titulum facit sect. 1. De adoratione
Clu-isto nl 060 debila, & sect. 4«. Qnomodo Cln·islns 111 Dens adorandus sil. Et ado-
rationem illam explicat esse divinam seu Deo propriam. (ἧι-1111336103 theologus Lu-
theranus in Hebr. 1. p. 93. Non idcirco Christus (11011-01111113· ese, qnia Ι161· 91311111 prc-
ccs diriynnlm' ad patrem, sed qaia aelernns 06113 est, 111161· enim 11111611 ἃ· 3οΙα. 61111311
adorationis. Sic salsa 61111311 αΗ6911111111 611111 dicunt, Cln‘isnnn 6336 11110111111111111, qnia
potestatem» habel in nos. Non enim haec est vera cansa adorationis, nec propter 311111-
11111111 potestatem, a 060 concessam adoratur. Pareus in Eirenico cap, 28. p. 270.
Objeecam adorationes cs! Christus Dens ἃ· homo: cansa vero adorationis Dei 011111-
11111113 est aenas. Esc enim in Christo 1111111111 adorabilis divinitas, esc ἃ adorans Ι111-
11101111113,1“119111ι Cnrillas lib. 1 ad Theodos. de 166111 fidit Zanchius pait. l. de tiibus
EHohnn hb. .oap. 12. p. 117 edst.n1{bl. Negyaneasseqaehnn hanc, 5iCha·chsesl
mediator 11011 potest 1 911111 invocari: 11011 enim invocatio 1111116111(ιὶοη361Ι11106113.ΕΙ
sic Stephanus invocavit [ic. Actor. 7. 59. 81 addit alia exempla Luc. 17. 5. 1 ΤΙ1633. 3.
11. 2. Thess. 2. 172. Camero tom. 3. praelection. p. 173. Si lamen fieri 11011 posset,
qnod 0111111110 fieri 11011 polest, «111 9111ἶ ‘mediator est vere ἃ proprie, 1116111.110116336106113,
Ι11··0[1610 mediator non 63361111101111111113·;ἃ· 111ιί0 idonea esc, 9111111116 611ΙΙ113 mere dioi-
11113 {t 1609ἱο13113 631. Johannes 1111111113, qui solide [pag. 035] atque erudite Soeinum
refutaxit m Exunine Resp. Socini contla Wiekum class. 5. cap. (3. 06113 singlzdaris
ἃ· individuae essentiae 'ratione 1111113, eac (olo corde diliqendns 631, id 631, nl indivisus
in 36, ἃ· divisus ab 01111ιὶ alio. Ε1·90 eliani qna [alis adorandus 81. Eo 3611311 etiam in
11110 060 confidendum, erqo 1111113 06113, 91111 sic 1111113, adorandus st· invocandus 370.
Necesse est 6190 ant duplicem 11111113 essentiae divinae 611Ι111111 dari, 816. Vide reliqua,
quibus egregie contra duas adorationis Socini disputat pro unica ratione adoratio-
nis Dei & Christ. 01. DD: Professores Leidenses in Censura confession. Remonst.
cap. 16. Jam vero qmmaoqaiclem 11170111111111111111,61111111111111111111101111001 1111οΙ161·-
sona mediatoris conjuncta 631, hinc sil, nc 111111 11(Ιο1·111ῖο116 merc divina, ’111111 invocan-
0116, una fidncia ἃ· spe, non dnabas distinctis, 1160 nna ca: (1111111113 minda, ὰ 1100136010-
!nr; in 91111 invocatione, adoratione, ἃ· fiduciae locatione, objectant formale 1311111311
propria, sen terminas, (111 scholae loquimini) es! divina [1111111111 1111111111,9111161111Ι113 6111-
tns Ι161· 36 [1111111111 ese capam* 1966. Huc etiam facere putamus Polani distinctionem glo-
riae Christi 106. cilal. Breviter tota disputatio nostrorum contra Ubiquitisticam Idio-
matum communicationem 81 altera contra Antitrinitarios huc colliinet, necesse est.
6. Objectiones 01. D. Amesii‚ ut breves simus, sigillatim non excutiemus: impri-
mis cum hoc satis superque praestitum sit ὲ Clar. D. Makkoeio, & D. Doctore Chelone
Disputationibds in Academia F rane-quer. de hac quaestione prositis anno 1635.

Suffe-

