D1sp.lII.DEJUuE 11130811111113131. 51

81 bonus 816. Resp. Non pote5t Deus aliquid velleproducere 111 creatura, aut ei quid ·
mandare ut faciat contra gloriam suam, 81 811111661100611111111116 obedientiam a ereatura
ip5i debitam, aut contra honorem filii Dei, aut contra honorem Sp. S. Non potest
mandare aut velle mandare ut omne5 ac singuli homines 81 angeli abnegent ac bla-
811116016111 Filium 116 Sp. S. eosque non 1100016011 sicut honorant 11111161ος imo abnegent,
blasphement odio 11111116 1111 Deum unum K 11·.1110111 (1011111111 1161800118,1111111101110100111
81 opera tum essenti· 111111 111111 11618001 111111; IV. 1419111111. 81)·111161610111·1·1111111110111 8110810111,
quod Ξι primo 81 ,80011011 non [luer.et 13116101 enim effectus qui in prim am 1 11081 1111
resolvi 111111 posset. 111311. Consequentia negz am: nulhnn ejus nexum video. Sedexpli-
61 ‘ibunt 8611116111111. V. 119. Si 13608 quid velit, quia 11181010 681; 86111161 etur Deum extr a
,86 & (10011 1111 volitum ἃ quod ad volitionem liberrime non velle, sed necessario ,86 creatu—
ris communicaret: Sed hoc absurdum. Hesp. 1. [mimulam 11110108, &quidem ex mente
adversarii in quaest. de 1108111111 1361 punitiva, cujus egressus seu effect115 681 ad extra,
81 ‘sa ·160 ita 1161688111108 0101101108811 fieri 01111081108. Deque 111111126011369116113
neg ¹itur. DeU5 116668811116) 1118010111 non debet velle 81 producere 6 ‹›··.1 110116 1100110610
110116 canem: 5ed ex hypothe5i, posito 110011] am velit producere 181010 hominem puta
Titium, non potest non producere eum secundum ideam suam, R 5ecundum definiti-
onem hominis; nec potest v 6111) oppositum, 1106 est, eum 1110110( 616 11··111110111116111,1101
ubiquitisticum seu immensum, aut 1· ationem illi d 116 sine 0111111 8110161681, 81 6011-
seientia, aut eum producere tanquam [pag. 274] primum ἃ supremum Are §ajo-ccv,
Deo non subjectum, 066 ab 1110 dependentem quod ad bonitatem naturalem Sz mora-
lem, 1166 consequenter Deo collateralem. Sic posito quod Deus voluerit incarnatio-
nem & quidem libere ; 11011 1101011 non a5sumere humanam naturam sine peccato : ne
verificarentur horrendae illae propositiones, Deus est peccatur, Deus est damnatus.
Quo tamen non negatur, Deum libere suam bonitatem extra sese communicare, aut
extra se operari. Recte 1116 distinguit Cajetanus ad 1. 1. qu. 190. artic. 8. Βῖυίηα 60-
11110113, licet sil simpliciter libera ad (wira, 11111160 611 suppositione 11111113 α(·111.,8·11Ἰ)61-ῖ
polest necessilare cuballam, 111, si vul! promittere (1113011116, necess-icatur ad implendum
promissum, ἃ· 3ῖ ’01111 loqui aue revelare, 1166633111·ῖο (lebet revelare 1111111111, se· 111111 9111161·-
nme, 11011 poles! nisi just& 9ubernaw, sl 111ιί11111061631101111031011011611,[6)1[63,110111)0-
test 11011, esse [129islalor eorum. Ibid. distinguit determinari 11011 posse voluntatem
divinam se ad volendum, ut aliquid sit vel non sit3 sed bene determinari posse 16-
spectu complexer un1; ad rectitudir em eor um, qu 16 80111, aut quae vult esse. 3. Βη-
υἱιθν 81 1106 ‘n crumentum adversae sententiae absolute procedit, tum nulla 61 11161108·-
nantia in ter minis 81 11016111 Deus extra 86 1111616 velle ac producere quaevis absolute
impossibilia & implicantia: Quod 1111801 dol um 01001010 praecipitium, quomodo salv ⁷a
hac consequentia evitari possit3 velim ab aliquo (106611. Confei (1131). proxime con-
sequentem de Potentia Dei. VI. Α19. Se( 1061 6110 peccatum 11011 6886 bavoariam, nec nun-
quam 10 legem pecc 1111, quin peccatur 111 naturam 81 volunt item Dei, (11116 erit instar
legis primitivae. Hesp. Ν69. 601186(1. Ρ666 atur ab homine immediate m legem Dei
revelatam, Sc simul peccatur mediate ac consequenter in Ὀ1)111111·ιο1016111 legis & su-
plenium qui 11 rem fixit. Psal. 51. 11113. 6.1 Sam. ’2. 25. Dam'tl. (1. 8. Ε1 passim pec-
catores aro=uunssur quod contra Deum peccarunt. C 1()11101 61ϋ1) 00101111101161 argutantur,
quod nihil opponatur Deo aut physice, aut 11101· aliter sed tantum effectus Dei. Frigus

opponitur soli, eff'ecto lgniS, calori scilicet,i1nlnediate;St nihilominus ipsi i‹›·ni me-
diate

