10.

11.
12.
13.

1}-

16.
17.

18.
19.
20.
21.
22.
23.

24.
25.
26.
27.
28.

30.
31.
32.
33.
34.

35.
36.

37.
39.
41.
42.
43.

(45.)46.

47.

PRAerrro. xv

Pa .

rerum causam ipsum Patrem: opificem Filium: perfectricem Spiritum S. g
Quare voluntate quidem Patris, ministratorii Spir. existunt: operatione

vero Filii, ad esse producuntur: Spiritus autem praesentia, perhcmntur. 152
An per spiritum Dei, qui ferebatur super aquaS, recte intelligatur creatus

angelus, aut ventus vehemens .......................................... 152
An creatio sit ipse Deus creans ........................................... 152
Quantum annorum ab illo principio ad hunc annum Christi currentem -

1640 —- effluxerit ........................................................ 153
An Deus creaverit tenebras ............................................... 154
An creatio et creatura sint realiter distincta .............................. 154
An miracula Dei, ut justificatio, regeneratio, illuminatio et quaecunque

supernaturalia, sint creatio .............................................. 154
An septimus dies a Deo suerit creatus .................................... 155

. An mundus sit perfectus .................................................. 155
An mundus sit 111 loco ............................................ Ι ........ 155
Art} {nundus per peccatum essentialiter, an vero tantum accidentallter mu- 155

-a us sit ................................................................

An ratione naturali probari queat, mundum esse 111 tempore creatum ..... 155
An et quae sit ista vanitas, cui creatus mundus subiectus dicitur ......... 156
An mundus sit corruptibilis ............................................... 156
An coelum et terra simul sint creata ..................................... 157
An Deus immediate moveat primum mobile ............................... 157
An omnia corpora sublunaria, an vero tantum terra et aqua synecdochice

nomine terrae primo die creatae intelligenda sint ....................... 157
An dentur quattuor elementa. ............................................ 158
Utrum plus terrae sit an aquae ........................................... 159
An sciri possit an sit terrae medium, et ubi sit ........................... 159
An terra possit dici consenescere ......................................... 160
Qui, unde, quales isti ignes, quorum scriptura meminit, nempe in nube, in

columna, 111 monte Sinai, m eversione Sodomae, ignis devorans holo·
caustum, et Nadab atque Abihu, item sacrificium Salomonis, ignis ex
voto Eliae bis descendens et devorans milites, currus Eliae, in apparitione
illa 2 Reg. 6v. 17, in fornace Babylonico, in miraculis Antichristl Apoc. 13

v. 13, in fine mundi, in inferno ......................................... 161
Ignium et incendiorum in montibus Aethnae, Vesuvii, Haeclae, et alibi
1118ῗὲ112,ξῖἓὶἳῖἒᾶῃὲἕῑὲὲἒῃὶῃῖἳέῗέἯιέἳ-ἔῖῖῗὲἒέω qua. ⁰³&ae ··········· ἒὲἰ

, 1 1 ............................
An detur materia prima Aristotelica, eaque a Deo sit creata ............. 161
An materia haec sit ingenerabilis et incorruptibilis ........................ 162
Quae sit origo formarum materialium ..................................... 162
An formae coelorum et elementorum in prima creatione dici possint pro·

ductae de potentia materiae ............................................. 162
An forma et materia habeat propriam subsistentiam ...................... 163
An dentur privationes non tantum substantiarum et accidentium absoluto-

rum, sed et relationum immo et privationum .......................... 163
An meteora secundo die fuerint producta ································· 166

uomodo interpretandum sit ἐκ Genes. 2 v. 6 ............ .· .......... 166
Ass 1811111θὲἣὲΟΐζῗὸεῖῑιὲὲῗᾶῗζῗῃῑὲἔὲέἓὲε itti-‘lis ἓὲὲέξέἓΐᾶθ ¹¹¹¹¹¹²¹ wdentur. ·· 1ἓέ
Quod-{odo 60561116. influentiis egelestibus exstitqarint vapores ................ 172
An vent] animo mtemperiem quandam adferant ........................... 173
Quomodo facta fuerit congregatio aquarum in locum unum ............... 173
An nubes conditae secundo die magnam partem aquarum abstulerint ..... 174

Quomodo a uae dicantur collectae in unum locum, cum sint fluminafontes,
lacus, p} udes, astuaria, immo pontus Euxinus, qui cum oceano non 176

Αὲοέἓὲὲῖἓξῶἓῄώὲώὶέι· aazias: 11111110· ·.2;.3‹;.3ss25.321·.1.3·211·.:t5131};s· 1111113
exonerant vel apertis vel occultis meatibus .............................. 176

An quantitas terrae, si comparetur cum caelo, tam exilis sit,ut possit dici 176

6556 punctum, et instar puni-,149 An

