60 D15PIII.DEJUREETJJJSTJTJADEJ.

naturae 1,)010511111 30 Domini Dei, sed optime cum ii5 conveniat, prout illa nobis ex
lumine natur ae 81 scripturae patescunt. UnJle ergo 81 0111· 1110 fingitur' 111 30111 1110 Dei
intrinseca 111· ⁸Jlitia? 011111 sive (131( 1 5111 0 0011505531130 hypothesi ((10 (1113 11011 0511110 dispu-
tandi locus) Dei optime & 1115115511110 hocf· aciat, non quidem ]111 e Judlcn tanquam Judex
5qunduin justitiam 1111(11( 3,1110111 50(11311(111( 11113115011111151)(»111111115 J'Jnedominiisecun-
(111111 justitiam 5011 bonitatem (1011111131110111.ΙΙΙ. Quod 5i dicen 1113111.0550111111115003111
111-(1111111111 1051100111 hominis in tali actu, (1110 affligeret innocentem: 011111 13111011 actum
1101111111 a Deo praecipi 110550. Resp. Negari ergo actum ejusmodi ita intrinsece 1113111111
0550,111 111111(111(3111 1105511 11011051311. Ο1(1111(1·1·10 0111111 pr accipitur Me (HJ-15& 01111 111 gi5, ut
111··3,111 5000111 80. 81 01118(0115(1011113110031101115 affligant (111051151111100011105, (1011110010 ’
opera ipsorum mdiu-ent. Ε111301111113Υ10111-(10001111Βο115Α1)1··311311101111111111111111100011-
10111 111301· (·1101, 8 1··0( 10 3( pie fecit Abi 3113111115 011111 1100 110111113ΐο 5113 3ἓηο101Ηθὺφ. 11.
1.17 Ρο0··(3111111111031)01·(,ι1 (11113 Βο115 (111101315111113100 111, NoJJOJ‘J‘J'JIes, explenitudine
pote5tati5 absque 11113- repugnantia natur⁴ 30 bonitatis, & potestatis 51130 010311113111111
01 (11110 3(1 50 81 univer 5311101· nocentem 30 11101115 debitorem (Gen. 3. 011111 Rom-5
quamvis 111 01 (11110 81 Ab} 311311111111811111131110111· (1·11111110001110 111 subJ' 0011 pote5tat1 Ab} 3-
111 ·11111; leoemque illi tulit 11001111310111 (11130 erat quasi exceptio⁴ alege communi, Non
0(οῖ(103 ἱηηθιἭωῑῐθηι Nulla ergo 111( fuit malitia morial 5, (1113111 Deus praeceperit, quia
nulla 01· 31 lex, (11130 Abr⁴ 31131110 1100 prohiberet. Similiter judicandum est (10 facto
Ρ11101115 Psalmi. 106. Ε1130 2. Req. 1. ΕΗΖ· (101 2. [109. 2 .151·3011131·11111 cheren] 111 Ca-
1131111115 exequentiunJ, 0111110501ιο 1150111111 aoros sibi vinJliJ antium. Vide disJJ. dejure
((1 J’JJle'lJ'Ji¹ Dei. Sed quin 11300 faciunt 3(1 odium Dei, inobedientiam, & quaevis peccata
er (1· 3 (ultum 8 5ubjectione1n Dei n 31111· 310111 ,1(111 (ιο 1 0111111 3 Deo po55e¹ praecipi.

1 V. 1115111111. EJJJIJJJJ JJJJJJIJJ 3( lJJJlJeJJ J¹olJJJJJJJlJ³JJJ DeJ JJJI JolJ'lJJ, JJJ J‘JJteIlJ’eIJJJJJ ad
sJJ'lJJ'lJJJ 1101ῖο es! JJJJJ'JJ sJ' J'JJIJIIJ‘JJJJs JlJJJJ'JJJJs J'Jleo J¹JoJJ JIJ‘e'J'lJJJ Jcs ·(’·ηΙΛΙὶζΙθΙθ JJJJJ'JJ ςιιηῑ,
5J⁷Jl (330 JJJ.,3 JJJJJ'JJ JJJJJllJ'JJJJJJlJJJ': JJJJJ'JJ JJlJ'JJs J‘JJleJJlleJlJJs JIJJJ'JJJJs 63le 13033ιιναίιιηι. EJ·90
JJ‘JIJJJJJ JolJJJJJJJs, 3( (οἶα JJs (1001103,(Ιιιῖιι3ιιιιίὺοηαθ,ονἱί 1303310010 ὰ erJJs, ἃ JJeJ·
JJJJJse‘JJJJJJJs Ι)03ί(1··ἱο) J·JIJJJs JJJJJ‘JJ JJJeJJSJJJ’JJlJJJJJ Jsc posterius JJJeJJSJJJJJ. Hesp. 1. Argu-
mentum 1310 051. Voluntas divina 051 mensula rerum, & 11011 [pag. 386] mensura-
tur 3 rebus: ergo 11111135 1’05 vult Deus, quia bonae 511111, 5001 bonae 5unt, (11113 vult.
Probatur (1111000010115 3 pari: Quia 1111011001115 intelligit 1’05, 11011 (11113 511111 810. 1105501
(01100011 10 11111 argumentum, 011111 probatione. Nihil enim contra 1105· Neque enim
1105 (1101111115, Dei voluntati pi 3051111110111·11101113111 011111 (110111, 3111 bonitatem, 3111 veri-
tatem in cre (·1111115, (11130 11011 511 81 dependeat 11 Deo. Sed (11005,50(11111111· 01·ο·0, 0(1111111
Dei, blasphemiam, inobedientiam in genere & 111 specie 810. 110550 decerni· 3 Deo, 81,
5(01111(111111 illud decretum 111 tempore homini praecipi, atque ab homine juste & bene
praestari. Resp. Neo· 31111· 50(1111; 11011 magis quam sequitur, Ε] go Deum posse in
rebus creatis formaliter intelligere, & 11055οΟνοΠο intelligere, 0111111· (1 falsa, & contr 3-
(lictoria, e. gr. Duo 81 unum 511111 quatuor, bi5 duo non 511111 0111311101· quatuor& 1105
planetae 11011 ζ,511111 501)10111,111111111 luminare 111· agnum 8 unum luminare masrnuin 11011
5unt (1110 1111111113113 maffna, pars 051 maJor toto, pt ars mundi 1010 1111111010, terrae tota
terr 1,1 corrupta 051 virgo, i'actum e5t infectum, 1111111··111(1 natura est 81 potest esse in-
finit· (,ι omnipotens 810. a& Jlef acto 510 fuit 111 01111510, corpus 051 3111 1101051 0550 51110
quantitate, acciden5 5ine 5110 subjecto, pecca (1111111 origin· ale 111 homine est 3111 potest

0550 substantia, (111-(·1(113111111 0511·,011111(111111 111105111111131·1101110051131115,1111111Ρ115
proprie

