Pninmmo. xl

Pa .
2-4, De Lege et Euangelio. Ι. Π, III ...................................... 17, 30, 7
5-6. De Foro Poli et Soli. Ι. ΙΙ .............................................. 62, 75
7-8. De Judiciis Dei. Ι. 11 .................................................. 91, 102
9. De Dilectione Proximi .................................................... 113
10—13. De[ Efrvemplo Bono, eiusdemque Imitatione, et Opposito 800110111ἰ)24 132 141 1
14-15. De Officiis Charitatis erga proximum peccantem I. II ............. ’.... ’ 1572 167
16-17. De Caeca obedientia Papistarum. I. Π ...................... · ......... 182, 194
18. De Magistratu Politice .................................................... 206
19. De Jure Regio Hebraeorum„ .............................................. 211
20. Disqujsitio de Autore Vindifflarum contra Tyrannos ....................... 231
21. De Homicidio et Laesione sui ipsius, nec non Spontanea Flagellatione... 244
1. Appendix ad Problemata .............................................. 270
2. Appendix de propriae Navis Incendio ............................. (2562), 281
22. De Peste, seu Pestis Antidoto Spirituali .................................. 292
23. De Eoeoelcz's Mundi, ad VH Decalogi Praeceptum, prima quae est de Choreis, 325
24. Eiusdem disp. secunda de Comoediis ...................................... 356
25. Eiusdem pars altera ...................................................... 367
26. Eiusdem disp. tertia, quae est de Abusibus in Victu et Conviviis .......... 385
27. Eiusdem disp. quarta, quae est de Luxu et Vanitate in Vestibus, Domibus
et Suppellectile ......................................................... 403
28. Eiusdem pars posterior ................................................... 417
29. Eiusdem disp. quinta, quae est de Ornatu Faciei et Capillorum ............ 439
30-31, Eiusdem pars Π, ΠΙ ................................................. 444, 453
Appendix ad Excelsa Mundi ........... · ....................... · .......... 462
32. De Ebrietate .............................................................. 493
De Sanitatibus seu Poculis boni ominis ................................... 500
Appendix ad disp. de Ebrietate ........................................... 503
33-36. De Simonia, pars I—IV· ..... . ................................ 515, 523, 533, 540
Appendix ad disp. de Snnoma ............................................ 551
37—38. De Usuris, I. V ..................................................... 555, 567
De Trapezitis ............................................................ 575
39. De Pseudographemate Usurario ........................................... 590
40. De Restitutione ........................................................... 608
Appendix aliquot Quaestionum Specialium ................................. 616
41. Aliquot Problemata ad IX. Decalogi praeceptum, de Mendacio, simulatione
et dissimulatione, pars prima ......................................... 631
42. Eiusdem pars secunda, de Dolo, Aequivocatione‚ mentali Restrictione ..... 640
Appendix Affinium quarundam quaestionum .............................. 653
43. Eiusdem pars tertia, de Falso ............................................. 661
44. Eiusdem partis tertiae, cle Falso, Sectio altera ............................ 681
45-46. ὒξΡὲᾗὲᾊξ111155...ἓὲῗέᾱὲἕὲᾞὲ '6513513153‘filista-{1355‘a jesana. ...... ‘-'. ······ 7· 0'2, iii}
47. Dlsqu1tio ad Thomae l. 2. quaest. 68, 69, 70 (10 Doms, Beatltudmibus et
Fructibus Spiritus ........................................................ 729
48. Explicatio Ecclesiast. IX. v. 11 ............................................ 739
49. Dis utatio continens Positiones aliquot Miscellaneas ...................... 745
ἓξ. ἶὲξᾶὺιῗ Quaestionum ad totum Decalogum .............................. {3}
. en a .................................................................

§8 Tomus Quintus denique natura sua paullulum a praecedentibus differt, quippe
exhibens non tam lonqe lateque distractas disputationes, quam. potius quaestionum
concinne conscriptarum cataloyum, acl quas brevi respondetur. Undeviyinti absolvunt
capita.

I. PROBLEMATA DE SACRA SCRIPTURA. P g

a .

1. An sig artissulus fidei seu de fide et necessario credendum, scripturam esse 1
ver um θ] .............................................................

2. An

