VI P R ,1 E 1-¹ A ·1· 1 11.

1153111111511111, vim ullum invenias nswulofseme, 1’111 (1105111111151110111«110511111·1’111.5’.5·1“1;
1) fidelibus certe nullum.

ξ’ 2. Νι) 1011111111 111111 11111111 1011111111 Ι11·01·,5·11,5·111111]111” 'l'lteoloyl 110111011Ι11·01·.5·115 emme-3*-
cerel.v 11110 [1101011110 esse (0115111111. quibux (10911111110111700111 studia {myram eriperemur
ese oblit‘lone: Primum 1· Ι11·111·.5·111111155111115 1Ι1’.5·Ι11111111“0111”[111.5·, 1]11110110-5·11·0 1]1101]111).5·1160·1110
11111.ι·1’1111ῗ videbamur 11101111)1111’, recmlenclas 01111101 XII: praeterea 1’11 11111· praefatione
1111111111111 exhibebo 11111105 011111111111 eoelzibenlem 1Ι1“.5·Ι)111111101111111, 1]111101Ι111’111]111,) 1110111
Operis voluminibus 1’01111111·11111·1’. Sir 01111111· rursus dispuweimzes 9115111111 dabam!
1·.1·(]111’,5·1’11” 1’111]1)111”1”. 1Ι1111 Ι10111111 samius, 111’1·1“1110111”111·.·1)1 ngllubus 1111110111111 9011111111111111
Ι11·111·Ι11)111Ἰ 11111110011111. 111 quisque ,511111111 videar, 1Ι11111 apud 1001111111 (strpere quem.
0111111]11111)·11)1·)11[11151111.

Βι5Ι1111111101105, 1Ι11115· Ι11·1Ι11 511111111ςί 11111) 511111.·

. De ratione human· ·1 111 Rebus Γ 11101.
. ()111111511110 5050 extendat S Scriptur· ae auctoritem.
De ,11110 et Justitia Dei.
. De Necessitate et milit-,ste Dogunatis S.S. 'l'rinitatis.
An Christus qua Mediator sit adorandus.
. De propagatione peccati originalis.
. Problfflna'ca de merito Christi.
. De Persona Christi Mediatoris.
S). De statu electorum ante 011111015111110111.

16. De regeneratione.

11. De Sabbato.

12. De Lege et Euangelio.

0110111111 (11.5Ἰ1111111101111111 seriem 111·1’111·1111“.11.5· conspectus 1’11 fine eolmninisindicabim
1101· loco 0113· 1)11111111·1·111·1’ (1111111111, 1111)Ι1·111“01115’ 11111οΙ’111111115Ι111101011101111911 (1111111111-
Ι111111110 111.)1Ι111115110111 mayelopaedica. Ί’11110111ΙΙ11·1’111·1Ι11“11111 TheologJe‘ae munseo quod
[11101 111 8’. 8’1.··11Ἰ11111·111 11111Η101111111). Sic 111151111111 acclamando Deo. Η11·111.5·1,·11“ debuisse!
(les-putatio„ 111) Ι11οΙ1111Ι11110111 peecata 111·1”1]1’11.1111”.5·“ ,1Ι1111111 male ,5096111111Ι10511111ΙμοΙ111ρ11115
Α peceato 1111 ,110111111010111 param-5 11·1111,5’1“111.5·. Teme 11 8111001010 ad Salvacos devenio.
Postremo 1000 111.5·Ι11111111“0111·.5· posui qnae eitam 11111915· spectant Christianam. 1>

..ἰῑμὶ-ζζᾷῐζμιρ

fl. <13

,5, 3. 811111 11110111Ι110111Ι1111001οΙ11··11),011011 10011115· 1Ι151· 11. 11110Χο 11111111. 1111110,
quinque 10111111111111115 1.·0111Ι11·)1Ι1011.5·11111, 11111100οΙ11’1; GYsssfflw‘uVomu, Theologldem
Ac ·1111. [111101011111 .1 Ρ1·1.11’05501·15· 5011 etas 11111 Disputationum' [Ἶ10010010 ’111 11111 palsprnna.
[1111110111.ΑῙ11111111111110111 Ξ1 1111051101οο Pmnum 10111111οη Ι). Andreae Rivelo
ι’1151·1·1ἶΙ).5·1’1. el mma praefatione ml lectorem, 1Ι11111) arminia seplem Ι1α9ἰ11118 ests-ple! el
1]11.α1·1·1·01·1).5· Harlesii 1·1 Mar-osii 11111101· peu-serenus. praefationem eoeeepil 11111190 1”00111
anno LIX aetatis depicta, 0111 hoe ,41111110 Mariae (¹2 Sclwmaamo subscriplwn
tetrastichon .·

En

¹) Pag: Jinarum editionis· [nim-ipis 1110151111( lineola perpendlezull in textu 11111 1¹¹< 11110111)-
sita ultro 1111110110 Viti-,2 Uist-1³0 1111111οἰ [145511110111011111111111011 0001001111)οι quodsi 111111105511110111 pnetii
emendationes· 1101111010 0111115.1151110οῑ11111111111111110 Ι11 051 iamsi p 46, 1. 12, ab inf.: 0110111011 pro 1’11-
haerente nali p. 1521. 51·1111111.; 111111111101501111111 p. 353,1. 131111οΓ loco 111οΙ101ςοηα111 hominum
Ιοεοὴοῃιὶηεῃι p.163,1.24 ab inf.; ac prodibidem‚ cet.

