Pium-arro. :nx

Pa .
39. An possint immutare imaginationem hominis ............................. 2ἕὸ
40. An corpora ab angelis assumta sint vera ac solida⁷ an vero apparentia... 268
41. An 1111115 angelus alteri loquatur ........................................ 268
41b. An 01 quomodo angelus loquatur Deo ····································· 269
42. An localis distantia in locutione angelica operetur aliquid ................. 269
43. Quae, unde et quomodo corpora assumant, quae efformant, et quomodo
distinguantur ab aliis corporibus ....................................... 269
44. An motus angeli possit esse continuus .................................... 269
45. An sint creati in gratia sanctificante ...................................... 269
46. An cum gratia acceperint etiam fidem supernaturalem .................... 269
47. Quomodo angeli indiguerint gratia, ut converterentur ad Deum ........... 270
48. Quae sit 001150 perseverantiae ipsorum .................................... 270
49. An et quomodo angeli sint praedestinati ad gloriam ...................... 270
50. An meruerint- 5110111 beatitudinem ......................................... 270
51. An simul fuerint Viatores et Comprehensores ............................. 270

V. QUAEsrio AN CHRISTUS ELEC'rrs DE SALVANDrs sPEcIALEM GRATIAM REGENERATmMs

ET FIDEI srr MEErrth ..................................................... 270

VI. PROBLEMATA DE JUSTIFIGATIONE.

I. 1. An voces imputandi et justificandi sint synonymae ....................... 225)
2. An vox imputandi notet gratiosam aestimationem ................. · ...... 279
3. An imputatio sit justificatio, aut cius forma; seu an justificatio formaliter
consistat in imputatione J'ustitiae Christi -------------------------------- 279
4. An accurate et proprie dicatur, justificationis partes esse duas, remissionem
qlesscammntl et imputationem Justitiae Christi; et justificationem in (luobus 280
1 18 COHSIS ere ...........................................................
5. An {effetum justificationis, partem aut momentum aliquod faciat in ipsa 281
Jus 1 ca 10110 ............................................................
6. An dicendum sit justificationem esse actionem instantaneam, individuam,
simul totam ac perfectam, sine successione, et sine graduum intensione;
et hac ratione a sanctific-atione destingui ................................ 281
7. Α11, siquidem instantanea simu] tota et perfecta sit justificatio et remissio
peccatorum, consequenter dicendum sit, etiam peccata futura remitti. 282
II. 1. An fides praecipiatur decalogo.......................... .................. 283
2. An fides sit actus transiens, an habitus, seu dispos1tio inhaerens et 287
permanens ..............................................................
3. Sitne habitus infusus an acquisitus ........................................ 288
4. An sit habitus nnus simpleX3 an vero compositus, aut ex pluribus aggregatus. 288
ΙΙΙ. Pergit in examine argumentorum de fidei subjecto et actu formali ........ 293
IV. 1. An quaestiones de libero arbitrio, de justificatione, de modo recipiendi
Christum in sacramento, sint Philosophicae ............................. 301
2. An dogma de J'ustificatione hominis peccatoris ex solis scriptis Evangelicis
et Apostolicis‚ non item Propheticis petendum sit. ...................... 303
3. An Patres in V. T. per Christum ut Mediatorem atque adeo et per ipsius
passionem et meritum „iustificati et salvati smt ························· 303
4. An fideles sub V. T. habuerint rerniS>ione1n,peccatorunn et remissio illic
facta vere fuerit, et recte dici potuerit 1011115510 ························· 306
VII. DISPUTATIO THEoLocch AD ROM. 1V23 ------------------------------------ 331
VIII. DISPUTArio THEOLOGICA AD PSALM. CIII ; 3 ................................ 339
ΙΧ. DISPUTATIONES ALIQUOT DE EcctEsrA ...................................... 383
X. DrsPUTATIO DE COMMUNIONE SANcroRUM ------------------------------------ 387
XI. DIATRIBE DE HOMINE SPIRITUALI. P
a .
1. Quid sit homo spiritualis .................................................. 4089
2. Quid sit diiudicare omnia .................................................. 409
3. Quid sit a nemine diiudicare .............................. ι ................. 411
[L] 4. An tantum saeculo Apostolico‚ an et sequentibus saeculis fuerint, et hoc
praesenti sint homines spirituales ....................................... 417
[IL] 5. An qui vere est spiritualis, de seipso hoc certo cognoscere possit et debeat. 417

111. 6

