Dlsr. IILDEJURE 31 ,1113111111 Dm. 27

debitor esse de seipse. Est 11111601 terminatio illa in Dm 601131116111111 vel essaemtialiter,
vel personaliter. 1110 inodo jure potest 81 tenetur Deus 11011111· seipsum: 1310 niodo
tenetur Pater 11101111· filiuni & vicissim : 1116111111· Spin-it. S. ἃ vicissim. Ad ‹nrlra 631,
quod terminatur in 6161110111 rationali, aut in Deo (1111116111 sed tantum iu 01111116 1111
creaturam. Et 1106 propriissime 1163111611 jus divinum dicitur: fuitque a nobis modo
definitum. [pag. 5342] Spectari autem potest vel ut 161161 ex parte Dei, vel ut tenet ex
parte creaturae. Illo modo rursum spectatur mm active, [11111 passive, seu potius ter-
minative. Accipe Deus obligat 3611131011 111 ordine ad 6161110103, seu 611611 gubernatio-
nem creaturarum rationalium: 11111) refer illud l'rovvrb. 111. Δ1. Rom. ll. ·1·. ult. 6011.
cum Jesa. 42. ·1·. 8. Passim 3611 terminative Deus 011116111111· a 3611130, ἃ 31111 631 116111-
tor, in iis 1111116 pertinent ad gubernationem creaturarum. Deum obligari 81 teneri
jure aliquo, quod realiter sit ipse Deus (nullum enim δικκὶωμο( supra aut extra Deum
normam facit, & τὶν ἔσχηκα-εν acm-f). τὸν πρῶτον aliqua ratione limitat & determinat: 111116
Deus dicitur sibi 6336 lex) constat ex ⁴2. Timolle. 133. llebr. 6. 18. 2. Thessal. 1. «5.
1101106116. 1. 13. (lenes. ls. 25. coll. 611111 Rom. ³3. Γ). 6. Im· divinum (111 61111601
spectatur 3611 tenet ex parte creaturae rationalis 1·,31 κιιΙήονΙὶιϊ necessitas ἃ· potestas
adhaerens 1161·3011116,111 11· 611· 1111111116616 aut omittere possit: 01111611·ιρ 1111113161 6113 1ϊὶ
111 16616 agi aut omitti 1103311.1113 hoc divinum 61· eatur 231« r 1111111111 praescriptum 1 31
vel naturale 361111113011116 necessarium: vel liberum 3611 hypothetice 1166633111111111.

Illud obligat, absolute ex 06663311· 116 natur ae. divin ae [mn 616111111- am 111 subjiciatur,

8111611111101161111111ς [own Β611111,111 praescribat& exigat, ita ut oppositum ejus 11111111-
caret, contradictionem3 Sic* ex. gr. juris divini naturalis 631, 111 creatura rationalis
Deo obediat ἃ sublex 311, aut ut poenam luat; hoc 631, 111 obligetur ad debitum 0111114
cium ; aut 31 1106 negligat, ligetur ad reatum 81 debitum supplicium. Hujus juris axi-
omata ›zeyatiffl si concipiantur sunt ista : Deus non potest seipsum abnegare. Non
potest gloriam suam alteri dare. Non potest dimittere creaturam rationalem, ut 11011
311 ὑπόδικος aut sublex Deo. Non potest peccata remittere absque satisfactione; 3611
injuriam sibi illatam impunitam dimittere. Deus non potest mandare 1113106031·,116
11111 concedere 61 6111111116 rationali, 111 36 01110 1111116111, nomen 31111111 blaspliemet. A ffir -
mutim} 31 concipiantur sunt 13111. Deus tenetur quaer ere 81 promovere nominis 3111
gloriam. Deus tenetur gubernare &judicare mundum, (11111111111011111011113 est. Deus
tenetur creaturae rationali cultum sui natur alem praescribere Deus tenetur in casu
chasmatis per interventionem peccati, hominem quemcunque salvandum 1161 justi-
ficationem & conversionem ad gratiam 81 gloriam suam reducere: 1111111 stante pec-
cato homo non potest cum Deo 01111·1,·1.1011(111.1. 1. 6011. 611111 Habac. 1. desa, 1.

nedum ut Deus 1161 5onaliter sibi unire posset naturam peccatricem, ut 61111036 81
blaspheme satis disputarunt 8601113, Gabriel. aliique insignior es Scholastici 111311101-
num 1111611101 (quod aliter dicitur positivum) 81 hypothetice tantum necessarium 631
tale 631, 11111 11 Deus libere ita voluit3 qui absque implicatione [pag. 343] 6001111111-
6110013 potuisset velle oppositum. Huc per 11116111, 1161111111616 peccatum, 3611 lapsum
angelorum 81 11011111111111 81 onmia peccata inde 1110111110 antia: 6103616 homines 0111-
1163 81 singulos in veteri foedeme non 1161611111111,361111613111116111 m uno Α1111010,
angelos vero sive stantes sive cadentes sigillatim 81 seorsim aestimare, ita nt m uno
homine omnes homines 116661 1111111, 111 uno vero angelo 01111163 angeli non peccarint:

Gratiam primam ant secundam, 600361 vantem aut concurrentem seu praemovenlilzem
mc

