3738 DlsP.XII.DELEGEETEUA71GEL10.

111 negotio Religionis adhuc dubitantii, 331 neu 13163, 331 (1633110111 Ecebolii: aliqui
formales 363 3111111163 hypocritae, qui μόρφωσιν habent εἰσεβεῐκς, vi ejusdem abnegata:
aliqui &cn-mm voc bonam conscientiam apostatant, 81 611· 63 fidem naufragantur·
aliqui 3011- -1psi, sibi 33111611163,361311131161 se 3611313111 aut separationem affectant:
aliqui 1111311163 111 Christo, magnam 113116111 adhuc carriales: aliqai intervalla lapsus
aut relapsus patiuntur: aliqui tepescunt 111 cursu pietatis. Aliqui peculiari 8ι priori
muneri, ordini, statui, vitae generi in 1106 mundo ita adhaerent3 ut quod ad 113116
partem, in τύπον illum διδαχῆς nondum 1011 tradi velint aut possint: Aliqui, quamvis
non imparati essent, in τάκ-ευ illum se tradendos dare, tamen suasione 81 sophistica
quorundam 1330111111 (3331113131 313 suggestione, adhuc ampliant: Alii quamvis com-
1131· 316 361 31103 fideles, perfecti 36 viri dici possint (uti Asa 2. Paral. 15.) habent
tamen adhuc luctam carnis; 113 31 quamvis delectentur 1686 Dei secundum interio-
rem hominem, nihilominus 3611113111 aliam 168613 13 3161310113 suis. In 101 generum
auditoribus cum rigida 81 exacta praedicatio legis pertingit usque ad interiores con-
3616111136 fib1as‚quid mirum si traditio 8ι 166611110 ejus 311 difficilis, supra Euangelii:
quippe quod niliil 111311 1111111161, atque adeo 3 valiis liypocritis & 631113111033 [pago 52]
11011 111111611161· audiatur; saltem praedicatio ejus sine murmmuiatione, contentione,
oppugnatione 113333111131111. Raro privatis publicisve exceptionibus, expostulatio-
nibus, comminationibus obnoxiae sunt applicationes Euangelicae: legales contra
fiezquentei Quis enim illarum inter pretationem & examen sibi non sumit. ἵ) Quis non
praesumit, sibi 81 rebus suis, aut 3310111311 31136 a honori suo per 11133 111 aliquo
111 ¹iejuclicatuni esse. 9 Etiam 181101311113313133 aliquando 1116 contendit 6336 Μ3813161·,
a mitissimus sit 11106113101ε6131 31113 de Euangelicis forte 11011 116116 perceptis, Ofacile
pionuntiai et Saperant 777377777 captam: 77077 37777t 777e7 sori: aliis haec cmwanctavetinqao.

ἓ. 2. Subjicimus nunc aliquot 1110101631311.

Ι. Ρι obt An Eaaozyeteo excellentia tribui possit sapra 169613. ⁶) Hesp. Si pei⁴ Euan-
gelium ratio dispensationis novi foederis post Christum, 81 1161 168631 13110 dispen-
33110313 ejusdem foederis 31116 Christum intelligatur, Aff. ex Matth. 13. v. 16. Sin
vero stricte 1136 voces accipiantur (uti nos in tota 1136 Disp. sumimus), itidem Aff. ex
Hebr. 7. 2. Co7. 3 υ. 6. ..8 ubi 3 Commentatoribus ἔξοχὶ 1113 explicatur. Quae 1136
6313 distinctione accipienda, ut comparatio imparium in objecto Legis 81 Ε11338·6111
(1113613131, 1106 631, 111 foedeie 01161313, 111 foedere 81·31136;1103 vero 13 ipsa doctrina
Legis 81 Euano 6111 formaliter considerata3 quae utraque divina est, 81 divina sui
cujusque divini foederis tabula, seu 13311311161113111. Ι)6 0111111 63113 doctrina divina,
sive Legis, sive Euangelii, 1611611113 sunt elogia illa Psat. 19. 87 119. ., quod para, per· '
lecta, illa7izi77a77s ocutos, laetificans 007⁴, pariter Jast7s‘ cata, 816. 81 2.Τ1111.3. 16. πᾶσα
⁴340oeer same rao-Tse, νκὶτἐ1φ’λιμος, 816.

ΙΙ. P7 obl Q770 respecta obJeetam Euanqetii, (foedas 3611. 9136166) sit excellentias,
quippe 1131913 777a77ilesta773 qratiam divinam, qaam obJect77777 leqis (foedas scil. ope-
777777). Hesp. Respectu multiplicationis & extensionis 8131136 quae 11116 versatur
circa peccatores ex se & en in se d 1313311031 obnoxios: 1116 velo 61163 1103111163 1330-
xios 81 sanctos ad imaginem Dei creatos. Vel 316, 813113 11ον1 foederis 631 restitutionis
a termino 11111311οε gratia veteris foederis est beatificationis, seu promotionis 81
deductionis ad beatitudinem 3 termino pule 366311νο.

111 Probi. An perfectio teqis sit tantam 77777b7apet [cottonis eJ77s, qaae est 7‘77 1696
nova,

