304 D1sp.XI.Dss SAnnA‘rno ETFEsrrs.

lemv 1111101111 qallinam, 3: iuveni! 111, 001 ora 1101100111, «illa licita sunl. Ab altera parte
‚ludaei ex professo & ex formula falsae suae ἃ voluptuariae (1001111100,0111111111ἅο,
deliciando, saltando sabbathizantes, nihil minus quam Sabbathuni servant. Vide
doctrinam 81 praxin eorum 111 Commeat. David Kimclzi ad ι10801. 58. 1. 1311111111 Mik-
sforza· praee. aff. 30. ἃ· Βιιωῑίονβ-ιωη 1118111109. 001). 11. Vl. szest. An tantum ordi-
naria opera ἃ exercitia aut plane servilia 81 crassiora, an vero omnia in universum
prohibita sint quae cultum Dei privatum 81 11111111011111 1111110(11111113. Α ff post. contra
dissolutos Casuistas Papatus, Toletum cib. 4. cap. 24. Azorimn Inslilul. part. 1. lib.
1. cap. 26. 27. Ρο1· 11103 enim mercatura & nundinae, venationes, aucupia, saltati-
ones seu choreae, immo ἃ artium illarum institutio Magistris choreuticis est licita.
Quod ad studia 81 exercitia, non tam labore corporis, quam ingenii peragenda, de iis
audiatur Rebuffus J. C. ἃ Parisiis olim decretorum Lector in (raet. (Ie Privileqe'ix
,scholarum edito ln 8. Pare'siis 1540. inter 180. privilegia, haec duo primo loco po-
nit. Quod possint studere 1031313 (1101)113; (ἦ quod possint studere in Templo, (111111
3110113 intersunt Prius quod Scholaies totis 1101 ms ,3111010100 (ι 101101011031311111, ἃ· (Ιο-
110111, probat contra textus 11 se rhed. etl. Lrv ill«. 23 ,liram 12. 120. scribendum)
11101011117.

J 1110 divino
Probat, inquam, 1 Canonico
ex Civili
1 Historiographis 81 Poetis.

s 1. Exemplo Christi Luc. 4. (1111 (1001111111 8101110001 1.

. (311111 11113 diebus benefacere. 11001,Μ(ι[1]1.1211101013.80(1 stu-
dendo (11113 benefacit, a 000111111011111113 malis subtrahitur& evitat
otium, ἃ 310 per consequentiam peccatum.

3. Quia flpocal. ]. vers. 10. 1110 (110 fuit in Spiritu.
Ι F, l, , 4. Quia illo (110 Apostoli luerunt illuminati, 81 data est illis omnis
· iffi. ' Ἠ ‘ ' scientia, Actor. 2.

ί Η ‘⁷²⁰ ⁴ ἔ). Quia eodem die illuminatus Saulus, 81 01 datum est donum 301011-
tiae, Accor. 9.

. Eodem die illuminatus Apostolus Thomas, Joh. 20.

. Ε1 ratio, propter illuminationem intellectus 81 memoriae [pag.
1235] fragilitate1n3 ne festis diebus dediscant, quod aliis diebus
didicerunt: ἃ ut a malis provenientibus al) otio removeantur.

[C

QG>

Addit hic consensum Theologornm quorundam
(11033110 111 Numer. ²28. Quod fabri 81 artifices otiantur in die Sab1›athi,Leotores
111111111 div lna( Leo· 13 11011 otia intur

Antoninus m 2. pail. Summae m. 9. 0(11).7.31(ῖ)[1”111111

l’rlt us· §alnotus S ··.111(11 1’«1111111 olim Epismpus 111 Itarl. (Ιο Cultu vinem Domiw' 111

Γ

4, pam«. -›.

