318 DISP.XLDESAnssATnoETFESTIS.

DE SABBATHO ET FES'HS.

PARS Arraei ι).

1. Ρ1·οΙ)Ι. IV. An Satis accurate loquantur, qui dicunt libere 81 propter Scandal um
tantum, CliriStianoS ceSSare ab opere & labore Servili. Resp. Negy. Nam tum sabbathi
nulla apud uoS eSset couscienti 1,1 11011 11111315· quam 05115 carniS in macello veu-
‹litae 1 Co) [neh 10. v ’.ἶ-1Ι]01’11111(·,59011101·911111·1111 o >servationem 111111]115 prae cepti
(100 1ῖ11000 pr 119511 ipti 1105· 11011 teneri pl optei conscientiam nostram, 5011 tantum prop-
ter 00115( ientiam 1111911115.Τ91110,1191191·91113 ergo 1111, (1111 ita Sentiimt, aperte ex SuiS
hy potheSibUS omnibuS 11015111111910, 119 religiose sabbathum 1111111011 hebdomad ale &
quidem totum diem obServent, ut ita libertatem Suam tueantur & omnem Speciem
Judaismi fugiant. Atqui contrarium faciunt·‚ & contrarium clamant perpetuae ac
infinitae fere querelae de profanatione Sabbathi; nec non quam plurima Synodorum
gravamina 110 decreta, de imploranda ope Magistratuum ad coercendas SpecialeS 81
multimodas quasque profanationes. Quid si MagistratuS ex hypotheSi opinionis anti-
Sabbathicae‚ responderet, Sanctificationem Sabbathi hebdomadaliS esse 111 50 1111111μ
phorum, 81 querelas ac petitioneS Synodorum incurrere in libertatem Christianam 81
Subditorum 110 Judaizare 9 Quid Si ad exemplum regum Britanniae ‚l acobi & Caroli
1 duta pro 1101111015 (110191511111511110 1¹·ecieatiouibUS sabbathicis 111 Belgio nostro Sub
papatu 81 pOStea aliquamdiu uSit‘ atiS promulgarent? Quid 1909191001 hujuS 8 affi-
nium opinionum 591111110059 V. An dieS (1010101005 sit delectuS 111·ι ·19 111115; quod 011111· 110-
t‹ iizatus eSSetbeneficio resurrectionis 0111· iSti3 81 ideo inStitutuS ab (1110510115 ut 091911111-
11111· tanqua 101 Signum memoriale ejusdem resurrectionis. 9 Ιῗθςρ. Sic quidem Patres
non p 11111 81 ex re( Uentioribus complui· eS (1111 illoS 50111111 1131111111110011110 (11011111,1111011
Sentio, velim audire ScriptuiaS & 1·- ationeS. Fateor quidem 1110 die Christum resur-
11 xiSSt‚ ἃ multa alia memorabilia a Deo ‹›·eSta, quae vulgo enumerantur (Vide
Ι. 111101·μ Bagsllaej praoeiu 11111ἀίιῆ 501111111911011 Sequitur fuisse illa divinitus coordinata
tzzinqu 1111 5131111 R 51 gnata7 ut 395111 iStiUS (1191 Sul) V. T. typice deSionai int diem no-
‚S-trum dominicum, aut dieS dominicus eSSet 51301110 memori ale quo peculiariter ex
inStituto ‚Sive diviiio [11113. 1253] sive eecleSiaStico repraesentari debeat ReSurrectio
ChriSti3 nam tum eSSet sacramentum, ut coena domini Signum memorativum mor-
tiS· Christi, aut Saltem aliquod sacramentale. Deinde, sequeretur po.SSe plures ejuS-
modi dieS memoriales ἃ horas cultui divino hebdomadatim consecrari ut ex. gr. in
memoriam mortiS, ascenSioniS &c. Tertio Videtur enervari argumentum nostro :um
eontra FeSta Pontificia, 81 lioraS canonicaS: Omni tempore beneficia per Christum
9101111111 9559 11910111 ι101111ς (0115911119 nter certis horiS aut diebuS recordationem illam
n‹›n affi‹re11‹l·L·i.n1 Denique, tum 59110οΉ01111 diem dominicum 9559 feStum N. T. 1110-
prie 1110111111, ἃ diem laetitiae :um “1:³³³ atque adeo 0111111111 am luctum Seu jejunium
11111111111111 in illum 110550 incidere. De quo quaest proxime Sequenti. Has 001151119-
rationeS 109115 candide impartio: ut 10511110011911111115, ἃὰκμβεο-τέρως examinetur.
Nam Si inter probabilia aut conjecturalia tautum numerari spwat, 1100 puto 001101-
11ῑ1111115· ἃ libelliS praetieiS· plebi ChriStiauae ita proponendum, 110 Si fidei & pietatiS

Chri-

¹.) nus-J». JLxuouo 1111110 Τ1ν1591111-13111111. Λα diem 1-’1Δ Aprilis 1638.

