1300111115 111] SS. Τ11.1Ν11·Λ·1“Ε.Ρ11115 ALTERA. 115

Quia hac disputatione contra Remonstrautes disputavi syncretismum nullum
011111 Neo-Arrianis ineundum, 11011 abs re facturum 1110 arbitror, 51 sententiam 81
praxin reformatorum 111 1301011111, 11111 haereticos 11105· proprius norunt, hic exhibeam,
cx J ohannis Laeti Moravi compendio historiae universalis cap. 31. quod complecti-
1111· gesta ab anuo 1612. usque 1619. Sic ergo ille p. 713. 714. Sed 1110 Valentinus
Smalcas Socinianoram antcsiynanms· 011111 311115· sociis Ecclesia-s· clofflnatibas ac iniqua
Uniom's ἃ· Conscnsns postulatione tnrbabat. 111 Synodo Lublineusi anno 12. praesi-
dente Francisco Jeserzicio, postaIatefs 31113 in scriptis (latis 011111 rem arcerent rejecit
Synodus petita, responclitqnc scriptis 1111511111(100113311110 RaphaelComes 110510οΖ1-
111115 Andreae Fr. Cascet. Calissicnsis, a· qaia qarccllatn reposuerant idcirco 0 Ρ1·000-
ram numero Petrus Goraiscius rans-as 111·1·11031”35·1ῗ11111111 responsam sectariis remisit.
deinceps in Synodo Belcizii rat-sas irridentes prins Ortlzsoaooeam concionem fahyare
Ecclesiam coeperant, secl Clu-isbophorus Krainscius 11101111 ΟνιΙ1οά0101110 tenacissimus,
Domini facessite hinc, 110 turberis 1105, 0111115 coelum 011111 Orco concordare poterit,
quam 1105 Euangelici vobiscum! qui Deum 1111101, e templo exeat. 0 0031191011αο ipse
εει· templo abibat, in pomcricliana 3033101113 cam 'lteram instarent, 11011111101011113 Synodi
yravltcr Raphael Leszcezinius respondit, petitio haec 1100 hujus loci, 1100 temporis
051, concernit universas Reform-atas Ecclesias, quibuscum vinculum 1101115 11110100-
(111-..1115111110111111111 05501 Concilium generale. 1111011111 vobis (115001-,0 011111 111 vela fun-
dati 51111115, 110111111115 tam (1110013111 [finde 11101115011 (licto 1111110311, qui [pag. 520] Deum
1111101 e templo exeat, quasa inde'ynos conversatione 011151111, 51111311111ρ3ίῑ Leszcizinius
Comes, 1111100 ego Deum, igitm 1111110,31111111011001111111101011111113, 001150011301·111·-
pento lliscessit, sic Unio clcncqata.

