5305< Dis-1³. XLDE Sinnivrno ET Fsssvm.

1111111116111. ad 1 Cor. 16. Zancleias 111 Coloxs. 2. 8: ad 4. praec. Wiaalcerus contra Bel-
larm. ‹11› scriptura quaest. 6. cap. 12. Fr. lanias (0111111601. 111 061163. 2. υ. 21111111-
slerus 111 scholiis ad Malllz. 12. Gamla-rus 111 Galat. 4. 11011111. 33.1(1“ 111. 1111110611. 110-
11111. 29. Beamlerns in lzypoljsposi 772. 1111 4. praee. Rollocus (111 Coloss. 2. 1161116111
bibl. Annus-a 1 Cor. 16. Pera-imas [a Calecb. 11· Casibus ad 4. praec. Geory. Downam.
111 tabulis 1111 Ι)66((1(11]11111, anglice. willecus 111Ι synopsi Papismip. 426. ἃ· 431. edit in
fol. ἃ 601111116111111. in (len. 2. 6. 2. Wolplziax 11161110110109. lib. 2. 6. 1. p. 92. Pareus
111 Genes. 2. 6. 2. Piscator 111 Levium 23. Bernardus Τάτιον Professor Herbornensis
111 volum. thesium ΤΙ1601.1(160 2, (16 01111110110111. 31. 811111111111131116111811 111601. 10111.
1. (16 1696 Dei p. 617. ἃ· 622. Gicberms Primorose minister 11106 Burdegalensis 111.
tract. la Tronweae (16 8101141111). 103. 104105. Tilenus 111116 orthodoxus synlaqm.
111111. 1. 1((1. 4. praec. Nicol. 1611611113 111116 Pastor 82 Professor Genevensis Exeree'l. ad
epist. 19111111ῗὶ ((11 Magymwiaaos cap. 7. Festus [Jonmzius 111 [abaelis ealeelzelicis belgice.
(Iartwrigylzms ἃ· Falco celebres Tleeoloyi advenas-as .·111910-111161116113011ι ad 1 Cor. 16.
Galat. 4. Rom> 14. Walaeas tract. (16 Sabbatha. Goularlias 111 commentar. ((11 Sa-
lustii Bartasie· primae hebdomadis (116111 septimum. Fabi-iam 601111116111. in psalmos
1111 Psal. 92. Memmius in Pollam cap. 2141. 420. Lansberqius 111 1111113111111. 103.
11· in Clzronol. Maalz. ,1110111013 lib. 1. Cleo-ist. ἃ catholicae fidei cap. 10.Α1116.ςὶ1ι,ς1’11
medulla (111 4. praee. 81 inprimis 111 Βῖκμ. habita Franequerae 1633. Resp. Nathane
Eatouo. Doctissimus 1111101· ,11111113 Damaseenipay. 561. WeemsusaLotlzoquarin
synay. Christ. ((11 4, praec. anglice. Foebus 111 Apoc. 1. 11. 10. Arminius ἃ Ber-tius 111
Hispal. (111 4. praeceptum, qui Ξι nemine Antagonistarum, 1106 ἐι D. Gomaro 111 indi-
61111) sea syllabo novarwn opinionum Arminii, 11111 ἐι D. Festo 111 8116611111116 (10911111-
111111 11611100311·((11.11’601·11111, erroris alicujus eo nomine notati sunt. Accedunt publicae
1111111111116, 3· 1111119106, 111 81 Theologi Angli quani plurimi, quorum innumera scripta
vernaculis linguis exstant: ex quorum adductis 'cestimoniis hane esbe doctrinam
Ecclesiae Anglie. probatum ivit nuperrime Anongpuus (D. Burtonus ni fallor) 111,
[1111111116 141191. salom-sus Fr. lec'lttm Episcopum Eliensem. Adde Henr. Flolcenium
111 771601. Elem. disp. 21. 117011611111111 lib. 2. Τ11601.6(1)1. 7. Cloppenbmyium contra
Anabaptislas. illaccoviu‘m (Iis-pp. Miseellan. 24111111161111111111 Praecepto. 6101011601
111, laea disp. 42. ξ. 24. 23. Alsled. 111 Casibus conse. (1(14.Ρ1·(ι66. Gal. Apolloniam 111
(rael. (16 Lessa cap. 6. Imprimis Rat. (1136111101. 6661. 30116111. p. 70. Sunt ἃ* alii, qui
quamvis tam aperte hanc sententiam 11011 profiten’cur, in eam 11111101] magis propen-
dere videntur, saltem contrariam 11011 tuentur, 111 Baeerus 111 Manli. 12. Bullingyeras
111 Ι)6(·α(11“1)11,ς, Clzgslraeas in Apoe. 1.1·6·1·8. 10. Nos affirmanti sententiae accedimus,
1111611 istis rationibus. I. Prima, quia est [pag. 1210] praeceptum Deealogi, ergo
est morale sex diebus operari 81 septimo quiescere. Rabio consequentiae est, quia
1 »6111οἓ110 600110011ος010 1110101001 81 perpetuam, 81- 01110111 ejus praecepta suni: 1110-
ralia³ 11011 (111011 ad genus (sic. enim tota 1οΧ 60101000111115 posset (1161 moralis, & tan-
quam lex moralis etiamnum nos obshringere; quod absurdum) sed quod ad speciem.
Ergo ex vi quarti praecepti non in genere aliquod tempus 6111101 divino consecran-
dum, sed ista species ἃ mensura temporis, septimus scil. quisque dies qui senis suc-
cedit. Non 011101 praecipit Deus, 111611161110 (6111110113 alicujus sufficientis, Ι1111111111
sanctifice-s· 8· reliquo [empore labores, sed: Memento (1161 Sablnalu‘, 11( Hm. sem (liebus
operam-112, &st Argumentum luw imprimis 11111111 munes maxime 1111111011011 arbitror,

qui

