(8)

10.
11.

PnasrArrd

An Deus sit a nobis nominabilis .......................................
An omnia Dei nomina sint synonyma .................................
Α11 aliqua nomina de Deo et creatura univoce dicantur ................
Utrum nomina illa analoga per prius de Deo an de creaturis dicantur.
An hoc nomen D e 11 s sit incommunicabile ................................
An recte dicatur, sicuti 111 lingua Hebraica, sic etiam in aliis plerisque linguis
nomen Dei esse quadriliterum ...........................................
Quae sit nominis J eli 0 vah appellatio, institutio, etymologia, significatio,
translatio, synonyma, derivata, scriptio, pronuntiatio, usus seu potentia
e po es as ........................................................ , ......
Α11 nomen plurale Elohim demonstret Trinitratem personarum ...........
Α11 recte dicatur, Pater, Filius, Spiritus Sanctus sunt tres Elohim .........
Α11 110111011 elohim competet soli Deo ...................................
Cur Proverb. 1 vers. ‘20 et 9. l. nomen sapientiae plurali numero
usurpetur constructum 011111 verbo singulari. ............................

b. De attributis in genere.

ΞΟ ΦΟΝΦΨἾ ff· 9090?

5³

50:⁴¹ 90915290902*

ἕξ

An attributa Dei, in illo sint virtualiter seu eminenter. an vero formaliter
An attributa possint de essentia et de se mutuo praedicari in abstracto...
An attributa ab essentia et inter se distinguantur, non tantum ratione
ratiocinante, ‘sed et sententia ratiocinata, et quali .......................
Α11 attributa divina possint distingui ratione, sine respectu ad creaturas
realiter distinctas ........................................................
An aliud sit in Deo res et essentia, et aliud virtus eius et proprietas ......
An essentia, existentia, substantia, spiritus sint attributa Dei ..............
An adoratio recte dicatur essentiale Dei attributum .......................
ngomodo §rgo ex adoratione orthodoxi solide probarunt Deitatem Filii et
iritus ‘aneti .........................................................
Anpquaecunque praedicata essentialiter dicuntur de subiectis suis, illorum

definitio subiectis tribuatur ..............................................
De attributis in specie primi generis.

An Deo tribuatur unitas, et qualis ........................................
An solus Deus sit ens necessarium ........................................
An Deus universaliter sit perfectus, quasi omnium in se perfectionem habens
An creaturae possint esse Deo similes ....................................
An aliquis in hac vita viderit Deum .......................................
An Deum cognoscamus per propriam speciem intelligibilem, an vero per

species creaturarum .....................................................
An intellectus creatus indigeat lumine gloriae ad videndum Deum ........
Unde proveniat, qu d una visio sit perfectior altera .......................
Utrum esse ubique sit solius Dei ..........................................
(Immensetas Dei) An Deus essentialiter seu essent-ia sua sit ubique, an vero

tantum in coelo, et virtute atque operatione ubique .............. .· ......
(De reliquis attributis primi generis) Ι. Α11 Deus‚Deique actiones subJaceant

tempori, sive physice sive metaphisice................................3.
An Deus, ita possit videri visione mentali ut comprehendatur eius essentia
An aliquis in hac vita Deum viderit ........................................

De attributis in specie secundi generis.

szemvr*

An Dei scientia seu intelli ere Dei sit ipse Deus seu ipsa Dei essentia...-
An Deus possit plura intel igere, quam intelligit ................. · ........
An Deus cognoscat futura contingentia ex reali ipsorum praesentia .......
An Deus cognoscat universalia per abstractionem praeficionis .............
An Deus certo aliquo ordine cognoscat ................................ ..
Quomodo Deus uno actu cognoscat veritates affirmativas simul et negativas,

et propositiones contradictorias ..........................................

1111

Peg.
50

51
51

51
57
57
58

58

Pag.
59
59

59

60
61
62
62

62
62

¹³²5&
85
{3
86

86

7. An

