Pninmmo. [x

43. Notiua critica Papatus ................................................... 2¹35,-
44. De Translatlone Papatus a Petro ad Papam .............................. 698
45. Methossus {uidendi praesumtam Successionem, Antiquitatem et Catholicis· 706
mum a a us ............................... . .............................
46. EiusdempAppendioula cle Methodo demonstrandi novitatem Papatus ....... 724
47-49, Vis Veritatis in ipso Papatu Erumpentis, pro Assertione fundamentalis
fhffstianisnii, de salute per solam Dei Misericordiam in ῼΞῙὲΓῙξῩῈ 756
50. Quaestio de Fide Pafflstarum, salutari an damnabili ...................... 776
51-52. Inventarium controversiarum, de Temporali potestate Papae, Ι, II. . .. 791, 807
53. Quaestio an sedes Romana compatibilis sit oum Politiis Reformatis ...... 827
54. Eiusdem Appendix aliquot Problematum ................................. 856
55. De Donatione Constantini. ........ . ...................... ·. ................ 868
56. Quaestio historico-theologica de Translatione Imperii aG'rraeois ad Francos 882
57. De Signis prima de Naturae MiraouliS, Ostensis et Prodigus .............. 902
58. Eiusdem pars altera ...... : ............................... 922
59. Eiusdem Appendix de Panico Terrore ..................... 936
60. Eiusdem Secunda, quae est de Signis Telnporum et Prae· o
61. 633ἓῇ139ξέἒᾷ {aaaa·M·1·r2·.42{1·11·s·‚·13121·n·a.·.·.·:.·.·.· ......... 331
62. Eiusdem Secunda ......................................... 979
63. Eiusdem Appendix, de Fide Miraculorum .................. 984
64. Eiusdem Tertia ........................................... 993
65. Eiusdem Quarta ........................................... 1012
66. Eiusdem Appendix de Puella Aurelianensi ................ 1031
67. Eiusdem Quarta, quae est, de Pro hetia ................... 1036
68. Eiusdem Index Materiarum et atalogus aliquot Prophe-
tiarum et Prophetarum ................................. 1055
69. Eiusdem Quinta, quae est de Charismatis ................. 1086
70. Eiusdem Sexta, quae est de Probatione Spirituum ........ 1100
71. Eiusdem pars Altera ...................................... 1133
72. Narratio Rei admirabilis ad Posonium gestae de Spiritu quodam .......... 1141
73-74, E{e1·cita1tic›ssad Thomae Part. I. Qu. 12. art. 1. de Visione Dei per 1418151(ξὲ 1⁹03
iam, , ........................................................ ‚ 2
75—76. ExertlzitaiticiI ad Thomae I. IL Art. 4. de Beatitudinis subjecto et Acizul2f{>÷1228
ma 1, . ........................................................ ,
77. De Papistarum Purgatorio ................................................ 1240
78. Ad Apoc. 20, 4--6, de Regno Millenario ................................... 1248
79. Appendix ad Disp. de Regno Millenario ................................... 1266
80. Addenda .................................................................. 1272
ξ 6. [η Volumine tertio disputationum series una centenarimn numeram excedit
hocce payinarmn ordine subsequentium:
Pag.
1—6. De Theologia Practioa. I—VI .............................. 1, 11, 21, 31, 42, 51
g. Be {raeCiSiff‘oe ad Illustrationem Quaest.Catheohetioar. XCIV, CXHI, CXV, · 53
. e more ei ............................................................
9. De Superstitione .......................................................... 91
10. Additamenta quaedam ................... . ................................. 126
11. Appendix Historico-Theologica de sternutatione ........................... 132
12-16, Ad Disputationem de superstitione, ubi de Genussexione ad nomen Jesu
et ad Mensam seu Altare, partes V ..................... 139, 163, 179, 201, 214
17. De Cabala ................................................................. 226
18. De Idololatria Indireota et Participata ..................................... 234
19. Eiusdem pars secunda ..................................................... 245
20. Appendicula de Precatione ad Orientem ................................... 269
21. Eiusdem pars Tertia ....... . .............................................. 278
22. Appendix ................................................................. 317
23. Quaestio proposita a Classe Gorinohemensi Facultati Theologicae Ultra· 358
Jec inae .................................................................

24. Al-

