xx PnAerrio.

[HL] 6. An etiam spiritum illuni eiusque fructus in se, fidelis coram aliis sive ultro, Pap.
sive rogatus unquam profiteri possit .................................... 417
[IV.] 7. An fideles de genuina spiritualitate alterius certo cognoscereet judicare
possint ac teneantur: aeque ac de sua propria .......................... 418
[V.] 8. An alicui legenti, pronuntianti, alleganti Scripturam κατὰ τὸ ῥητόν aut sensum
eius, dicere liceat: Audite quid Spiritus hoc dIcat ....................... 419
XII. Dis-PUTATIo ως Iunior: ET Nofflm Firmi. P
0*
QuaestIO Ι. Quis sit judex fidei seu religionis ................. ’ ............ 4³36
cum qua fere coincidit quaestio: Quis sit interpres Scripturae .............. 423
Quaestio II. *Quae sit noi-nia iidei scu religionis . . . . . . . . ·. . . ·. . . . . ··. ...... t 425
cuni qua tere incidit quaestio: Quae sit iiornia interpretationis scripturae.
Appendix ad Disputationem praecedentem ............................... 429
XIII. Pno'riffis RoMAxus. P α
. a„-

1. An Reforinati peculiaribus aut specialibus ratlenibus probare queant, notas
seu gnorismata Ecclesiae paenes se solos esse, et se solos salvificam
Religionem habere ..................................................... 437
2. An Reformati solide probare queant, quare Calvini interpretationes Scripturae,
Catechismuni, doctrina-ni de coena etc. potius recipiant quain Lutheri3
Et an supra alios probare queant Religionem suam esse magis certam et
infallibile1n3 adhaec an eaedem illae probationes ab aliis (dissentientibus
sc.) allegari nequeant ................................................... 438
3. An minister Reform-atus vel unico argumento, ssUOd apud intelligentem
et prudentem locuni inveniat, probare possit se a eo prae aliis, Lutheranis
sc. et Anabaptistis niiSSmii et mandatum accepisse Ecclesiam Reformandi‚
Evangeliuin praedicandi. sacramenta administrandi, disciplinam exercendi,
et genuinum sensum S‹·1·ipturae niellus proponendi quain Lutherani etc. 439

(JARDINAiAs Hosius.. . . . . . . . . . . . . . . . . .· ..................... 444

XIV. PAPissA JOHANNA ........................................................ 445
XV. DisPU'rArio DE Moms (JOGNOsGENDI DEUM.

, Pa .

Pars Prima ........................................ 4ὅὲ

,, Secunda ...................................... 462

‚, Tertia ........................................ 470

,, Quarta .......................................... 477

, Quinta ......................................... 484

„ Sexta .......................................... 491

Appendicula ad DIspp. de Medis cognoscendi Deum ....................... 501

XVI. DisPUTA'rio THEoiiouicA AD GEs. XIV VnRs. XVIII DE SAcRJFicio MELcfflzEDEizi.
XVII. PROBLEMATA DE STATU ANIMAE Pos'r MORTEM.

Pa .
i. An anima nec mortalis, nec iminortaIIs simpliciter ........................ 53³}ss
2. Quomodo anima possit dici aliquo modo mori⁷ seu homo secundum animam 5
morl .................................................................... 34
3. An certior sit aniinaruni immortalitas quani angelorum ................... 534
4. An anima separata sit persona ................... . ....................... 534
5. An anima, ut separatae, naturale sit sine corpore operari ................. 535
6. An animat separata possit eosdem specie actus producere quos producebat 535
conjunc a ...............................................................
7. An species atque habitus in intellectu et voluntate animae conjunctae
residentes, eandem a corpore separatam comitentur ..................... 535
Quali specie intellectus animae reparatae res cognoscat ...................... 536
9. An anima intelligendi actum exerceat sine ullo discursu; an vero potius
multarum conceptionum nexum aggregatum ........................... 536
lO. An et quomodo anima separata sit substantia imperfecta ················· 536
11. An anima separata propter separationem suain a corpore tristetur ........ 536

12. An

