132 DISP. V. An Onmsrrns QUA Mssnwron sir ADORANnus‘?

derunt. I. Pontificii‚ qui de Christi humana natura adoranda disquirunt ad Τ110111α
p. 3. qu. 25. 1111. Ubi vide Cajetammz, Zwarez, Valentia (sic. Π. Post illos Ubiqui-
tisbae, qui disputant de adoratione carnis Christi, seu de adoratione Christi secun-
dum humanam naturam, & qua mediator est, qua ᾖεὰνῇρωπες. Vide Ecklzarclzmz. 111
fasciculo 001111000131111. cap. 6. qu. 12. Et Lucam 031111111111111 fil. 111 Ε11011111111ὀ 0011-
1100013. 011111, Calvia. 0. 6. quaest. 5. Et Balcluimlm 111 casibus lib. 2. cap. 4. 011311 Τ.
Dispnt. Τ1100109. 6103300303 Wiozclselm. & Memzeri 10111. 1. (lisy). 3. quae 031 (le Jesu
clm-isti ᾖεκνῇρῲπῳ, 111031 33. 44. 46. Acta colloq. 11101111101911111. ut a Beza cum re-
sponsione edita sunt Genevae 1587.]1α11. 1. p 196. 0011. cum paq. 174. 175. Wolf-
90119, Ρ1α11,Ζ1’11111 111 (11311. 0. 1301111110.(1111111.Α1111“11”.11111 (113]1.3.(10 persona 61111311
3001. 1111.111. 195. Ex nostris hano opnnonem oppuonant Mar 1111, Damus, zanobius,
«1011 [pam 541] Cramer 113 &o ΠΙ. Hinc Sociniani, qui necrant ex Chiisti adoratione
probari ipsius deitatem, hao exceptione (ut alias nunc praeteream, apud Socinwn
111, (lisy). (10 adorat. Clzrisli 011111, Christiano Francken, 11·11111111810411111111811119. 193.
Et (1111111103. Fr. Davidis q). 181), quod adoretur qua, 3011 quatenus mediator, boc
est ut causa media seu secunda omnium eorum quae salutem nostram spectant, ἃ
ut intermedius religionis finis: cui contradistincte opponatur pater, quippe solus
adorandus ut causa suprema, primum efficiens 81 ultimus finis. Sic 101011011113· Ι113.” 1-
1111. 111). 4. 0. 11. (31·0111113 (10 11110 Deo patre 3001. 1. 331127. Adeo ut fundamentum
seu ratio formalis ador'ationis ipsis sit Christi munus 111( (liatorium, 81 donata pote
stas, g¹loi la, dominium' 111 nos, cujus oau3a immediata sit exaltatio Christi, mediata
ejusdem obedientia, S'oci71. (¹. prwes. Wieelaei. Et hanc communicatam gloriam illi
divinam & deitatem appellant. Sic 03101011113 1113111111. 0. 10. Quam dextre 81 plene
has Socinistarum strophas dissolvant Lutherani‚ qui Christum qua Deum & secun-
dum deitatem tantum, adorandum negant: vide apud Paulum Τ111·11ου1’11111, libr. (10
Τ1111111110 0. 80011111111. Et 81001111111111111111 (lisy). 9.([11. 13. 16. [V. Denique. Remon-
strantes, qui operam suam commodantes Socinianis negant argumentum irrefraga-
bile ad probandam Christi deitatem a cultu (livino peti posse: 911111 em scriptura
(11(11001·111111)011111 1111110111 Clu islo 11110, 91111ιο11113 ᾖε -ἀνῇοωπσς 0101110101· luo. Deus 11111111-
[03101113 111 0111110, 0111111101ιῖ 11011010111111111111111910111100111111,0330.111111033111111 (11110111
est, 111101101111111111 001111111111111131111111 ,10311111 (119110111111 (330 11011011· ipso 111 tempore,
31111110 adorationis* sil tantam (111111111911311111111111100109031).21110111] 16. fol.
153. a. 111 1100 Capite 110110011301111111311100111111111, QuodRemonstrantes eos recte
facere statuunt, qui -lesum Christum, quatenus Mediator noster apud Deum est,
sancte ac religose colunt, id est, adorant, invocant, spem 81 fiduciam suam in eo 001-
locant, eique suppliciter gratias agunt ac benedicunt. Fatetur 0011301· 011113111111110-
bis (19110300111111111 ἃ·(·01011(1111110330, 11011, [1111111111 1111111190111111111 ])01]1(111·ἱ3 Filiam 3·
¹veram Deum, 3011 01111111 111 ᾖεὰνῇρωπέν (10 Mediatorem 111101· Deam 3? 11011111103. Aequi
1111111 (11111(1 (liceant 1101110113111111103 111 (10111113310110 31111. At, inquil, cultum hunc consti-
tuunt Christo Mediawri proprium, ex ratione solius officii ipsi a patre impositi,
aut gloriae ipsi a Patre 0011003300. Saue: Qui 1103311111 1111111,,111311111111311111 Christo,
111 1110(Ιί(11011, contradis-linem 111 cs! 11111901111113 Dee· Patris filius, 9111111030 (l patre 001-
latus (,31,1[110(Ι ips( 0011301·1191103111.9 At ho(- Socinianis manifeste favet, 11191111.-
favet 0190,111(]11(ι111(]06011301113( 800111101113, (111111 111, 91101111111111113, 113 concedit:
Et 11111 ceritas 111101’·1111·11[(11·11,1111110110113 011 part( 1111010110113 11011 (231. At 11191111 Censor,
hoc

