VHI

13.
14.
15—18.
19.
20-21,
22-25.
26.
27.
28-29.
30.
31.

:ze-⁵41.

42-4-3..

45.
46.
47-48,

49.

511-61.

-)2.

65.
54.

55.

P 1< A 1111111 0.

De Unica et Siniplieissima Dei Essentia ..................................... 226
De Scientia Dei ........................................................... 246
De Conditionata seu Media in Dei Scientia, partes iV....... 264, 273, 285, 309
De Jure et Justitia Dei ................................................... 339
Eiusdem Appendieis. partes i, Π, ...................................... 364, 379
De Potentia Dei, partes [V .................. .· ................ a. 402, 410, 422
Praesmiptiones et Antidota Gener-<ilia pro Christi-<inienio adversus Socianos.. 434
Franci-sci Gonmri Diatribe de 01111510 Amne& euin 110115 ................. 442
De Necessitate et Utilitate Doginatis de S.S. Trinitate 11 ....... 466, 489
De Quaestione 11111· an Christus qua Mediator 511 Adorandus ............... 520
Eiusdem Α411116111111-15 pars prima ........................................... 536
De (fre-(itione, purte>⁴ X. . . . . . . . . . .. 552, 57], 597, 617, 635, 652, 699, 726, ΤΞ, ῨΞΞΒ
Eiusdem Appendices 111 .......................................... 808, 831, 851
Eiusdem App. quarta continens quaedam coronaria ......................... 869
De Hierurriiia coelesti et Angelis Tuteiaribus ............................. 882
De Natura et Operatione Daemonium, partis Π ....................... 906, 933
De Speetris ............................................................... 985
De Energuinenis, partes H ......................................... 1018, 1036
De Peccati Usibus per Accidens .................... ’. ...................... 1059
De Propagatione Peoeati Originalis ........................................ 1078
Methodus respondendi Exi-ermis et calumniis de Deo Autore peccati ..... 1118
Paralipomena quaedam .................................................... 1137

{elumen secundum (lisputaziomus- oetoqinta. continet, sic sere cnm paqinarum

annotatione dispertitam

Pa ·
1—2. De Tempore Nativitatie (liiristi, 11111165 11 ................................ 1, fgss
3. Ad Genes. 49 vers 10 de Adventu 1116551116 ............................... 51
4-5, De ι1006151110, partes 11 ................................................ 77, 93
6. De Generali UOHVGI'SiOile ‚Iudaeorum (Boni. 11, 25-27) ..................... 124
7. Eiusdem Appendix ........................................................ 143
8. An et qualem Fidem habuerit (3111151115 et quomodo 115115 511 Sacramentis · 155
9. De Agonia et Desertione Christi (Luc. 22, 41—47>; Matth. 27, 46) .......... 164
10. Eiusdem AppendiX de Sudore Sanguineo .................................. 172
11. Eiusdem Appendiffliia de Desoensu ad Inferos ............................. 188
12. 1)6 Ρ61“1’0550 Latere 01111511 110 Joh. 19, 34—37 ............................. 195
13. Eiusdem Auctarium 06 perfosso Latere (11111511 ......................... 218
14-18. Problematum de 11161110 (11111511 partes V ................ 228, 238, 255, 268, 277
19-20. De Indulgentiis 1, 11 .................................................. 286, 291
21-23, De Persona Christi Medi-<iteris partes 111 .......................... 204, 313, 324 ,
24. Eiusdem appendix Aliquot Quaestionum ................................... 341
25-26. De Explicatione Praedicationum et FormuIarum Restriotivarum in Theo-
logia, partes Π .......... ⁷ ............... ¹ ............................. 362, 383
27. De Statu Electoruin ante Conversionem ................................... 402
28. Eiusdem Appendix Quaestionum de Surdis et Ainentibus ................. 424
29—30. De Regeneratione, partes [1 ..... ⁷ ...................................... 432, 447
31. Eiusdem Appendix de seeundo (temer-sionis momento ..................... 465
32. De Simplicitate 61 Hypossrisi .............................................. 468
33. De Praxi Fidei .................................... · ....................... 496
34. Ι)6 Articulis et Erroribus 1⁴¹undainentalibus ............................... 511
35. De Praeiudiciis verae Religionis .............................. · ............ 539
36. De plantatoribus Euclefflarun] ............................................. 552
μ ι Aedificatoribus Temploruin
31'. Eiusdem Appendix 06 Erectoribus Collegiorum.... 573
⁷ Fundatoribus Redituuni
*38-40. De Gentilismo et Vorariono Gentium, 1, H. Hi 579, 601, 621
41. De Muhammedismo ....................................................... 659
42. Inventariuin Boulesiae Romanae 5611 Papatus .............................. 684

43. N o-

