D1sp.III.DE June ΕΤ ,1113111111 Dat. 07

logicis conformia adferenda esse. III. Probl. An omne 1101111111 11101·11101103311111(·1
secundmn naturam, R 0111110 malum mor 1110 1·.·11111111 1111111111111111011311. Aff. si 111111 ›Hig- ·1-
1111· natura primigeniz 1 uta Deo creata3 11011 ve ro 111 corrupta Emesa? ,3. Deus enim
natur am 11011111113 creavit 11111111111,01(11101111111111 11111111 itlommRficultatem ad bo-
num. Gcnes. 1. υ. 27. li· 1111. Evelesiase. 7. 20. Legem notificantem R obligantem
illi insculpsit, R vim ratiocinandi rectamque rationem contulit, perquam conclusio-
nes ex principiis insitis educeret, R πηοκκτσῑς 111111111311110 applicaret. Quae duo pos-
trema ne quidem post lapsum tanquam relictae scintillae plane aboleri potuerunt:
quamvis multis modis ab hominibus occultentur aut corrumpantur. Rom. 2. 14. 15.
cuni Rom. 1. 19. 20. 21. 22. 23. Actor. 17. 25. 211. 27. 28. Com 0111011111· 111110 sen·

tentiae applicari possunt placita philosophorum (11110 collwih Lipsius* 1η Manml.
acl Plzilosoplz. Stoicam 11112 . dissert 14. 11311111· (limet-,1 1.(1. »- IV Ρι obl An 01111113
cognitio eorum, quae ad vitam humanam molesque 111011111 1)01·,11110111 110331111101
naturalis, 111111οΧ naturae, aut legis naturae. Hesp. si accurate 1011111 velimus aliud
est ‘ipsa lex naturae formaliter proprie, R stricte sic dicta, (111110 scil. continet prin-
cipia practica (110 (111111113 111 disp. (10 Atlzev'smo ,ἦ R aliud est axioma morale seu prae-
ceptum universale R generale proxime⁴ ex principiis illis fluens. seu per ratiocinati—
0110111 deductum: R aliud praeceptum speciale, seu determinatio particulares cujus—
que casus ex principiis, axiomatis, R praeceptis modo 1110113 1101· legitimam subsum-
tionem aut analogicam secundum particulares actionum circumstantias applicatio-
nem deducta. Determinatio R applicatio illa fit dupliciter vel secundum jus divinum
positivum, vel secundum permissivum. Et rursum vel circa actiones suanatura,
specie, R obJ'ective adiaphoras (nam in individuo nullae actiones humanae proprie
sic dictae sunt tales) ς vel circa actiones, non quidem intrinsecam malitiam habentes,
sed sonantes in malum e. g. [pag. 395] occidere hominem, persequi parentes, fra-
tres, liberos. Omnia ergo haec sunt ζ1011310813, R cognitionis naturalis rel 0111101101)
·1·οί reductive: quod ex ea vel pernecessariam consequentiam R subsumtionem ra-
tiocinando educi possint aut debeant3 aut quod ad eam reducantur tanquam illi
convenientia, aut saltem illi minime repugnantia; qualia sunt leges forenses Mo—
3111010, R leges quaecunque Politicae positiv ae (si recte R juste 1111110 31111) omniaque
judicia legem ad factum applicantia, R monita ac praecepta parentum, omniumque
superior.um modo obedientiae Deo debitae non repugnent. Talia quidem 111 specie
Deus J'uie suo positivo non cleter111i11-wit‚sed Jure permissivo legitimam R rationa

lem determinationem circumstantiis rerum R person 1·1111111 111011111111111 it 11111, 311110110-
ribus potestatibus J'ure seu lege sua positiva permisit, R inferioribus parendi
necessitatem imposuit. ( 11110 reductive tantum sunt Juris R legis naturalis,

aliquando opposite R 001111111131111010 adea (11110 eductive sunt 1111111,111011111111· esse
juris humani mere arbitrarii seu positivi, R ner 1111111· esse ι111113 ae levis 111-1111111113.

His distinctionibus bene observatis concidunt comme 111111 11111 110 (1111311113, de 1110111-
113, 110 actionibus praestantibus R 111·11(11111(113, (1011111 π’,εο mur: 3011 111· ⁴co·‚10 1111 qu 10
taliien quilibet homo praecise non tene ·1·,11111 R cujus omissio 11111 oppositum 111111 311
pecca 1111111. Si de actionibus 111 individuo loquuntur (1111 loqui debent ‚) certi,⁴ non pa-
lum hallucinantur. Semper enim 1101110 1111 1111011111· am contradictionis partem (posi-
tis ponendis) secundum dictamen R judicium rect· 10 rationis tenetur. R 111 quamcun-

que partem inclinaverit, semper 11101·1111101·110110111111111111110111111011101111111;(11111-
rum

