DmmrrxsmSS.TnffNerer„ 87

culiares usus hujus damnatis agruoverinb. Hinc ejus dogmabis professio exigebatur
a baptizandis (vide Hispal. (10 8777710010 apostolico thes. 2. ἃ (calores ibi cil.) rudiores
110 00 catechizabamur, 1111011 01111111 sau-castici· ipsis 01111011ΙΛιοῖ1171118177, philopatri.
Quamvis ,1110017113 Micyllus in mnis 31113 ml Lucicmnm dubium 1110110111ς 1111 tractatus
ille 311 Luciani. Sed 1101111111 111111111111111 rationem 0111111011. Preces, 83 doxologiae pu-
111100 fiebant 1111 personas Τ11111111113 conjunctim ἃ seorsim ε 111 colligere 031 ex sym-
bolo Amanus-ii. liturgiis ἃ scriptoribus liturgici& hymnis 111111 ecclesiasticis 111111
privabis in filium 11111 31111·11111113., 111101· 111103 celebris: Veni cremor 8771111718, Mente-5
1110111711 &a Et, Hymnus Ambrosii: ,1110101013 orlo 3711101081οη 81 alius ejusdem z Con-
(litor 1117110 3771101100, &c Et 1111113 ejusdem: 117111011011101· (1071111111771 810. 81 incerti:
Tm {riwimle's umzas ((170. Ε1 1111113 incerti, Deus 01011107· omnium &a Et alius: O pater
sancte, milis (1117110 7110 810. ἃ 1101111οε Primo Dens 0001111101711771 ((10. Ε1Ρ1·1111011111;
Da 771107· plectrum, 810. ὣ Paulini: ,11)οῘ1111701071711111100771717111113 (1117·01ῐ810. Ε1Α110-
nynii: Adesto sanem Trinitas. Hos aliosque hymnos vide 001100103 a Lud. 01101110-
veo cum commentariis, in libro 0111 111. Ιι’11107”1Ιί(1101ῖ11777 ΕοοΙ03111311071771 &a Ρο3111110111
idem ἃ alii 111-11031110111111, 111101· 111103 Georqins Cassander 171 Lino-qicis, ubi 81 110113
003 illustravit. Vide ἃ Ρ7·11110711ῖ117)1 ¹in praefat. (epollwosis; & 171 ipsc} apotheosi. 111101·
mediae aetatis scriptores llildelwrhm pium hymnum 110 Τ1111111110 conscripsit: quem
vide apud Honsdorfi 11771 171 Τ1101117Ὸ (111 3. 7711100. 11111 011111 {iacentium Bellovacensem
lib. 25. 0. 114. Ρο3300171113 ‘in (17777111111711111010171 [aldelmo-ms, 1111 hymnos 11103 inve-
niri apud Antonium (vincentium voluit dicere) 37700111111131. tit. 16. 0. 3. Sed quia
Vincentius ad manum 11011 est: 1001011111]11111113111110 10011111 inquirendum relinquo.
Quibus 1100 11011 11110111, legant 011111111 Honsdorfii lecalro. Ν 011 pauca 01111111, quae
huc facianb, conquiri 1103311111 ex scriptorilms dc 1311117118 officiis, 11110 volumine Colo-
niae 1568. 0111113 per llis-(orm 11111 ‚· qui iidem collecti 1011111111 faciunt in biblioth. pa-
111077 Mar-qur. 1ῐο Ia Birq'ne. ΕΧ3111111 01111111 Liltcrqe'ca Claudii 110 8111770103. Ε1 Litar—
qiae Graecorum, Syrorum, A rmotre'orzcm, Coplzlilmmn [pag. 484] 3011 Aeqyptiormn
&cu quae 01111103 celebrant Trinibatem in unitate. Nazianzenus 30111. spir. lib. 3.
Πάντα μὲν αἰὲν &pm-w Sec. hoc 031, Optima quaeque 1100οι divinitus eslere 1110111, 1771-
primis Triaslos sed meminisse sacrae.

,1110111 111 1111101111. acl carmina sua: Οἷον ἐμοὶ κτεὰρ ἔσκεν 810. 1100
031 interprete Joh. Lango ε

[71 rebus (Iuris, 11101713 solamen 11001111,
[litum praesala'emz, spes sicit 717111 wilzi,
Communis splendor Triadis ste. Et in fine :
07711111 sic parata T rias, 71117ιο malique telis
Quam pulsant: bell 11771 311717111711030770111 Tria-3.

In voto ἃς juramento episcopali peculiariter amorem 31111111 (1001111111 erga veri-
tatem 110 Trinitake ε Ωμεσα τὸν λόγον &c h. 0. 111101111010 J ohan. Lango pag. 50. 51.

Per verbum juro, 7107· 7111771071 scilieet 17790713,
Principis aeterni principiumque Patris,

Arche-

