5331 Π15Ρ.ΧΙ.Ῐ)ΕΞ(11111..11·1100111105115

Hehr. S (11111 (1111011 0550 5111(>11101·,15 Graecum σκββάτων 1111110115 numeri. Nolo (1101110,
(111111 111 110111 110550131111110 0010111110 01111000 speculationi 11111001··.010 Si termini typi.
ὰ· 1(1·”101110111(ι1 a‹ 0111· (110 (1151010111111111 001111·ον01·510 facile 011011 ari poterit, ἃ 0111 forte
1110111510 νο11115,1100111 111 10 1115(1..(ζ,ὶ11011101·(11·ο·0 er unt 105110115101105 ad objectum 10-
cum Coloss. 2. vers. 16. Aut intelligendum 0550 801010111101011. e. ultimum diem
festorum, peculiariter ἃ 511015111111011 51110 10110110 0101001011011ς quomodo Marci 16.
verS. 7. Dicite discipulis ipsius ((1· Pela), Aut intelligendum [pag. 124 7] Sah'xathum
hebdomadale, ad diem 5011110000 a creatione determinatum. Aut Sabbathuin anno-
1011111111 hebdom (111010 ESSenorum 11111 111 01101110110 superstitiose Sabbatha Suu
Serv· abant. 1111511101 auteni 1110 capite¹ 35501105 11011 01010 observabat Scaliyffl ἱη
[imbuam 11·1’11110108.1αρ.27
7. ReSpondemuS 1111110 011 aliquot 1110111011101ος quorum 1. An qui sentiunt hu-
1110110 ‚Seu 0001051051100 00051110131000 sabbathum Christianum ad diem 1111110011 111111-
domadis 110110010111, & 0011501111011101· 1110 libertate Ecclesiae mutabile, aliquo 011111
fundamento homines aStringere 11055101 ad religiosam Sabbathi sanctificationem P
ils'se'rm. quomodo ad sanctificationem extraordinarii jejunii, 5011101, 001 per aliquod
1011111115 certo die (zujuSque hebdomadae 005 hortantur: quod in genere 0 Deo eSt 111-
5111-11111111, quamvis 111 specie applicatio ejus* ad talem diem dependeat 011 0010111010
humana. Applicatione tamen faeta ab 11115 quihus 1111105105 0001Ι 0111, tenentur fide-
h=S 1110111 illum religiose transigere & ab 0011111105 impedimentis abstinere. Sicuti
1111001110105 aut magistratus jure divino 1051110105, cujus applicatio facta 051 1101· in-
terventum hominum 011 1101500001 Titii aut Maevii„ debito honore colendus est. Mi-
nime tmen negandum, rationes 0011011, (101 immediatum jUS divinum & immutabile
1110 agnoscunt, fortiuS urgere. Π An teneamur diem Sabbathi inore (10110100 100110-
(1110 v 1151101( (1 111( (100011011115 diei. '³ Hesp. 11709. Pontifieii de conseer al. dist. 3. cap. pr 0·
1111111ῖ(01(111111.Α][’.(0011011111 eum 1111· 111010 ἃ· 1301·111111(·111 volunt div 01515 110115 pro di-
10150 1051101111. Quantum (111 offleii 0110010110110111(1011011 Vivi (11105 lib. ἱ). Rationalis
,10115 0011011111 111. 9 ,1 incipe! ί( 1··08]101ῖ5· (ιι 11100 (ι’ infla 0(111.111οΧ1111.Οιιοαάμαίισίῑωη,
incipi! in. mnne, a· {erminalwr in fine 1ἰὶοἱ (mle noctis tenebras. 0. consuluit de offic.
‹l‹›leg. &cn Quom! cronlraemx, rasamenta, transactiones ((1· similia, incipi! ὰ 111011ἱοΛ noete.
Μ’ alifi media 1101·ίο similar, d. 0. consuluit a L. 111010 Romano ff. eod. Quoad 0811111
varmum incipi! (1105· 11081000110111, ῐηῖθΗὶςχεηάο, (1001100000 Ῐῑαίαηιθ1110111010110010111ς
ἶῖ· sic incipit d media 1100Ιο 3* durae usque (111 (hamulum noctis sequentis, 0. de 050,
de (0115001101. dist. ³3. ἃ (11055. ibi in fin. Quoad 1101190111, incipit ab orm solis, ἃ durat
per lolam 00010111. 1·. de treug. ἃ pac. Sic quidem Pontifioii. Sed 1105 nullam legem
moralem ἃ immutabilem, nullam rationem ex lumine ἃ jure naturali depromtam
1111110111 videinuS7 qua 0111111110 (1101·11111 computum eonStringamur: ΠΙ. An sabbathum
ChriStiauum requirat diem 24. 1101010111, Seu νυχθήμερεν P Resp. Video 1100 a non-
11111115 055111·1; 5011 10110005 requiro. Hoc eSt 110501151011110 sabbathi ut 5οΧ diebus ope-
ratoriis ita loquar) (1105 quietis succedat. (10111 vero operatorii (1105 1111 50111 10110005
50115 51111111 1011· (;1111 1101 partem ibi facit nox: juxta illud loh. 9 4. 81 11. 9. 81 Psal.
111 1 1.()00(1 01110111ΜῙ1111101 νυ] θηαεσινῦν quietem 501111 1111111, 81 quidem [11(10. 1148]
11011-1111111011 vesper-r7 ad 5111151 (1011010111 ejuS sanctificatioiieln & proportionalem
10110115 111( (1010115 11(·011110110111 1111111 faciel) t‚rt Labori enim ordinario hominum dies,
hoc 1151, illud 1001110115 spatium destinatum 051, quod a nocte distinctum est: uti ex
locis

