Ὀ13Ρ.Ι[1.Ι)11.Ῐι111151·,’1·.1113’11·1·111Ῐ)131. 65»

directo ea praecipere: illic enim nihil aliud est quam mera negatio 1161113 3611 663311

110 ab actu. Sed quo abripior? 11011 vocat mihi 111113 curis 1111116 distento, defoecata
mente haec aliaque ultro citroque agitanda examinare, 81 31 1111116 111116 quaestioni
affinia praesertim apud 86110111311603 occurrant, 111111111·6.1·6 81 1·,11111”61·1·6; 1111131011111111111
veritatem non adferrent, saltem cotem ἃ 1111111111 ejus 11011 contemnendam praestarent.
Velim te, (1111 nunc 1116 11111111113, 11116 serio agere, advocato in auxilium per5picaci5-
simo judicio D. Maccovii. De thesi non ita apud te 1111101·11; (111111111011111116111 post 111·11-
blematicas utriusque partis disceptationes facile per limitationem 6011111101111 6111161-
liatio inveniri posset, uti supra indicavi. Sed ab hypothesios defensione 11311116 ad
11116111, video abhorrere animos multorum, saltem 011111111111, 6111111111111113 11116 de re
contuli: [pag. 392] nec tu ab 0111111 formidine 81 ἐποχῇ alienum te 031611111311. 143.
tantum lucem te quaerere 8· aliunde avide exspectare profiteris, ut 1111 111·· 11111611113
11 16 111111113 3611161 expediri 1103313. Qua quidem (161·111111110116 111111111111111103·1·61·111111·11-
bitios te liberas 11 crimine, 11110 81 a 111311 suspicione 11116163103. 111101 31 1·1311111 fuerit
appendice aliqua, aut saltem disputatione Academica ulteriU5 11,·111011163111 explic 1·116
81 consequentiarum catenam praescindere, deque ipsa thesi magis presse, & limi·
tate disputare, non dubito, quin omnibus melius satisfacturu5 313. Deum precor
studiis tuis quam cumulatissime benedicat, Ol. D. Maccoviu5 ex me salveat, ἃ ex
‚Revi ac conjunctissimis collegis 111613 D. 86110111110 ac D. de Maets. Ultrajecti VII.
Kal. ‚Iunii cm. 106. xmn.

Appendix aliquot problematum , quae cum disputatione edita n on fuerunt.

I. Proh An Deus possit infernalibus cruciatibus affligere hominem innocentem?
Hesp. Quaeritur 1116 (16 afflictione ipsa in se & materialiter spectata; non autem for-
maliter & in ratione poenae spectata. Nemo enim ita nugatur uti disputet Deum posse
imponere poenam, ubi non est culpa: hoc enini crassissimam implicaret contradictio-
nem. Pro parte affirmante stant ex Scholasticis non pauci. Et ex nostris Ticis-§us lib. 1
Vilzsliciar. qratia comm Arminium parc. 2. secle'on. 4. (ligyress. 4. quem alii nonnulli
sequuntur. Nos malumus inclinare in partem negantem ς quod rationes adversae sen-
tentiae tam solide 8 evidenter concludentes hactenus deprehendere non potuerimus,
ut sententiae renuntiare debeamus. Et dato, utrimque aeque validas rationes in
ambiguo nos detinere, potius tamen acquiescitur in parte mitiori, aut saltem circa
oppositam ἐποχὴ tantisper suscipitur. Prima racio 311, 81 Deus innocenti creaturae
611111 ullum demeritum possit 61 umatum aliquem minimum inferre; eron 8 0'1 11111-
bus aliquot 11111ῥί01601, 601·Ρο1· alem scil. .‚ 81 (lenique mortem: Et 316 1106 possit, quidni
cruciatum in anima & corpore aete1·.nu1n Qui5 enim gener 1,1 gradus durationem
cruciatuum circumscribet, 81 Deo hic quidquam praescribet. Μ111016111 311· videntur
pr·:oba1e 81 Deus non possit creaturae innocenti 31111111 6336 1··11116116 611111 dolore 8·
cruciatu, aut eidem non possit tribuere ullum esse dolorosum: sequentur Deum
ex justitia teneri ad conserv andam 61··6111111· 1111 111 31111 moth mi ⁷- 8 3·11111·116.8111 pos-
terius est absurdum. Nam tum non posset Deus libere auferre valetudinem, (11111111
homini libere tribuit, 1166 posset hominem innocentem occidere: nec posset 611111 1111-

’1111111111·,6 eique absolutum esse 1··,11116116 31(1111116111 tenere tur 111 116116 6336 611111 6011361·-

vare. Resp. Ney. consequentia majoris. Alia enim r 1110 631 tempor· 11113 cujusque
5 afflictionis,

