D1S1‘. VIII. DE Pmaesom 0111115111Μο111Α111111115 Ρ11151Π. 2:35

„Adoratione principalem respectum 1111 λόγον 11111111111111 1111110111110110111111, secunda-
„rium 1111 Carnem, 0011 Causam. 1115111111101111110111 haberi (10011111, 111 1111 1111 111111111ιο 1111-
„larii 5110101111· 1111011 11151115 est. 1)(»11111111111 111 1101111111 0111111 Humanoprincipaliter
„Animum hominis, secundario CorpuS, ἃ· 1111111111 111011 1111111101, ,51011 11110111111111,111111
1,1101111110111 110110111111115. Idem 510 explicat Mammas 111111111111151111111111 ,110111301-11111,
pro 2111100111 11111. 3. 11119. 96. Et Sic ante 11105 0011191115 8011111115 111 (1151111. Heidelber-
<rae propositiS (11511111.110 1111011111011οβ111 Dm incarnati 1110513011 (111101 tum ador ,1-
tioniS unicum eSSe, 8z adol itionem unic a.1n Et Τ1105.8.01111511111 111101·1111“111115 1110111· 10
esse 111 (1011111081 1311051.ι(101·111 eum non 1111111101· 1111111111111111 51111 1110111111· 11111 111111111 1111-
turam, 80 adorantes 11011 111 ,50111 0111”11111101·501111 hcm-emus, eoeclnso Patre ἃ Spiritu
51111010, ,5011 10111111 Deum adoramus. (230111ba0hius de communicat. idiomat. cap. 28.
ξ. 13. nostrOS Theologos contra Lutheranorum obtrectationes Sic explicat: 8111111011
ὴηοναΗ11.ορᾑτηωη(ηὺωᾳηαηωηαάοηαὴηῄ5ΕΏνὼΠᾸκ505υρροπηωη,5ω1ρω500οω
ΟΏ115Η. 2. 0010001(Ηο15Μ1100,901άο01θατῖυάῐ,5οά Πυηθηυο01105501ηη·501ονη1ὺιυυι
,5011011100111111 (11101111101115. ForheSiuS lib. 7. instruction. (το11.3.0(101’111111115 51110 (11100111-
sione earnis 1111 objecto 5011 termino 11(101·1111’οη15; (111111111115 11111011111115111101’11110111,5
βωάωα5ϋὺ1άώωω.Ροωο5ὼΙἮΠἯὴοοῃ12Ἇ Οῳαηωιωὼηυὼηὼοωᾶήήπη5
Deus ἃ 1101110.· 011115111101Ὀ (11101111101115 Dei 0110111015, 051 (11111115. I V. Non niSi 011111
adhibstft 05100550 1001000000 adxexStlnSJLutheianlSss.SocnnaniSconcedendun1eS-
set. Interim OrthodoxiS 11000 pln aS1S Sponte non usurpanda3 ne cothurnus sit τοῖς

§uum-[xe. Notum enim communicatam humanae naturae divinam majeStatem &
adolabilitatem a 1111111010015ι8 Christo ipim) 1ἀνὲσὼπῳ donatam ex ‹rratia excellen-
tiam ι SociuianiS pio fundamento Γ10101 (1110015 Statui. Vide Epistol Γ 1100109 80111115-
50111111911011151.47.11119. 25151 Το111. l. 111511. ΤΙ111010910. 61055011. (11511. 3. Et 111011130-
111111 loc. 011. Et confer ex noStriS Ρο1111111111 1111. 6.59111119111.01111.16.[ροο.327]
0111111111 11111 81 Α111119111111 10015 1110110 (31.1 Vide 81411010911011[1011101151111111111111 01111. 3.
Et conferant— 1110109111111 15111101 Ι 111111 V. Nullo modo eoncedendum Siquidem τὸ qu ξι
ieduplicative & propiie accipiatur, ut objectum for,male terminativum 00 ultima-
1001500(ἣῄοᾰο0010001000(011000οη0·Ιὴυηηηω)001Ὲοοᾱ00οἿήο01οᾶ01οᾕ000500
denotetur. Vide Cyru! 11111 ΑΙο00111111011111111 100. cic. absurdissimiS absurdis 1100 figmen-
tum urgentem. Quod 51 qui forte ex Orthodoxis τὲ qua aut synonymum ejus τὸ 111
hic adhibuerunt, 005 laxe haS particulas aooepiSSe dicendum eSt: prout ipsi satiS
hoc explicuerunt. Et vel inde oonStat quod Lutheranorum sententiae semper 50
opposuerint ; qui particulas haS proprie 81 Striote ex usu scholarum aocip1 volebant,
ut 5011. notarent objectum proprium &⁷ formale adorationis 0550 humanam naturam,
propter communicatam majestatem deitatis. Quomodo ἃ Sociniani 00111 Remon-
Strantssius volunt oknjectuin {brunae seu.fundainentuni-fuudans adorathnieuiesse
aliud quid, qnam aeternam & ὸμκύο-ων deitatem. Qui posteriores hoo ipso causam
SocinianiS prodere dicuntur ab 15111100 ,1111110 111 (111111110109111, (11111. 2. ἃ 12. Eum con-
fflssant Pfflain&&4

2. Probl. III. An pari passu ambulent quaestio de adoratione MediatoriS qua
MediatoriS3 & quaestio, de adoratione hominis qua hominiS3 & firma sit consequen-
tia reciproca ab uno ad alterum sive affirmative, 51νο negative. Resp. Aff. Quia.
nulla potest 0550 quaestio de Christo Mediatore, nisi praesupponatur Christus ho-
mme&emm{MfflmmrfflmDfflffi&qffissmeufflfflflmfflfflemmaSmmmmmdffl

ter-

