I) 1 s ι’. ΧΗ. le) 1¹1 L Β or 111 Ε 0· A N 01 E 1. 1 o. 375

practicus Jolz. 00101100111005111,11011001 Clirivlicmcipmt. l. ΙῘΙ). 1. 0001132 Lsslib. 3. pap. 11.
De poster ior ibus etiam monui 111 E anerei! pletatis· cap. 1’1.11111 010ῌ praxi resipiscen-
tiae paq.192. 8 seqq. Qu 10 1110 11011 1¹,epet0 quamvis peculiaris &necessariae sint
observationis, 1101 prudentiam justorum: 110 ex 011010511, plena atque accurat-21. pec—
catorum istorum, cnm omnibus cirsumstantiis, occasionibus, consequentibus consi-
deratione, intuitu, descriptione, 8 quasi aute 0011105 pictura, aut ipsi, aut alii
audientes 110 legentes in pravus imaginationes, puncturas, vellicationes incidant.
Ratio est, 010111 peccata 11111 magis sunt εἰπερὶστκτκ, quam 111111, ut homicidium, fur-
tum, 80. Η1100· enim extra 00111115, sed 11111 111 proprio corpore peraguntur. 1 Cor. (5.
0. 18. Und( eti· ,1111 nominanda ·1 11011 511111,111510·,1111;ἑ 8 ex 1100055111150.Ερ]10,.5 1 υ. ῑ.5
4. 8 12: ,5ε·10110· enim 110010 ,1110 8 111505 100οἹ101001 (um dicuntui docentur. Uti ab
0111111 5011501111 111111011111110110 110511110501001110100010111113 10 trahe re (1011011105, 8 111· 11115-
tractis 110 (νο1101·111111015 mentis conceptibus tunquam ieiuni istarum (001111100055111-10
de iis cogitandum est) signis materialibus, subsistere: sic etium 1111 omnibus phra-
sibus (011111 necessario de iis dicendum est) obscoenis, aut significantibus 8 actus
turpes exprimentibus, tunquam repr-‹iesentumina 8 signa (si ita loqui liceat) formalia.
Vide quo stylo usus sit Apostolus Romanis 8 Corinthiis necessario de 11011 1101111-
1111110111 alioquin turpitudiinff, [pag. ol] loeutus Rom. l. 8 1 Cor. o. Non 51110 ratione
ergo, prudentes 0011010111110105, aliter 110· Pontificii Casuistae anatomiam istarum
turpitudinum 0101 ,151 111 theatro instituentes, generalibus voca ’1110115 (cupiendum, aut
.··,5·ο1011011η aut (οὺ01111)1(01ίο111.5·,11000111«111010111101111111100011110151111101111111111051
textus 50·.·1·1111’,01110 speciale aliquod indigitet 8 necessitas (oo-at illud silentio non
praeterire, non uisi 1)1·1001,5· 8 (onceptis vocibus, sed (1111111111111011011 potest, 1111 mxime

<renen alibus, 8· 111) 0111111 turpitudinis 0115000 nitatis, levitatis· 5110010 abstractis.
Posteriora>- 1037100110, lex excita it 8 auo-et 110001110οῃ 010111 8 quatenus opponitur 8
1011110 nat 110001 ¹,ito illud prohibendo 81101 ejusdem omissionem 11011111105 oblim· undo,
inhaerentem corruptionem 0. jusque 0 ruptiones forinsecus 0001’·,0011010 (onstl 1110011010
inhibendo. Tune 0111111 peccatum {i lege, capitali hoste suo, obsessum, cohibitum,
pressum, 111 50 exasperatur, irritatur, 8 acrius erumpit, nequidquam obtenditur
umbra: haut aliter 110 in 11011-1111111115 dici solet, virtutem adversavi«) crescere: 8 111 na-
turalibus 11111101 physicos in 1nete‹›rol‹ss›giu, calorem aut frigus 00111 11001113111110 5110
undique obsidentur, per ἁντιπερῖστκσω 111 se intendi, augeri, 8 corroborari: 8 ele-
phantiasin aut cancrum applicatione medicamentorum, promoveri atque augeri: 8
optimum cibum 110 salutaria medicamenta, per 110010101151111111 stomachi uut morbi
pertinacis 110· maligni, cedere iu morbi alimentum atque iu(·.rementum; quomodo
αἱμσρῥεεᾷσκ Mare. ζ). 1·. 211. multum medicando pejus habuisse dicitur. Quo fucit

illud Poetae,
Curando sieri qimedam pejora videmus
1 ’10100100

Denique ut 111 animalibus equus f( rox 8 refractarius, quo matris fr· ,10110 retrahitur,
00 man-is (·(¹·›nt1 ·,1 nititur. , 8 violenter se movit Acasfus-cinus (le spir itu( eliber-(z cap. 4
„Sicut 11010, ,ιο impetus, 51 111 eam 111 artem 110 1 cesset influere, vehementior fit 011100
,011110511οῃ cujus molem cum evicerit, majore cumulo praecipitatus, violentius per
„prona provolvitur. Chrysoloqtts serm. 112. 8 115. duo habet similia: sicuti lux
excellens hebetat visum, & coecitatem quasi inducit, 8 sicuti spinae securi decur-
tatae

