xv111 ΡΒΑΕῑΑτιο.

Pag.

et irascibilem dividat-um ut in dlversas potentias ........................ 225

139. An irascibilis et concupiscibilis obediant rationi ........................... 226
140. Quomodo appetitus sensitivus moveat voluntatem ......................... 226
141. Α11 intellectus excellentior sit voluntate ................................... 226
142. An voluntas differat a concupiscentia ..................................... 227
143. An voluntas differat a permissione ........................................ 227
144. An voluntas sit intellectus extensus.. ... ................................ 228
144b. An volitio et nolitio sint actiones solius hominis propriae ................ 229
145. An voluntas moveat intellectum .......................................... 229
146. An habeat se ad utrumque oppositum libere ............................. 229
147. An voluntas possit eligere minus bonum .................................. 230
148. An voluntas aliquando quid velit sul) corditione et velleitas sit voluntas.. 231
149. An qui vult finem, semper etiam velit media ordinata ad finem ........... 231
150. An voluntas non appetat media nisi propter finem ........................ 231
151. An voluntas moveatur naturaliter ........................................ 233
152. An determinetur ab ultimo judicio practico .............................. 233
153. An voluntas in actibus suis imperatis possit pati violentiam ............... 136

[V. PROBLEMATA DE ANcfflAs.

Pag.
1. An Angeli lumine naturali solide probari possint .......................... 241
2. Α11 Angelus sit creatus ante corporalem creaturam ....................... 244
3. An Angeli sint creati in coelo empyreo.....................3 ...... 245
4. An aliqui in aere, an in coelo stellato, an in mundo inferiorl creati smt.. 245
5. An a platonicis recte definiantur animalia --------------------------------- 245
6. An angelis competat quantitas spiritualis et intellectualis ................. 246
7. An sua essentia sint locales, an illocales, et an sint 111· 1000 ··············· 252
8. An localiter moveantur et quomodo ....................................... 252
9. Possintne moveri motu continuo an non continuo ........................ 253
10. An moveantur in tempore an in instanti. ................................. 253
11. An plures angeli possint esse in eodem loco .............................. 254
12. An omnes Angeli differant specie ...................... ; ................. 261
13. An angeli sint simplices, an vero compositi, et quomodo .................. 261
14. {An sint immortales et incorruptibiles ..................................... 261
15. An sint mutabiles vel immutabiles ........................................ 262
16. An in angelis idem sint suppositum et natura ............................ 262
17. An angeli numero excedant materialia .................................... 262
18. An proprie sit ratione praeditus ........................................... 264
19. An in angelis sit intellectus agens et possibilis ........................... 264
20. An angeli intelligant tantum per species connaturales, an etiam per speeies
a rebus acceptas ........................................................ 266
21. An intellectus angeli aliquando sit in potentia, aliquando in actu .......... 266
22. An intelligant discurrendo et componendo ac dividendo ................... 266
23. Quomodo cognoscant seipsos et alios angelos ................. · ........... 266
24. An angelorum cognitio sit in defectibilis .................................. 266
25. Quomodo intelligendum sit, quod natura unius angeli non impedit aliorum
cognitionem, propter eorum affinitatem et propinquitatem ............... 266
26. An cognitio angeli possit dici matutina et vespertina.⁴ ..................... 266
27. An hae duae cognitiones sint eaedem an diversae ........................ 267
28. An angeli per sua naturalia cognoscant Deum ............................ 267
29. An angeli cognoscant futura ......................... v ..................... 267
30. An cognoscant cogitationes cordis ........................................ · 267
31. An cognoscant mysteria gratiae .......................................... 267
32. Quomodo Angelus habuerit liberum arbitrium ad bonum et ad malum... . 268
33. An in angelis sit facultas irascibilis et concupiscibilis ..................... 268
34. An m 110 srt dilectio naturalis ............................................. 268
35. An angelus naturali dilectione Deum plus diligat quam seipsum ........... 268
(36), 37. An angelus possit edere vera miracula .................................... 268
38. An possit morbos lethales curare ........................................ · 268

39. An

