XIV

lo.
11.
12.
13.
14.

15.
16.

17.
18.

‚015ch ‚ml-⁵

1.
2
3
4
5
6
7
8.

PRAnrArio.

Pag.
An Deus cognoscat res quia ita sunt, an vero sint quia Deus novit ....... 86
An Deus unum velit propter aliud ........................................ 87
An omnis voluntas Dei impleatur ......................................... 87
An voluntas recte distinguatur in antecedentem et consequentem ......... 88
Quali voluntate iuste quis possit velle quod non vult Deus ................ 88
An praecepta Dei aliquando ab eiusdem voluntate differant ................ 88
An Deus velit se ut finem, creaturas ut media ............................ 88
An Deus alli-{uod injustum umquam velit. Et an Deus peccata fierianobis 89
revera vei .............................................................
An praescientiam Dei nullatenus in dubium vocet Vorstius‚ dum negat

certitudinem divinae praescientiae a decreto absoluto et efficaci pendere. 89

 

Utrum voluntas Dei sit causa rerum ...................................... 91
Utrum velle Dei sit causa prima rerum, an vero scientia eius.. .. ......... 91
An voluntas, scientia et potentia Dei sint aequalia. Et an Deus sit omni-
volens‚ sicut omniscius et omnipotens .................................. 91
Pag.
An omne jus et ,juris decretum⁷ seu ι1113310 Dei sit ipse Deus .............. 92
Art] ,1311310813Ἒ1111111311113 justitiae tum commutativae, tum distributivae Deo 93
ri ui possi .............................................................
An justitia Dei veritas dici possit ......................................... 94
An et quomodo quis possit recte provocare a throno justitiae ad thronum
misericordiae3 et a ι1113111111 1)31 ad justitiam ............................. 94
An nostrum jus naturale idem sit cum naturali 1110, quod scholastici de-

scribunt: quod sit illud, cuius obligatio oritur ex natura Dei et inde se
diffundit in praeceptum? Et, an jus divinum naturale idem sit cum lege

 

aeterna scholasticis ita dicta ............................................ 94
De distinctione juris necessarii et naturalis quod Deo tale 331, 3 jure natu-
rali et immutabili, quod homini tale est ................................. 99
(Ρο333 Deum praecipere ac jure permittere hominibus contrarium eius, quod
inJ'ungitgir) aut prohibetur, si non omnibus saltem quibusdam decalogi 100
praecep is ....................................... , ......................
(Henricus Altingius) .................................................. 108-113
(D e Potentia D 31).
An in Deo proprie sit potentia activa ..................................... 113
. An Deus possit facere, quae non facit, vel praetermittere quae facit ....... 115
. An Deus possit ea, quae fecit, meliora facere ------------------------------ 115
. Utrum judicandum aliquod possibile aut impossibile secundum causas in-
feriores; an secundum causam superiorem .............................. 115
. An Deus possit ex malo bonum facere .................................... 115
. Utrum hoc falsum sit, Deus potest peccare, si vult ....................... 116
. An potentia Dei distinguatur ab ipsius voluntate .......................... 119
An per absolutam Dei potentiam plures mundi produci possint ............ 119
De praesentia seu ubietate Dei ante mundi· creationem .................... 132

Notae et Exercitationes ad Thomae part. 1. qu. 27. 44, de Personis Divinis. 136—147

1[[. PROBLEMATA DE OREATIONE.

1.
2
3
4.
5
6
7.

An creatio passive sumta aliquid sit in creatura .......................... 1188
. An Deus potuerit plura et quaeque in suo genere meliora facere quam fecit 151
. An monstra a Deo creata .......................................... - ....... 151

An et quomodo differat creatio ab aeterna generatione ................... 151

. An opus creationis sit opus naturae an voluntatis ......................... 151
. An homo, quia factus est ex limo terrae, non sit creatus, cum creatio sit

productio rei ex nihilo .................................................. 152
Quam 'proprie 31 quo usu terminorum distinctio illa Basilii, 1110. de Spir. S,
c. 16 adhibeatur: In horum autem creatione cogita, m1h1 principalem
rerum

