1N Rassus Fumi. 9

biades Consilium 1·111ν61 5115 111111611115 hujus methodi 1115111115 51 forte quis eos experia-
1111·,]106 suggerimus ἃ supra ι1111111 1111111111111115 111651.5 .111 1105111 111016516111111· 56 velle
disputare 611 11161110110,1111111151 511111 antiqui 11111165, scholastici, 8 Doctores Pontifiiii
usque ad Jesuitas Ariioldum 81 Verronum 1116105116 60111111 01111165 51105 adversarios,
sive scripto sive viva voce. Illam methodum aut probent aut improbent : si probent,
ergo ἃ nobis liceat eam sequi: 5111 improbent; rationibus, 111101111111111, evineeant3
quibus nostri parati 6111111 respondere. Quod 5111111110111111115 methodo Verronieae 111116-
fracte insistant: nostri priores aut posteriores, alternis institutae collationis vicibus
eadem methodo urgeant, ut Pontifieii 1105 reducant ad unitatem 6661651116 Romanae,
convincendo haeresios ἃ schismatis (quorum nos reos peragunt, 116 propterea vivi
comburio adjudicant) idque ex solis patribus ἃ 6011611115. 1106 51 tentare audeant, ad
singula argumenta eo modo excipiendum, quo Verroniei ad nostra excipiunt: 111 1111-
ditores 81 cognitores omnes videant methodi 1111115 absurdidatem. Hic nullum eff agium
patet, quam solos Pontificios illam methodum quasi ad hominem adhibere 110556 :
reformatos non posse: Primo, quia ex reformatorum hypothesi, nulla veritas 616-
denda, nulla falsitas rejicienda ἃ· refutanda, 11151 onmia totidem verbis 111 scriptura
expressa habeantur. Deinde7 (111111 5011 reformati quippe actores partibus opponen-
1111111 defungi debent; non vero Pontifieii, (1111 161 peraguntur idololatriae ἃ aposta-
siae. Tum⁷ quia haee 651 compendiosissima ἃ expeditissima disputandi ratio: 51 nos
convicerimus Pontificios de idololatria ἃ 1161661111116ε quo peraeto nulla ulteriori dis—
putatione opus erit. Sed primae rationi repono, calumniam illam praesupponi tan—
tum, 11011 probari, 1166 111 aeternum probandam. Secundae repono: sumi hoe aut po-
stulari, sed a nobis 11011 concedi, 1166 Ξ1 Pontifioiis pi· obaii. In quaestione haereseos
81 schismatis nos rei peragimur& patimur3 Pontifioii 11661151110165 511111 81 persecuto-
165. Tertiae 16110110, 516 inverti posse: haereseos 5611. &schismatis probatione 1116
per aeta nobisque ad palinodiam aut ad vivicomburimn justissime ied actis, de 111 oba-

110116 idololatriae 81 apostasiae Papatus nullo mods) 11111 vix laborandum esse. Videat
lector, 6111 vacat, nonnulla quae ad commentum 1106 faciant apud [pag. 12] Barllzol—
damn Ailzusiwn m Meclzodo 1101 (ι dispensandi cam Ρ)11ι1810111ῖ[1118,·1111116 16116111 111 1110

logyelieo liujus Metlzodi anno 1640. edito m S ubi vide imprimis 6.11(ι]) Sed vanita-
tem ejus methodi perstrinxit Geor‘gyeas sale 11118 Τ1160109118 11111118ιιι1ἰ1111818 111 irenam
compellatione ad Aead. Coloniensem‚ quam 611111111161, De conmunione 81ιῦ ιιι-1119116
speeie edidit anno 1642.

‚k '¹‘ s< COROLLARIUM.

Defectus caritatis es!‚qztodEelzlia1·(his fasci: 60011ον615. 6. LSteehmanuus m
Pliotinianismo disp. 1. Meisn. in Phil. sobr. in 11111651. ι(11.6116111 nostros eumSoee'nia-
nis 60111ρο1111111,9ιια8ἱ maionem saciant fidei pt· incipiam, a 1101111001. szn wallonis·
ἃ ἰο9ῖ6α6 eam requirimus, mm ›nccsst's suculamema‚ 111 incifola-‚c ’1169111118 Ῑῖ116ἱὶῐίαῙα-
6ἰ111118,91ιαι110611ῖο80111168,1111911118,181116910111181611910116οι1166111811111118,111-6110660015
nee eontra adversarios defendimus. Sanc 6190 nobis media έί requisita, sine quibu-5²
nulla fides cmc eoqnilc‘o theoloyiea: 11001610 qnineipia, normae, reqzdcce, fcmdcmzenm.

w&—

