78 D1SP.IV.D2NE‹=ESS1TATEm'UmLmATF..

cum illo unionem R communionem habet, ille etiam 11111101 0031100011, negat, diligit,
odit, Rc. R contra (1111 filium non novit, 110011 odit⁷ Rc. 1110011110 patrem non novit
tanquam unum velum Deum, eum negat, odit Rc. Quod invicte prob atur ex 101114.
1. &5 . 21 R 7. 28. R 8.](1. 54 33 RS. 811.21.8116.3.Α111)00110 ad hanc rem
Hilar. 1. 9. de Trinitate z Cum enim Christus aii, credite in Deum, 0⁰0: in me credite,
quaero, in quo 00 in 110110·αο (Ιί0ον00ονῐί, qui non discrevit in honore? Dicms emm
((1· 'in me ereslile. eum (11110001, ((1· in Deum credite, (mmo per id. quod (ιῖί. Ε( in me,
mm ((1·-3110111 ¹intelli‘qilm‘ significasse naturam? Naturam plave Separat, si fidem sepa-
ra! Et paulo post : Ualens 00 fidei Dei ἃ· walterae ejus .ςο 11111111, eum memorato Deo
in quem 0)·οῊ (moueret, ((1· in 30 demerit 0000 credendum ; Deum 00 per ic! docens,
’ eum credendum ‘in 011111 sit ab his (11ιὶ in Deam credant. Adversus haec argumenta
excipi 11011 1101001 a RemonstrantibuS, 0111110111 necessariam R Salutarem fidem Trini-
tatis 0000 (10 tribus 11110 nudiS verbis Soluminon patris sc. filii, ((1· Spir. s. aut de chi—
maerico quodam idolo Seu 1111110101 imaginatione qua 0110111111· (1111(11110 quo. 0101-
tura 0011.101111101(1110 [pag. 472] pro ipsa unica R per fecta natur (1 Dei (quod vocant
Spir. 0. ). Haec enim 00301110 pure nominalis 0100 10, (1111 11011110 perv ersa conceptualiS
iepugnans ipSi 101 nullo modo eSt 1· 01 (1, nedum ut 011 1 01 itaS fundamentalis. Est enim
veritaS 000101(1111110000001111ιο 011111 10. Sicuti 1113101· 10 111 Gallia concipientes Henr.
IV. tanquam Ι)001.Β1111101100111 (quod alioquin 0001 Sim R per Se falsum non erat)
eumque tanquam talem solummodo (13·11000011100, R regem Galliae eum negantecS·‚
quin immo Sub tali forma (Siquidem ipSe Se ostentaret, R alii eum agnoscerent) 01
maledicentes, R 1001010010ος non poterant dici habere neceSSariam R fundamentalem
cognitionem Politicam de vero ac legitimo de Rege Galliae, nec Sufficientem cogni-
tionem ad debitum obedienti am iSti Regi pr (1001(11111· ·.1111 Habebant 0111111 tantum per-
versam R LigiStic am imaginationem. apprehendenteS 1110 Dominatore Galliae
idolum aliquod Sub titulo 1)111 0011010 quod nihil 1111000 01· (11 quam Rex Galliae.
V. (41911111. Sine quo dogmate neceSSaria R Summa (· ausa gratiae Salutar‘ 1S R salutis
00000001 (1111 credi 0001101001,11111(11110001 001 cognitu R cieditu necessariun1; Sed
Sine dogmate de Trinitate Rc. Ε130. Probatur minor· Ouia cognosci non potest quiS
Sit SupremuS autor R operator SalutiSnOStrae, quod objectum vitae aeternae. Qui-
cunque enim 11011 (1311100011 filium eSSe personam divinam R unum illum ver um cum
patre Deum, ille creaturam facit causam efficientem, R objectum Suae 0010110, R
e(›11Seque·11te1 gjloriain quae Soli aeterno Deo competit enti creato 11111011. ConSidere-
10110000 1. ιὀΙῑ..Γ ..10 ουτ-ἑ ς ἐστι 901· ἑάλε &mg κκί ἠζων (κῐωνισς 810 qui Spir. sanct.
non eognoS-(it 0000 1101001111111110 non cognoscit autorem R agentem principalem
0001010010 gratiae 0(11111(·111,0 (2 (ΙυιῐηΙΙι. 1:}.1(›·.›s 1 3. 1.Corir.011l2 12. 1·01.ς.1.2.3.11.
11.) ActioneS enim Sunt 011111100110111111, 11011 vseio accidentium. Et persona divina 001
obiectum 11001100 31· atitudiniS atque adeo 01111110 (1111110 divini; 11011 vero accidens
aliquod sive c1·eaium,sive increatum7 quod fingitur. VI. Atqwiv. Quod alia funda-
ment alia (quae ne ipSi quidem RenionStrz ⁴inteS neg (·110 (1001111 talia eSS ))1”011(1(11, R
unde illa necessario dependent, ita ut sublata Tlinitate omnia illa corruere 11000000

011 illud 111011111001 dogma fund (1010111010, inuno fundamentum fundamenti, R πρώτως
ac nm· ⁷ ῥεγνμ tumlamentale Sed tale eSt (103·(011 (10 ”Minime Inde 0111111 pendent
dogmata (10 MiSSione filii, (10 adventu 01110 111 0(11110111,(10 erS SatiSfactione; de SUS-
citatione Sui 11101110 R alis-‚num (10 missione Sp. 0. R divinis ejusdem operibus, illu-

minatione

 

