01311. V. AN 0113131113 (1011 ΜΕυιΑΊὌΙι 311· 111011111111131· 189

sobrinus Jacobi, filius D avidis 810. Π, ObJ'wlum distinonunt m 1’11111111,1Ιῖ(1111111 [paon
550] 111·1’11111111 111-111111111111, 1111111111111111 10·1’1111’1111113,·81’ 111 111111111111111 (111 11101111113. Expli-
cationem (1111 Jere, ut supra Α1η1110 Jtionem The0100·ic ¹J,1n in 11110 001101Ηονο13111311-
111 1be: primuni 81 ultimatum objectum ad01 ationis, eamque tenum 1115 030 Deitas,
3011 Deus (11111 1)0113; objectum mediatum, 81 111010113, 030111011111010, 1·,1( mediator (1111 J
talis, item adsumptio humanae naturae, passiones in 011(ἶο111,81 omnia Christi medi-
atoris apotelestta erga 1103, immo 01111103 Christi hominis (11111 talis? wewam in
producendis ejusmodi ap‹)tele5111ati5.Hino 01111111110101103111ον011003 110011103311110, &
singula constituunt aut objecta (011311101111101113,1110111001νῆ. Sic 311110 81 conditiones
1·equisitae;sed nee motiv 110,1100 conditiones, 1100 objecta considerat ¹1 3011 001131(ὶοιῆ-
tionis, ideo sunt objecta for 111-1111111, seu 1110101103· formales. U5um 81 reet¹1n1applicati-
onem hujus distinctioni5, siquidem ex Philosophis quis discere 11011οι(1130-110 ergo ex
Theologis, 111 (Ι1Η3111111111011ῖί1113 (111 Οὺ]’(1·((ἰ110’1111111113ἱβ111ᾞ1 1 (le (uam-'elale 3011111111110
(Ie objeao 1·11ί191’01113.ΕΧ pontificiis sunt 8111οῖ031101 11112)91111(13111111.. 1. 6111011111113,
3111111118,1111011(111,1Ι(1[1Ι(11·113 (11. 8· Remus· in ΤΙ1110109.9’(Ι101115110111.11113101·.11·111·Ι.
1. cap. 1. 171··111111”31·. Alhertinus'm (·01·οΙΙ111·, 71100109. (1111111 1101111111111111· (1.1 111-1111111113
Ρ111Ι113011111113 1011111111 ,ris [0111.1.1’11 4. (111-(11]. 1·.·ι 4111111011)ιό 111111031ξ4. Ex nostris
311110 31001113 11111. 1111101 1100111091, R 111131190911111Ι 3(1·’111(111·1111101111.ἒ».ξ.15801111-
primis Barona'us Pr'oiessor Theologus (011111 viv eret) ΑῙ11·0(1011011313 in 3000111,111
1111111111 oblecto fedei contr ¹J Jesuitam Τ111 1100111111111. (3011101 8· 0011010110131113 de cultu
sanctorum,1111aoi111u11;11e0 11011 de objuto pi 110(103·οἰ11110101113, justificationis ΠΙ. Ι(·11-
men-,us missis aliis 1((ept1‹›111bu5 hic 5¹umitur pro termino 311111000100011111111013,1100
030 pro objecto 3011 re in quam fertur aliquid; sis: 0010111011111 030 {erminus visus, quia
potentia ,3011 111-0 0113 videndi 0010111 in color 11011111. 'Distinguitui antem in terminum
quod 3011 (1111, 3011 totalem, 81 111 terminum 9110, ,3011 101 m Jlem. Rursum 030 1001111001 11-
111113 3011 conv &tibilim 81 11011 convertibilis. (111113 di¹5tinetione5 ,310 11111111011111113. Το1·-
minus 1]110(Ι,1·1(101110101113 030 mediator, 3011 11013011111110(11·11001·13, terminus 9110, 3011
(brutali-5¹, 030 deitas mediatoris. Rursuni, terminus 011111 adoratione non convertibi-
113 030 mediator, terminus eum eadem convertibilis 03οᾶ010113, sed Deu5 in 30, (11111
Deus. IV. [7110111111 3011 11Ι1111111111111, dicitur, 11101·11(1110(1 nihil requiritur, ¹Jut quae-
ritur, 81 ultimate terminans dicitur quod per 30 81111111101111100001111111110. Sieoceurrunt
illae phrases qud philosophos R 'slie‹›]og‹35; 11101111110113 conceptus, 1110111111οἣ 10311-
lutio discursus Theologici, (111110 fit in autoritatem verbi divini, 3011 in primam Veri-
tatem revelantem. In hac. 11030111 001101·(1νο1·3111, ·Jd quaestionem: quare mediator ado-
ratur, 11011 030 ultima responsio, 1100 ultimus terminus, quia 030 mediator: sed [pag.
551] quia 030 ἐμπέσ-ίσς cum patre Deus: 1100 enim ultimate terminat & adorationem
nostram, & quaestionem de fundamento 110 ratione adaequata adorationis. Vide
(1100-1111111 nostram desideratione Mediator& 11103ῖ 7. Veritatem hane si qni5 appro-
bare nequit, 1100 tamen negare potest, non debet petitione principii & ἑτερθζήῒῆσᾶ(
quaestionem aliam formare, 81 ea ictum 1103011ιο ijeotionis declinare: „hoe enim
„non 030 dilecte R ln tenninis iesponder 0 a 1ῖνο·13·111· io. Si 105101,1111111111110,0111··ι(1010111
„le-sum: respondebo, quia filius Dei 1100010113 0001111010 Deus. Sed si rOO'el, 0111·
iillum venerer R colam 110 medi 10010111 respondebo, (111111 030 ille unigenitus Dei
„patris filius, qui patrem mihi ieconciliavit, qui 111011 1100011011 8· 1110100 redemit, qui
„me justitia 81 sanctitate donavit 810. Haec ve1¹J R unica 030 ‘Jd illam quaestionem
„responsm

