INDEX.

Prawfatio .................... IWXXUI
Disputatio Ι. De rafione humana in robus fidoi ....... l
Disputatio ΙΙ. Quousque sc extendat auctoritas sacra« Scripturzuf. . Π)
Disputatio III. De iuro ot iustitia D‹=i ........... 25

Disputatio IV. De necessitate et [militate dogmatis ‹h› S. S. Trinitatv 74

Disputatio V. An Christus qua Mediator sit adorandus . . . . . 111³
Disputatio Vl. De propagabione peccabi originalis ....... 141
Disputatio Vll. Problemata de morito Christi . . . . . . . , . Ιῖῑςῖ
Disputatio VIII. Do personat Christi Mediam-is ......... 218
Disputatio IX. De Statu electorum ante wnversionem ...... 247
Disputatio X. De rogel1eratione ............. 271
Disputatio XI. De sabbatho eb Festis . . . . . . . . . . ‘gssm
Disputatio XII. De Lege et Euangelio . . . . . . . . . . . :311
λ Index ....................... 378

FINIS.

