295· D15r. X.DEREGENEnA'rioNE.

11111111» primi 1101115 1111 ex pe·‘1fectione eliciti, reducendi 51011111 lumen 0111111008
5111111111 10001101· ationis: an v·e10 ad lumen (1·10111085 statum 01011110111101115911101.111
41] pesler 8. An perfecta sanctificatio per 0001111 eodem instanti temporis, quo
11111011 moritur: an vero instanti post, aut instantibus aliquot post. Siquidem 11101· ula
te lnpor i5 intercedere dicatur· ‚ quit 1111111111 separata localiter 1111115101 atur in 00011101.
Ut 5011. intercedente ill 11 1110111111 aut saltem proximo in5tanti post instans mortis,
& instanti ante introitum in coelum 1100 agatur: atque ita non intret in coelum abs-
que perfectione. Resp. Malim 1110 ἕπέχειν, 8 aliorum sententias audire: 9. Α1] 011111
(111 pu5 resuscitatur, & totus 1101110 ultimo (1101111001111 ,per fectionis hujus m anima
1111Ι 0110111001 011 quod 1111011101 sit 101005111ος an vero tantum latione 1011115· compo-
5111 οΧ1011511.0 quatenus 5011. (01 pus & inferiores fwicult ates perfectionem illam par-

111 1110111101. H· 1100 pie 8· 5oln·ie meditanda propono: si for te ex scripturis 8 experi—
entia uberius lumen alicui affulgeat, quo autin alteram partem determinanda, aut
distinguenda, aut docte ignoranda solidius mihi persuadeat, quam ego nunc in 1100
1’05111111110110 per onmia mihi satisfatio.

’7. Actus & progressus Regenerationis in secundo momento (ut quidem in 01-
100111 suo, ex palte nostri 001151(101·1·,11111 quaetenus 5011, impressione & tactu divino
]11 15511 00001115 recepto, simul 1101110 nos eos formaliter oper amur, Philip. ‘2 1.2. 13. )
11111111 possunt. 1. 111 1101115 (11011110 primos, &' 111 actus subsequentes 50111101·0105,[ῖίί

..unt (11111105 actus, quos terminis primae actualis conversionis, seuprimis. actibus
resipiscentiae & fidei, 1100 051 nativitatis &partus novi hominis eircumscribimus;
111110, quos nulli unquam eliciti sunt. H. Actus primi rursum melioris doctrinae
‹·ausa possunt distingui in primo primos initiales, informes insensibile53 St in se-
00111111 primos, formato.5‚& sensibiles. De primae conversionis motibus, eorumque
ordine, 1110(111, 81 dependentia pluribus alibi a‹›·endum tit. (le praoec' resipiscentiae. ΠΙ.
Actus subsequentes, 5001111(11,5011 iterati m tres ordines seu [pag. 468] classes dis-
11111111 p055unt. Ut sint infantiles crescentes, adulti, unde status infantiae, adole-
5( 011111,ῑο 1111115 marg seu perfectionis. De quorum statuum proprietatibus 81 mutua
differentia, practice non pauca colligi possunt, & 11] explicatione textuum 1. Corinth.
1¹». 11. 1. ’2. Philipp. 3. Hebr. 5. Jes. 40. 1. 11011. ·2. proponi. Quae cum hujus 10010011
51111,111511111110111111 (111100111100 Sl meditationi committo. Occasionem Sc methodum
meditandi 51109'e1f3ntphysicorum & Ethicorum (10 hominum aetatibus obser-va
11111105.001110111 poterunt Praenes Pontifici? (Ie cr iplzci viai,p111gativa 50111101·-
festiva illuminativ· ·1. Et 01111051115111101.1171111011)ιὶ 117111(ιο1ῖὶ(10109οΙ11,1·(1Ιί0110,000-
1511) Obaclessae Ζ1911>ἰ111 ln Apoeal 3. V. 1. 213. Nicol. ΒῖθῘῖθίάΙὶνῐνωῖΙᾱῖα, [1010131912
Pauli Bapstws Varia opuscula ; lesomcw Hoolcesr, de lmmilial'ione (minuce, (le prac-
μαι-1100111· animae ml Christum, (Ie l'nz'one ammae 011111 Christo [tc. 81 scriptores (10
praate' ras-iptaeeeutiae Perlziusns, Stoelc, Dcm.l)1'jl‹e‚ Arum-Dent. ‹22111011111esang1ice
51111111, qnidam etiam 111 belgicum sermonem translati, ἃ Perkinsus in latinu-m. Eo
1111111111 cum judicio 10001011, 111 collimetur ad distinctiones· 11001115 hactenus 111111105;
8 (⁴¹9 »··110101, pi 1·,1011011111111 conceptus 51 0011001005, 50110111, plerosque ad secundum
moun ntum re0·ener ationis Sc 1·1(101110111 conversionem 5ive primam 51νο lenovatam
101( 10111105.

“’51 ΜΚ» -—-- --ff

