x P R A Ε 1· Α 'r 1 0.
Pag.
24. Albaspinaei Notae et Observationes in Can. ΙΙ, III, IV, XI, LV, LVI, LIX.
Concilii Eliberini ........................................................ 368
25-27. De Canonizatione Sanctorum, pars 1-111 ......................... 386, 393, 400
28-31. De Patronatibus‚ Tutelis et Praefecturis Sanctorum, partes III et partis
tertiae Sectio altera ....................................... 415, 426, 436, 456
32. De Divis seu Sanctis quibusdam Chimaericis prima, quae est de Ursula, 010. 472
33. Eiusdem Primae pars secunda ............................................. 482
34. Eiusdem Primae pars Tertia .............................................. 492
35. Indicium Sanctorum Chimaericorum ...................................... 503
36. Eiusdem Pars Tertia ..................................................... 509
37. Appendix ad Disputationes de superstitione et Idololatria ................ 532
38—41. De Magia. (pars altera; duae appendices) .................... 539, 562, 612, 623
42-44, De Ignorantia, pars 1ἃ [H ....................................... 632, 642, 652
45-46. De Docta Ignorantia. pars Ι-Π ...................................... 668, 681
47-54. De Errore et Haeresi‚ pars I——VIII ........ 692, 703, 713, 722, 736, 750, 768, 791
55. Notitia Latentis et Serpentis Haeresios Antitrinitariae -------------------- 809
56-57. De Fide, Conscientia, Theologia Dubitante ................................. 825
Eiusdem Pars Secunda .................................................... 834
58. Appendix de Dubitatione Philosophica ..................................... 847
59. Quaestio Status Inficialis de Adoratione Imaginum in Papatu ............. 870
60-62. De Staurolatria sive Cultu et Abusu Crucis, 1, II, 111 ................. 884-906
63. Μ3111133 ad Disputationes de Staurolatria et Idololatria indirecta ........... 931
64. De Agnis Dei ............................................................. 934
65. De Pseudo—Mortificationibus Papatus ...... . .............................. 946
66. De Processionibus ......................................................... 960
67. De Peregrinationibus Compostellanis ...................................... 987
68. Appendicula prima de Peregrinationibus Hierosolyniitanis ................. 999
69. Appendicula secunda de Reliquiis ......................................... 1002
70. Appendicula Tertia de Peregrinationibus ad Sanguinem Boxtelenseni . . 1003
71. De pseudo-precationibus, Ros-ariis, Litaniis‚ Horis canonicis et Officns
Ecclesiae Romanae ...................................................... 1013
72. De Globulis Precatoriis .................................................... 1023
73. De Pseudo—precationibus 010. Pars secunda ................................ 1037
74. De Litaniis ............................................................... 1049
75. De Pseudo-Precationibus, etc. Pars tertia .................................. 1056
26. Appendix de Officio, seu Horis Canonicis Β. Mariae ....................... 1068
17. De Benedictionibus, Consecrationibus et Sacramentalibus .................. 1076
78. Appendix aliquot Problematum ........................................... 1090
79-81, De Juramento Religionis 1 —IH ................................. 1100, 1113. 1123
82-83. 1)0 Exercismo I, 11 ................................................. 1135, 1150
8}- Appendix de Exorcismo Infantum Baptizandoruin ......................... 1173
80. Appendix Secunda ....................... . ............................... 1188
86. De Sortis aliisque Divini Nominis Abusibus ............................... 1194
87. De Provocatione ad Judicium Dei ......................................... 1201
88. 1)0 Verbis et Factis Otiosis .............................. , ................ 1215
92. ¹l Appendicula de Poculis Salutis et boni Ominis .......................... 1219
93-94. De sabbatho et Festis ..... . ........................................... 1227, 52
90. Appendix de Gentilium Kalendis ι13111131113, Ν313111113, Feriis Civilibus ...... 1281
96. Appendix de Fes-tis et quasi Festis extra Papatum observatis ------------- 1314
g} ssppfngiilcula de computo Ecclesiastico, et Gregoriana Kalendarii Correctione {gg}
. e 11 100 ............................................................... -
99. Appendicula de ι1111011οΟ Jesuitico ........................................... 1381
100. De Quadragesima et Bacchanalibus ........................................ 1383
101. Addenda .................................................................. 1397
. ξ 7. Volumcn quartum tibi exhibet disputationes quinquaqinta unam, quae sic
sere sese coemptum:
Pa .
1. De Argumentis Theologicis ab Absurdo Consequenti ................... 2.-’1 Dgl
‘ . e

 

ι) Numeri 89, 90 et 91 omissi sunt.

